<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p001.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p001.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:02.919" src="../Audio/01.mp3"/></par>
   <par id="p000002"><text src="p001.xhtml#f000002"/><audio clipBegin="0:00:02.919" clipEnd="0:00:05.799" src="../Audio/01.mp3"/></par>
   <par id="p000003"><text src="p001.xhtml#f000003"/><audio clipBegin="0:00:05.799" clipEnd="0:00:10.800" src="../Audio/01.mp3"/></par>
   <par id="p000004"><text src="p001.xhtml#f000004"/><audio clipBegin="0:00:10.800" clipEnd="0:00:13.599" src="../Audio/01.mp3"/></par>
   <par id="p000005"><text src="p001.xhtml#f000005"/><audio clipBegin="0:00:13.599" clipEnd="0:00:16.760" src="../Audio/01.mp3"/></par>
  </seq>
 </body>
</smil>
