<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p003.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p003.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:03.680" src="../Audio/03.mp3"/></par>
   <par id="p000002"><text src="p003.xhtml#f000002"/><audio clipBegin="0:00:03.680" clipEnd="0:00:05.040" src="../Audio/03.mp3"/></par>
   <par id="p000003"><text src="p003.xhtml#f000003"/><audio clipBegin="0:00:05.040" clipEnd="0:00:10.480" src="../Audio/03.mp3"/></par>
   <par id="p000004"><text src="p003.xhtml#f000004"/><audio clipBegin="0:00:10.480" clipEnd="0:00:13.400" src="../Audio/03.mp3"/></par>
   <par id="p000005"><text src="p003.xhtml#f000005"/><audio clipBegin="0:00:13.400" clipEnd="0:00:17.760" src="../Audio/03.mp3"/></par>
   <par id="p000006"><text src="p003.xhtml#f000006"/><audio clipBegin="0:00:17.760" clipEnd="0:00:19.920" src="../Audio/03.mp3"/></par>
   <par id="p000007"><text src="p003.xhtml#f000007"/><audio clipBegin="0:00:19.920" clipEnd="0:00:27.120" src="../Audio/03.mp3"/></par>
   <par id="p000008"><text src="p003.xhtml#f000008"/><audio clipBegin="0:00:27.120" clipEnd="0:00:29.879" src="../Audio/03.mp3"/></par>
   <par id="p000009"><text src="p003.xhtml#f000009"/><audio clipBegin="0:00:29.879" clipEnd="0:00:32.840" src="../Audio/03.mp3"/></par>
   <par id="p000010"><text src="p003.xhtml#f000010"/><audio clipBegin="0:00:32.840" clipEnd="0:00:37.719" src="../Audio/03.mp3"/></par>
   <par id="p000011"><text src="p003.xhtml#f000011"/><audio clipBegin="0:00:37.719" clipEnd="0:00:41.759" src="../Audio/03.mp3"/></par>
   <par id="p000012"><text src="p003.xhtml#f000012"/><audio clipBegin="0:00:41.759" clipEnd="0:00:46.159" src="../Audio/03.mp3"/></par>
   <par id="p000013"><text src="p003.xhtml#f000013"/><audio clipBegin="0:00:46.159" clipEnd="0:00:53.920" src="../Audio/03.mp3"/></par>
   <par id="p000014"><text src="p003.xhtml#f000014"/><audio clipBegin="0:00:53.920" clipEnd="0:01:03.359" src="../Audio/03.mp3"/></par>
   <par id="p000015"><text src="p003.xhtml#f000015"/><audio clipBegin="0:01:03.359" clipEnd="0:01:10.480" src="../Audio/03.mp3"/></par>
   <par id="p000016"><text src="p003.xhtml#f000016"/><audio clipBegin="0:01:10.480" clipEnd="0:01:12.560" src="../Audio/03.mp3"/></par>
   <par id="p000017"><text src="p003.xhtml#f000017"/><audio clipBegin="0:01:12.560" clipEnd="0:01:14.560" src="../Audio/03.mp3"/></par>
   <par id="p000018"><text src="p003.xhtml#f000018"/><audio clipBegin="0:01:14.560" clipEnd="0:01:19.519" src="../Audio/03.mp3"/></par>
   <par id="p000019"><text src="p003.xhtml#f000019"/><audio clipBegin="0:01:19.519" clipEnd="0:01:26.840" src="../Audio/03.mp3"/></par>
   <par id="p000020"><text src="p003.xhtml#f000020"/><audio clipBegin="0:01:26.840" clipEnd="0:01:27.799" src="../Audio/03.mp3"/></par>
   <par id="p000021"><text src="p003.xhtml#f000021"/><audio clipBegin="0:01:27.799" clipEnd="0:01:28.719" src="../Audio/03.mp3"/></par>
   <par id="p000022"><text src="p003.xhtml#f000022"/><audio clipBegin="0:01:28.719" clipEnd="0:01:29.519" src="../Audio/03.mp3"/></par>
   <par id="p000023"><text src="p003.xhtml#f000023"/><audio clipBegin="0:01:29.519" clipEnd="0:01:31.159" src="../Audio/03.mp3"/></par>
   <par id="p000024"><text src="p003.xhtml#f000024"/><audio clipBegin="0:01:31.159" clipEnd="0:01:31.920" src="../Audio/03.mp3"/></par>
   <par id="p000025"><text src="p003.xhtml#f000025"/><audio clipBegin="0:01:31.920" clipEnd="0:01:32.879" src="../Audio/03.mp3"/></par>
   <par id="p000026"><text src="p003.xhtml#f000026"/><audio clipBegin="0:01:32.879" clipEnd="0:01:34.319" src="../Audio/03.mp3"/></par>
   <par id="p000027"><text src="p003.xhtml#f000027"/><audio clipBegin="0:01:34.319" clipEnd="0:01:37.799" src="../Audio/03.mp3"/></par>
   <par id="p000028"><text src="p003.xhtml#f000028"/><audio clipBegin="0:01:37.799" clipEnd="0:01:41.319" src="../Audio/03.mp3"/></par>
   <par id="p000029"><text src="p003.xhtml#f000029"/><audio clipBegin="0:01:41.319" clipEnd="0:01:43.319" src="../Audio/03.mp3"/></par>
   <par id="p000030"><text src="p003.xhtml#f000030"/><audio clipBegin="0:01:43.319" clipEnd="0:01:48.799" src="../Audio/03.mp3"/></par>
   <par id="p000031"><text src="p003.xhtml#f000031"/><audio clipBegin="0:01:48.799" clipEnd="0:01:53.200" src="../Audio/03.mp3"/></par>
   <par id="p000032"><text src="p003.xhtml#f000032"/><audio clipBegin="0:01:53.200" clipEnd="0:01:58.560" src="../Audio/03.mp3"/></par>
   <par id="p000033"><text src="p003.xhtml#f000033"/><audio clipBegin="0:01:58.560" clipEnd="0:02:06.760" src="../Audio/03.mp3"/></par>
   <par id="p000034"><text src="p003.xhtml#f000034"/><audio clipBegin="0:02:06.760" clipEnd="0:02:12.080" src="../Audio/03.mp3"/></par>
   <par id="p000035"><text src="p003.xhtml#f000035"/><audio clipBegin="0:02:12.080" clipEnd="0:02:16.520" src="../Audio/03.mp3"/></par>
   <par id="p000036"><text src="p003.xhtml#f000036"/><audio clipBegin="0:02:16.520" clipEnd="0:02:22.960" src="../Audio/03.mp3"/></par>
   <par id="p000037"><text src="p003.xhtml#f000037"/><audio clipBegin="0:02:22.960" clipEnd="0:02:25.080" src="../Audio/03.mp3"/></par>
   <par id="p000038"><text src="p003.xhtml#f000038"/><audio clipBegin="0:02:25.080" clipEnd="0:02:28.719" src="../Audio/03.mp3"/></par>
   <par id="p000039"><text src="p003.xhtml#f000039"/><audio clipBegin="0:02:28.719" clipEnd="0:02:33.360" src="../Audio/03.mp3"/></par>
   <par id="p000040"><text src="p003.xhtml#f000040"/><audio clipBegin="0:02:33.360" clipEnd="0:02:40.000" src="../Audio/03.mp3"/></par>
   <par id="p000041"><text src="p003.xhtml#f000041"/><audio clipBegin="0:02:40.000" clipEnd="0:02:45.080" src="../Audio/03.mp3"/></par>
   <par id="p000042"><text src="p003.xhtml#f000042"/><audio clipBegin="0:02:45.080" clipEnd="0:02:47.759" src="../Audio/03.mp3"/></par>
   <par id="p000043"><text src="p003.xhtml#f000043"/><audio clipBegin="0:02:47.759" clipEnd="0:02:50.520" src="../Audio/03.mp3"/></par>
   <par id="p000044"><text src="p003.xhtml#f000044"/><audio clipBegin="0:02:50.520" clipEnd="0:02:55.080" src="../Audio/03.mp3"/></par>
   <par id="p000045"><text src="p003.xhtml#f000045"/><audio clipBegin="0:02:55.080" clipEnd="0:03:01.120" src="../Audio/03.mp3"/></par>
   <par id="p000046"><text src="p003.xhtml#f000046"/><audio clipBegin="0:03:01.120" clipEnd="0:03:04.199" src="../Audio/03.mp3"/></par>
   <par id="p000047"><text src="p003.xhtml#f000047"/><audio clipBegin="0:03:04.199" clipEnd="0:03:05.879" src="../Audio/03.mp3"/></par>
   <par id="p000048"><text src="p003.xhtml#f000048"/><audio clipBegin="0:03:05.879" clipEnd="0:03:11.240" src="../Audio/03.mp3"/></par>
   <par id="p000049"><text src="p003.xhtml#f000049"/><audio clipBegin="0:03:11.240" clipEnd="0:03:15.360" src="../Audio/03.mp3"/></par>
   <par id="p000050"><text src="p003.xhtml#f000050"/><audio clipBegin="0:03:15.360" clipEnd="0:03:18.560" src="../Audio/03.mp3"/></par>
   <par id="p000051"><text src="p003.xhtml#f000051"/><audio clipBegin="0:03:18.560" clipEnd="0:03:22.719" src="../Audio/03.mp3"/></par>
   <par id="p000052"><text src="p003.xhtml#f000052"/><audio clipBegin="0:03:22.719" clipEnd="0:03:29.039" src="../Audio/03.mp3"/></par>
   <par id="p000053"><text src="p003.xhtml#f000053"/><audio clipBegin="0:03:29.039" clipEnd="0:03:34.199" src="../Audio/03.mp3"/></par>
   <par id="p000054"><text src="p003.xhtml#f000054"/><audio clipBegin="0:03:34.199" clipEnd="0:03:43.280" src="../Audio/03.mp3"/></par>
   <par id="p000055"><text src="p003.xhtml#f000055"/><audio clipBegin="0:03:43.280" clipEnd="0:03:45.960" src="../Audio/03.mp3"/></par>
   <par id="p000056"><text src="p003.xhtml#f000056"/><audio clipBegin="0:03:45.960" clipEnd="0:03:48.240" src="../Audio/03.mp3"/></par>
   <par id="p000057"><text src="p003.xhtml#f000057"/><audio clipBegin="0:03:48.240" clipEnd="0:03:49.879" src="../Audio/03.mp3"/></par>
   <par id="p000058"><text src="p003.xhtml#f000058"/><audio clipBegin="0:03:49.879" clipEnd="0:03:52.039" src="../Audio/03.mp3"/></par>
   <par id="p000059"><text src="p003.xhtml#f000059"/><audio clipBegin="0:03:52.039" clipEnd="0:03:55.240" src="../Audio/03.mp3"/></par>
   <par id="p000060"><text src="p003.xhtml#f000060"/><audio clipBegin="0:03:55.240" clipEnd="0:03:57.080" src="../Audio/03.mp3"/></par>
   <par id="p000061"><text src="p003.xhtml#f000061"/><audio clipBegin="0:03:57.080" clipEnd="0:03:58.800" src="../Audio/03.mp3"/></par>
   <par id="p000062"><text src="p003.xhtml#f000062"/><audio clipBegin="0:03:58.800" clipEnd="0:04:02.240" src="../Audio/03.mp3"/></par>
   <par id="p000063"><text src="p003.xhtml#f000063"/><audio clipBegin="0:04:02.240" clipEnd="0:04:04.039" src="../Audio/03.mp3"/></par>
   <par id="p000064"><text src="p003.xhtml#f000064"/><audio clipBegin="0:04:04.039" clipEnd="0:04:09.319" src="../Audio/03.mp3"/></par>
   <par id="p000065"><text src="p003.xhtml#f000065"/><audio clipBegin="0:04:09.319" clipEnd="0:04:15.159" src="../Audio/03.mp3"/></par>
   <par id="p000066"><text src="p003.xhtml#f000066"/><audio clipBegin="0:04:15.159" clipEnd="0:04:17.560" src="../Audio/03.mp3"/></par>
   <par id="p000067"><text src="p003.xhtml#f000067"/><audio clipBegin="0:04:17.560" clipEnd="0:04:24.160" src="../Audio/03.mp3"/></par>
   <par id="p000068"><text src="p003.xhtml#f000068"/><audio clipBegin="0:04:24.160" clipEnd="0:04:30.000" src="../Audio/03.mp3"/></par>
   <par id="p000069"><text src="p003.xhtml#f000069"/><audio clipBegin="0:04:30.000" clipEnd="0:04:39.680" src="../Audio/03.mp3"/></par>
   <par id="p000070"><text src="p003.xhtml#f000070"/><audio clipBegin="0:04:39.680" clipEnd="0:04:46.240" src="../Audio/03.mp3"/></par>
   <par id="p000071"><text src="p003.xhtml#f000071"/><audio clipBegin="0:04:46.240" clipEnd="0:04:54.000" src="../Audio/03.mp3"/></par>
   <par id="p000072"><text src="p003.xhtml#f000072"/><audio clipBegin="0:04:54.000" clipEnd="0:04:58.279" src="../Audio/03.mp3"/></par>
   <par id="p000073"><text src="p003.xhtml#f000073"/><audio clipBegin="0:04:58.279" clipEnd="0:05:04.879" src="../Audio/03.mp3"/></par>
   <par id="p000074"><text src="p003.xhtml#f000074"/><audio clipBegin="0:05:04.879" clipEnd="0:05:10.120" src="../Audio/03.mp3"/></par>
   <par id="p000075"><text src="p003.xhtml#f000075"/><audio clipBegin="0:05:10.120" clipEnd="0:05:15.480" src="../Audio/03.mp3"/></par>
   <par id="p000076"><text src="p003.xhtml#f000076"/><audio clipBegin="0:05:15.480" clipEnd="0:05:17.040" src="../Audio/03.mp3"/></par>
   <par id="p000077"><text src="p003.xhtml#f000077"/><audio clipBegin="0:05:17.040" clipEnd="0:05:20.079" src="../Audio/03.mp3"/></par>
   <par id="p000078"><text src="p003.xhtml#f000078"/><audio clipBegin="0:05:20.079" clipEnd="0:05:23.199" src="../Audio/03.mp3"/></par>
   <par id="p000079"><text src="p003.xhtml#f000079"/><audio clipBegin="0:05:23.199" clipEnd="0:05:30.759" src="../Audio/03.mp3"/></par>
   <par id="p000080"><text src="p003.xhtml#f000080"/><audio clipBegin="0:05:30.759" clipEnd="0:05:32.319" src="../Audio/03.mp3"/></par>
   <par id="p000081"><text src="p003.xhtml#f000081"/><audio clipBegin="0:05:32.319" clipEnd="0:05:38.360" src="../Audio/03.mp3"/></par>
   <par id="p000082"><text src="p003.xhtml#f000082"/><audio clipBegin="0:05:38.360" clipEnd="0:05:42.000" src="../Audio/03.mp3"/></par>
   <par id="p000083"><text src="p003.xhtml#f000083"/><audio clipBegin="0:05:42.000" clipEnd="0:05:45.000" src="../Audio/03.mp3"/></par>
   <par id="p000084"><text src="p003.xhtml#f000084"/><audio clipBegin="0:05:45.000" clipEnd="0:05:48.920" src="../Audio/03.mp3"/></par>
   <par id="p000085"><text src="p003.xhtml#f000085"/><audio clipBegin="0:05:48.920" clipEnd="0:05:50.480" src="../Audio/03.mp3"/></par>
   <par id="p000086"><text src="p003.xhtml#f000086"/><audio clipBegin="0:05:50.480" clipEnd="0:05:53.639" src="../Audio/03.mp3"/></par>
   <par id="p000087"><text src="p003.xhtml#f000087"/><audio clipBegin="0:05:53.639" clipEnd="0:05:55.360" src="../Audio/03.mp3"/></par>
   <par id="p000088"><text src="p003.xhtml#f000088"/><audio clipBegin="0:05:55.360" clipEnd="0:05:59.519" src="../Audio/03.mp3"/></par>
   <par id="p000089"><text src="p003.xhtml#f000089"/><audio clipBegin="0:05:59.519" clipEnd="0:06:04.639" src="../Audio/03.mp3"/></par>
   <par id="p000090"><text src="p003.xhtml#f000090"/><audio clipBegin="0:06:04.639" clipEnd="0:06:11.199" src="../Audio/03.mp3"/></par>
   <par id="p000091"><text src="p003.xhtml#f000091"/><audio clipBegin="0:06:11.199" clipEnd="0:06:14.079" src="../Audio/03.mp3"/></par>
   <par id="p000092"><text src="p003.xhtml#f000092"/><audio clipBegin="0:06:14.079" clipEnd="0:06:14.240" src="../Audio/03.mp3"/></par>
   <par id="p000093"><text src="p003.xhtml#f000093"/><audio clipBegin="0:06:14.240" clipEnd="0:06:15.360" src="../Audio/03.mp3"/></par>
   <par id="p000094"><text src="p003.xhtml#f000094"/><audio clipBegin="0:06:15.360" clipEnd="0:06:17.759" src="../Audio/03.mp3"/></par>
   <par id="p000095"><text src="p003.xhtml#f000095"/><audio clipBegin="0:06:17.759" clipEnd="0:06:20.720" src="../Audio/03.mp3"/></par>
   <par id="p000096"><text src="p003.xhtml#f000096"/><audio clipBegin="0:06:20.720" clipEnd="0:06:26.800" src="../Audio/03.mp3"/></par>
   <par id="p000097"><text src="p003.xhtml#f000097"/><audio clipBegin="0:06:26.800" clipEnd="0:06:33.560" src="../Audio/03.mp3"/></par>
   <par id="p000098"><text src="p003.xhtml#f000098"/><audio clipBegin="0:06:33.560" clipEnd="0:06:40.920" src="../Audio/03.mp3"/></par>
   <par id="p000099"><text src="p003.xhtml#f000099"/><audio clipBegin="0:06:40.920" clipEnd="0:06:44.720" src="../Audio/03.mp3"/></par>
   <par id="p000100"><text src="p003.xhtml#f000100"/><audio clipBegin="0:06:44.720" clipEnd="0:06:49.600" src="../Audio/03.mp3"/></par>
   <par id="p000101"><text src="p003.xhtml#f000101"/><audio clipBegin="0:06:49.600" clipEnd="0:06:55.399" src="../Audio/03.mp3"/></par>
   <par id="p000102"><text src="p003.xhtml#f000102"/><audio clipBegin="0:06:55.399" clipEnd="0:07:03.560" src="../Audio/03.mp3"/></par>
   <par id="p000103"><text src="p003.xhtml#f000103"/><audio clipBegin="0:07:03.560" clipEnd="0:07:09.399" src="../Audio/03.mp3"/></par>
   <par id="p000104"><text src="p003.xhtml#f000104"/><audio clipBegin="0:07:09.399" clipEnd="0:07:17.480" src="../Audio/03.mp3"/></par>
   <par id="p000105"><text src="p003.xhtml#f000105"/><audio clipBegin="0:07:17.480" clipEnd="0:07:20.560" src="../Audio/03.mp3"/></par>
   <par id="p000106"><text src="p003.xhtml#f000106"/><audio clipBegin="0:07:20.560" clipEnd="0:07:24.879" src="../Audio/03.mp3"/></par>
   <par id="p000107"><text src="p003.xhtml#f000107"/><audio clipBegin="0:07:24.879" clipEnd="0:07:31.879" src="../Audio/03.mp3"/></par>
   <par id="p000108"><text src="p003.xhtml#f000108"/><audio clipBegin="0:07:31.879" clipEnd="0:07:34.680" src="../Audio/03.mp3"/></par>
   <par id="p000109"><text src="p003.xhtml#f000109"/><audio clipBegin="0:07:34.680" clipEnd="0:07:36.800" src="../Audio/03.mp3"/></par>
   <par id="p000110"><text src="p003.xhtml#f000110"/><audio clipBegin="0:07:36.800" clipEnd="0:07:42.000" src="../Audio/03.mp3"/></par>
   <par id="p000111"><text src="p003.xhtml#f000111"/><audio clipBegin="0:07:42.000" clipEnd="0:07:48.959" src="../Audio/03.mp3"/></par>
   <par id="p000112"><text src="p003.xhtml#f000112"/><audio clipBegin="0:07:48.959" clipEnd="0:07:49.439" src="../Audio/03.mp3"/></par>
   <par id="p000113"><text src="p003.xhtml#f000113"/><audio clipBegin="0:07:49.439" clipEnd="0:07:51.680" src="../Audio/03.mp3"/></par>
   <par id="p000114"><text src="p003.xhtml#f000114"/><audio clipBegin="0:07:51.680" clipEnd="0:07:56.800" src="../Audio/03.mp3"/></par>
   <par id="p000115"><text src="p003.xhtml#f000115"/><audio clipBegin="0:07:56.800" clipEnd="0:08:01.000" src="../Audio/03.mp3"/></par>
   <par id="p000116"><text src="p003.xhtml#f000116"/><audio clipBegin="0:08:01.000" clipEnd="0:08:05.040" src="../Audio/03.mp3"/></par>
   <par id="p000117"><text src="p003.xhtml#f000117"/><audio clipBegin="0:08:05.040" clipEnd="0:08:06.920" src="../Audio/03.mp3"/></par>
   <par id="p000118"><text src="p003.xhtml#f000118"/><audio clipBegin="0:08:06.920" clipEnd="0:08:10.399" src="../Audio/03.mp3"/></par>
   <par id="p000119"><text src="p003.xhtml#f000119"/><audio clipBegin="0:08:10.399" clipEnd="0:08:15.600" src="../Audio/03.mp3"/></par>
   <par id="p000120"><text src="p003.xhtml#f000120"/><audio clipBegin="0:08:15.600" clipEnd="0:08:21.879" src="../Audio/03.mp3"/></par>
   <par id="p000121"><text src="p003.xhtml#f000121"/><audio clipBegin="0:08:21.879" clipEnd="0:08:27.079" src="../Audio/03.mp3"/></par>
   <par id="p000122"><text src="p003.xhtml#f000122"/><audio clipBegin="0:08:27.079" clipEnd="0:08:35.519" src="../Audio/03.mp3"/></par>
   <par id="p000123"><text src="p003.xhtml#f000123"/><audio clipBegin="0:08:35.519" clipEnd="0:08:38.000" src="../Audio/03.mp3"/></par>
   <par id="p000124"><text src="p003.xhtml#f000124"/><audio clipBegin="0:08:38.000" clipEnd="0:08:43.399" src="../Audio/03.mp3"/></par>
   <par id="p000125"><text src="p003.xhtml#f000125"/><audio clipBegin="0:08:43.399" clipEnd="0:08:48.919" src="../Audio/03.mp3"/></par>
   <par id="p000126"><text src="p003.xhtml#f000126"/><audio clipBegin="0:08:48.919" clipEnd="0:08:52.000" src="../Audio/03.mp3"/></par>
   <par id="p000127"><text src="p003.xhtml#f000127"/><audio clipBegin="0:08:52.000" clipEnd="0:08:54.559" src="../Audio/03.mp3"/></par>
   <par id="p000128"><text src="p003.xhtml#f000128"/><audio clipBegin="0:08:54.559" clipEnd="0:08:57.120" src="../Audio/03.mp3"/></par>
   <par id="p000129"><text src="p003.xhtml#f000129"/><audio clipBegin="0:08:57.120" clipEnd="0:08:59.639" src="../Audio/03.mp3"/></par>
   <par id="p000130"><text src="p003.xhtml#f000130"/><audio clipBegin="0:08:59.639" clipEnd="0:09:01.519" src="../Audio/03.mp3"/></par>
   <par id="p000131"><text src="p003.xhtml#f000131"/><audio clipBegin="0:09:01.519" clipEnd="0:09:03.919" src="../Audio/03.mp3"/></par>
   <par id="p000132"><text src="p003.xhtml#f000132"/><audio clipBegin="0:09:03.919" clipEnd="0:09:05.799" src="../Audio/03.mp3"/></par>
   <par id="p000133"><text src="p003.xhtml#f000133"/><audio clipBegin="0:09:05.799" clipEnd="0:09:06.440" src="../Audio/03.mp3"/></par>
   <par id="p000134"><text src="p003.xhtml#f000134"/><audio clipBegin="0:09:06.440" clipEnd="0:09:09.000" src="../Audio/03.mp3"/></par>
   <par id="p000135"><text src="p003.xhtml#f000135"/><audio clipBegin="0:09:09.000" clipEnd="0:09:11.600" src="../Audio/03.mp3"/></par>
   <par id="p000136"><text src="p003.xhtml#f000136"/><audio clipBegin="0:09:11.600" clipEnd="0:09:15.279" src="../Audio/03.mp3"/></par>
   <par id="p000137"><text src="p003.xhtml#f000137"/><audio clipBegin="0:09:15.279" clipEnd="0:09:22.440" src="../Audio/03.mp3"/></par>
   <par id="p000138"><text src="p003.xhtml#f000138"/><audio clipBegin="0:09:22.440" clipEnd="0:09:27.399" src="../Audio/03.mp3"/></par>
   <par id="p000139"><text src="p003.xhtml#f000139"/><audio clipBegin="0:09:27.399" clipEnd="0:09:39.039" src="../Audio/03.mp3"/></par>
   <par id="p000140"><text src="p003.xhtml#f000140"/><audio clipBegin="0:09:39.039" clipEnd="0:09:42.919" src="../Audio/03.mp3"/></par>
   <par id="p000141"><text src="p003.xhtml#f000141"/><audio clipBegin="0:09:42.919" clipEnd="0:09:49.919" src="../Audio/03.mp3"/></par>
   <par id="p000142"><text src="p003.xhtml#f000142"/><audio clipBegin="0:09:49.919" clipEnd="0:09:53.840" src="../Audio/03.mp3"/></par>
   <par id="p000143"><text src="p003.xhtml#f000143"/><audio clipBegin="0:09:53.840" clipEnd="0:10:01.039" src="../Audio/03.mp3"/></par>
   <par id="p000144"><text src="p003.xhtml#f000144"/><audio clipBegin="0:10:01.039" clipEnd="0:10:04.240" src="../Audio/03.mp3"/></par>
   <par id="p000145"><text src="p003.xhtml#f000145"/><audio clipBegin="0:10:04.240" clipEnd="0:10:05.919" src="../Audio/03.mp3"/></par>
   <par id="p000146"><text src="p003.xhtml#f000146"/><audio clipBegin="0:10:05.919" clipEnd="0:10:12.519" src="../Audio/03.mp3"/></par>
   <par id="p000147"><text src="p003.xhtml#f000147"/><audio clipBegin="0:10:12.519" clipEnd="0:10:22.559" src="../Audio/03.mp3"/></par>
   <par id="p000148"><text src="p003.xhtml#f000148"/><audio clipBegin="0:10:22.559" clipEnd="0:10:25.759" src="../Audio/03.mp3"/></par>
   <par id="p000149"><text src="p003.xhtml#f000149"/><audio clipBegin="0:10:25.759" clipEnd="0:10:28.240" src="../Audio/03.mp3"/></par>
   <par id="p000150"><text src="p003.xhtml#f000150"/><audio clipBegin="0:10:28.240" clipEnd="0:10:32.480" src="../Audio/03.mp3"/></par>
   <par id="p000151"><text src="p003.xhtml#f000151"/><audio clipBegin="0:10:32.480" clipEnd="0:10:34.480" src="../Audio/03.mp3"/></par>
   <par id="p000152"><text src="p003.xhtml#f000152"/><audio clipBegin="0:10:34.480" clipEnd="0:10:39.159" src="../Audio/03.mp3"/></par>
   <par id="p000153"><text src="p003.xhtml#f000153"/><audio clipBegin="0:10:39.159" clipEnd="0:10:41.960" src="../Audio/03.mp3"/></par>
   <par id="p000154"><text src="p003.xhtml#f000154"/><audio clipBegin="0:10:41.960" clipEnd="0:10:46.480" src="../Audio/03.mp3"/></par>
   <par id="p000155"><text src="p003.xhtml#f000155"/><audio clipBegin="0:10:46.480" clipEnd="0:10:48.679" src="../Audio/03.mp3"/></par>
   <par id="p000156"><text src="p003.xhtml#f000156"/><audio clipBegin="0:10:48.679" clipEnd="0:10:50.240" src="../Audio/03.mp3"/></par>
   <par id="p000157"><text src="p003.xhtml#f000157"/><audio clipBegin="0:10:50.240" clipEnd="0:10:56.600" src="../Audio/03.mp3"/></par>
   <par id="p000158"><text src="p003.xhtml#f000158"/><audio clipBegin="0:10:56.600" clipEnd="0:10:59.720" src="../Audio/03.mp3"/></par>
   <par id="p000159"><text src="p003.xhtml#f000159"/><audio clipBegin="0:10:59.720" clipEnd="0:11:09.919" src="../Audio/03.mp3"/></par>
   <par id="p000160"><text src="p003.xhtml#f000160"/><audio clipBegin="0:11:09.919" clipEnd="0:11:15.240" src="../Audio/03.mp3"/></par>
   <par id="p000161"><text src="p003.xhtml#f000161"/><audio clipBegin="0:11:15.240" clipEnd="0:11:18.960" src="../Audio/03.mp3"/></par>
   <par id="p000162"><text src="p003.xhtml#f000162"/><audio clipBegin="0:11:18.960" clipEnd="0:11:21.559" src="../Audio/03.mp3"/></par>
   <par id="p000163"><text src="p003.xhtml#f000163"/><audio clipBegin="0:11:21.559" clipEnd="0:11:27.720" src="../Audio/03.mp3"/></par>
   <par id="p000164"><text src="p003.xhtml#f000164"/><audio clipBegin="0:11:27.720" clipEnd="0:11:34.600" src="../Audio/03.mp3"/></par>
   <par id="p000165"><text src="p003.xhtml#f000165"/><audio clipBegin="0:11:34.600" clipEnd="0:11:37.519" src="../Audio/03.mp3"/></par>
   <par id="p000166"><text src="p003.xhtml#f000166"/><audio clipBegin="0:11:37.519" clipEnd="0:11:41.039" src="../Audio/03.mp3"/></par>
   <par id="p000167"><text src="p003.xhtml#f000167"/><audio clipBegin="0:11:41.039" clipEnd="0:11:47.279" src="../Audio/03.mp3"/></par>
   <par id="p000168"><text src="p003.xhtml#f000168"/><audio clipBegin="0:11:47.279" clipEnd="0:11:50.759" src="../Audio/03.mp3"/></par>
   <par id="p000169"><text src="p003.xhtml#f000169"/><audio clipBegin="0:11:50.759" clipEnd="0:11:54.279" src="../Audio/03.mp3"/></par>
   <par id="p000170"><text src="p003.xhtml#f000170"/><audio clipBegin="0:11:54.279" clipEnd="0:11:58.360" src="../Audio/03.mp3"/></par>
   <par id="p000171"><text src="p003.xhtml#f000171"/><audio clipBegin="0:11:58.360" clipEnd="0:12:04.600" src="../Audio/03.mp3"/></par>
   <par id="p000172"><text src="p003.xhtml#f000172"/><audio clipBegin="0:12:04.600" clipEnd="0:12:07.720" src="../Audio/03.mp3"/></par>
   <par id="p000173"><text src="p003.xhtml#f000173"/><audio clipBegin="0:12:07.720" clipEnd="0:12:11.720" src="../Audio/03.mp3"/></par>
   <par id="p000174"><text src="p003.xhtml#f000174"/><audio clipBegin="0:12:11.720" clipEnd="0:12:18.559" src="../Audio/03.mp3"/></par>
   <par id="p000175"><text src="p003.xhtml#f000175"/><audio clipBegin="0:12:18.559" clipEnd="0:12:23.399" src="../Audio/03.mp3"/></par>
   <par id="p000176"><text src="p003.xhtml#f000176"/><audio clipBegin="0:12:23.399" clipEnd="0:12:26.240" src="../Audio/03.mp3"/></par>
   <par id="p000177"><text src="p003.xhtml#f000177"/><audio clipBegin="0:12:26.240" clipEnd="0:12:29.120" src="../Audio/03.mp3"/></par>
   <par id="p000178"><text src="p003.xhtml#f000178"/><audio clipBegin="0:12:29.120" clipEnd="0:12:33.799" src="../Audio/03.mp3"/></par>
   <par id="p000179"><text src="p003.xhtml#f000179"/><audio clipBegin="0:12:33.799" clipEnd="0:12:42.399" src="../Audio/03.mp3"/></par>
   <par id="p000180"><text src="p003.xhtml#f000180"/><audio clipBegin="0:12:42.399" clipEnd="0:12:47.720" src="../Audio/03.mp3"/></par>
   <par id="p000181"><text src="p003.xhtml#f000181"/><audio clipBegin="0:12:47.720" clipEnd="0:12:52.519" src="../Audio/03.mp3"/></par>
   <par id="p000182"><text src="p003.xhtml#f000182"/><audio clipBegin="0:12:52.519" clipEnd="0:12:58.240" src="../Audio/03.mp3"/></par>
   <par id="p000183"><text src="p003.xhtml#f000183"/><audio clipBegin="0:12:58.240" clipEnd="0:13:01.159" src="../Audio/03.mp3"/></par>
   <par id="p000184"><text src="p003.xhtml#f000184"/><audio clipBegin="0:13:01.159" clipEnd="0:13:11.840" src="../Audio/03.mp3"/></par>
   <par id="p000185"><text src="p003.xhtml#f000185"/><audio clipBegin="0:13:11.840" clipEnd="0:13:16.080" src="../Audio/03.mp3"/></par>
   <par id="p000186"><text src="p003.xhtml#f000186"/><audio clipBegin="0:13:16.080" clipEnd="0:13:19.919" src="../Audio/03.mp3"/></par>
   <par id="p000187"><text src="p003.xhtml#f000187"/><audio clipBegin="0:13:19.919" clipEnd="0:13:22.320" src="../Audio/03.mp3"/></par>
   <par id="p000188"><text src="p003.xhtml#f000188"/><audio clipBegin="0:13:22.320" clipEnd="0:13:25.840" src="../Audio/03.mp3"/></par>
   <par id="p000189"><text src="p003.xhtml#f000189"/><audio clipBegin="0:13:25.840" clipEnd="0:13:29.799" src="../Audio/03.mp3"/></par>
   <par id="p000190"><text src="p003.xhtml#f000190"/><audio clipBegin="0:13:29.799" clipEnd="0:13:33.159" src="../Audio/03.mp3"/></par>
   <par id="p000191"><text src="p003.xhtml#f000191"/><audio clipBegin="0:13:33.159" clipEnd="0:13:35.759" src="../Audio/03.mp3"/></par>
   <par id="p000192"><text src="p003.xhtml#f000192"/><audio clipBegin="0:13:35.759" clipEnd="0:13:39.480" src="../Audio/03.mp3"/></par>
   <par id="p000193"><text src="p003.xhtml#f000193"/><audio clipBegin="0:13:39.480" clipEnd="0:13:49.200" src="../Audio/03.mp3"/></par>
   <par id="p000194"><text src="p003.xhtml#f000194"/><audio clipBegin="0:13:49.200" clipEnd="0:13:51.919" src="../Audio/03.mp3"/></par>
   <par id="p000195"><text src="p003.xhtml#f000195"/><audio clipBegin="0:13:51.919" clipEnd="0:13:56.039" src="../Audio/03.mp3"/></par>
   <par id="p000196"><text src="p003.xhtml#f000196"/><audio clipBegin="0:13:56.039" clipEnd="0:14:02.600" src="../Audio/03.mp3"/></par>
   <par id="p000197"><text src="p003.xhtml#f000197"/><audio clipBegin="0:14:02.600" clipEnd="0:14:05.919" src="../Audio/03.mp3"/></par>
   <par id="p000198"><text src="p003.xhtml#f000198"/><audio clipBegin="0:14:05.919" clipEnd="0:14:12.080" src="../Audio/03.mp3"/></par>
   <par id="p000199"><text src="p003.xhtml#f000199"/><audio clipBegin="0:14:12.080" clipEnd="0:14:14.559" src="../Audio/03.mp3"/></par>
   <par id="p000200"><text src="p003.xhtml#f000200"/><audio clipBegin="0:14:14.559" clipEnd="0:14:18.519" src="../Audio/03.mp3"/></par>
   <par id="p000201"><text src="p003.xhtml#f000201"/><audio clipBegin="0:14:18.519" clipEnd="0:14:21.519" src="../Audio/03.mp3"/></par>
   <par id="p000202"><text src="p003.xhtml#f000202"/><audio clipBegin="0:14:21.519" clipEnd="0:14:24.440" src="../Audio/03.mp3"/></par>
   <par id="p000203"><text src="p003.xhtml#f000203"/><audio clipBegin="0:14:24.440" clipEnd="0:14:26.159" src="../Audio/03.mp3"/></par>
   <par id="p000204"><text src="p003.xhtml#f000204"/><audio clipBegin="0:14:26.159" clipEnd="0:14:34.200" src="../Audio/03.mp3"/></par>
   <par id="p000205"><text src="p003.xhtml#f000205"/><audio clipBegin="0:14:34.200" clipEnd="0:14:39.080" src="../Audio/03.mp3"/></par>
   <par id="p000206"><text src="p003.xhtml#f000206"/><audio clipBegin="0:14:39.080" clipEnd="0:14:40.759" src="../Audio/03.mp3"/></par>
   <par id="p000207"><text src="p003.xhtml#f000207"/><audio clipBegin="0:14:40.759" clipEnd="0:14:47.600" src="../Audio/03.mp3"/></par>
   <par id="p000208"><text src="p003.xhtml#f000208"/><audio clipBegin="0:14:47.600" clipEnd="0:14:50.879" src="../Audio/03.mp3"/></par>
   <par id="p000209"><text src="p003.xhtml#f000209"/><audio clipBegin="0:14:50.879" clipEnd="0:14:53.320" src="../Audio/03.mp3"/></par>
   <par id="p000210"><text src="p003.xhtml#f000210"/><audio clipBegin="0:14:53.320" clipEnd="0:14:54.639" src="../Audio/03.mp3"/></par>
   <par id="p000211"><text src="p003.xhtml#f000211"/><audio clipBegin="0:14:54.639" clipEnd="0:15:01.600" src="../Audio/03.mp3"/></par>
   <par id="p000212"><text src="p003.xhtml#f000212"/><audio clipBegin="0:15:01.600" clipEnd="0:15:08.720" src="../Audio/03.mp3"/></par>
   <par id="p000213"><text src="p003.xhtml#f000213"/><audio clipBegin="0:15:08.720" clipEnd="0:15:12.840" src="../Audio/03.mp3"/></par>
   <par id="p000214"><text src="p003.xhtml#f000214"/><audio clipBegin="0:15:12.840" clipEnd="0:15:15.200" src="../Audio/03.mp3"/></par>
   <par id="p000215"><text src="p003.xhtml#f000215"/><audio clipBegin="0:15:15.200" clipEnd="0:15:18.120" src="../Audio/03.mp3"/></par>
   <par id="p000216"><text src="p003.xhtml#f000216"/><audio clipBegin="0:15:18.120" clipEnd="0:15:22.720" src="../Audio/03.mp3"/></par>
   <par id="p000217"><text src="p003.xhtml#f000217"/><audio clipBegin="0:15:22.720" clipEnd="0:15:27.440" src="../Audio/03.mp3"/></par>
   <par id="p000218"><text src="p003.xhtml#f000218"/><audio clipBegin="0:15:27.440" clipEnd="0:15:34.159" src="../Audio/03.mp3"/></par>
   <par id="p000219"><text src="p003.xhtml#f000219"/><audio clipBegin="0:15:34.159" clipEnd="0:15:39.240" src="../Audio/03.mp3"/></par>
   <par id="p000220"><text src="p003.xhtml#f000220"/><audio clipBegin="0:15:39.240" clipEnd="0:15:41.080" src="../Audio/03.mp3"/></par>
   <par id="p000221"><text src="p003.xhtml#f000221"/><audio clipBegin="0:15:41.080" clipEnd="0:15:43.360" src="../Audio/03.mp3"/></par>
   <par id="p000222"><text src="p003.xhtml#f000222"/><audio clipBegin="0:15:43.360" clipEnd="0:15:47.519" src="../Audio/03.mp3"/></par>
   <par id="p000223"><text src="p003.xhtml#f000223"/><audio clipBegin="0:15:47.519" clipEnd="0:15:50.080" src="../Audio/03.mp3"/></par>
   <par id="p000224"><text src="p003.xhtml#f000224"/><audio clipBegin="0:15:50.080" clipEnd="0:15:52.080" src="../Audio/03.mp3"/></par>
   <par id="p000225"><text src="p003.xhtml#f000225"/><audio clipBegin="0:15:52.080" clipEnd="0:15:58.720" src="../Audio/03.mp3"/></par>
   <par id="p000226"><text src="p003.xhtml#f000226"/><audio clipBegin="0:15:58.720" clipEnd="0:16:06.840" src="../Audio/03.mp3"/></par>
   <par id="p000227"><text src="p003.xhtml#f000227"/><audio clipBegin="0:16:06.840" clipEnd="0:16:09.559" src="../Audio/03.mp3"/></par>
   <par id="p000228"><text src="p003.xhtml#f000228"/><audio clipBegin="0:16:09.559" clipEnd="0:16:15.039" src="../Audio/03.mp3"/></par>
   <par id="p000229"><text src="p003.xhtml#f000229"/><audio clipBegin="0:16:15.039" clipEnd="0:16:18.440" src="../Audio/03.mp3"/></par>
   <par id="p000230"><text src="p003.xhtml#f000230"/><audio clipBegin="0:16:18.440" clipEnd="0:16:23.759" src="../Audio/03.mp3"/></par>
   <par id="p000231"><text src="p003.xhtml#f000231"/><audio clipBegin="0:16:23.759" clipEnd="0:16:36.360" src="../Audio/03.mp3"/></par>
   <par id="p000232"><text src="p003.xhtml#f000232"/><audio clipBegin="0:16:36.360" clipEnd="0:16:44.600" src="../Audio/03.mp3"/></par>
   <par id="p000233"><text src="p003.xhtml#f000233"/><audio clipBegin="0:16:44.600" clipEnd="0:16:54.360" src="../Audio/03.mp3"/></par>
   <par id="p000234"><text src="p003.xhtml#f000234"/><audio clipBegin="0:16:54.360" clipEnd="0:16:56.559" src="../Audio/03.mp3"/></par>
   <par id="p000235"><text src="p003.xhtml#f000235"/><audio clipBegin="0:16:56.559" clipEnd="0:16:58.639" src="../Audio/03.mp3"/></par>
   <par id="p000236"><text src="p003.xhtml#f000236"/><audio clipBegin="0:16:58.639" clipEnd="0:17:05.200" src="../Audio/03.mp3"/></par>
   <par id="p000237"><text src="p003.xhtml#f000237"/><audio clipBegin="0:17:05.200" clipEnd="0:17:10.119" src="../Audio/03.mp3"/></par>
   <par id="p000238"><text src="p003.xhtml#f000238"/><audio clipBegin="0:17:10.119" clipEnd="0:17:12.720" src="../Audio/03.mp3"/></par>
   <par id="p000239"><text src="p003.xhtml#f000239"/><audio clipBegin="0:17:12.720" clipEnd="0:17:18.920" src="../Audio/03.mp3"/></par>
   <par id="p000240"><text src="p003.xhtml#f000240"/><audio clipBegin="0:17:18.920" clipEnd="0:17:21.559" src="../Audio/03.mp3"/></par>
   <par id="p000241"><text src="p003.xhtml#f000241"/><audio clipBegin="0:17:21.559" clipEnd="0:17:28.160" src="../Audio/03.mp3"/></par>
   <par id="p000242"><text src="p003.xhtml#f000242"/><audio clipBegin="0:17:28.160" clipEnd="0:17:32.119" src="../Audio/03.mp3"/></par>
   <par id="p000243"><text src="p003.xhtml#f000243"/><audio clipBegin="0:17:32.119" clipEnd="0:17:37.599" src="../Audio/03.mp3"/></par>
   <par id="p000244"><text src="p003.xhtml#f000244"/><audio clipBegin="0:17:37.599" clipEnd="0:17:42.279" src="../Audio/03.mp3"/></par>
  </seq>
 </body>
</smil>
