<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p005.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p005.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:03.640" src="../Audio/05.mp3"/></par>
   <par id="p000002"><text src="p005.xhtml#f000002"/><audio clipBegin="0:00:03.640" clipEnd="0:00:07.839" src="../Audio/05.mp3"/></par>
   <par id="p000003"><text src="p005.xhtml#f000003"/><audio clipBegin="0:00:07.839" clipEnd="0:00:10.199" src="../Audio/05.mp3"/></par>
   <par id="p000004"><text src="p005.xhtml#f000004"/><audio clipBegin="0:00:10.199" clipEnd="0:00:13.240" src="../Audio/05.mp3"/></par>
   <par id="p000005"><text src="p005.xhtml#f000005"/><audio clipBegin="0:00:13.240" clipEnd="0:00:14.839" src="../Audio/05.mp3"/></par>
   <par id="p000006"><text src="p005.xhtml#f000006"/><audio clipBegin="0:00:14.839" clipEnd="0:00:18.000" src="../Audio/05.mp3"/></par>
   <par id="p000007"><text src="p005.xhtml#f000007"/><audio clipBegin="0:00:18.000" clipEnd="0:00:20.399" src="../Audio/05.mp3"/></par>
   <par id="p000008"><text src="p005.xhtml#f000008"/><audio clipBegin="0:00:20.399" clipEnd="0:00:24.039" src="../Audio/05.mp3"/></par>
   <par id="p000009"><text src="p005.xhtml#f000009"/><audio clipBegin="0:00:24.039" clipEnd="0:00:26.079" src="../Audio/05.mp3"/></par>
   <par id="p000010"><text src="p005.xhtml#f000010"/><audio clipBegin="0:00:26.079" clipEnd="0:00:28.839" src="../Audio/05.mp3"/></par>
   <par id="p000011"><text src="p005.xhtml#f000011"/><audio clipBegin="0:00:28.839" clipEnd="0:00:35.759" src="../Audio/05.mp3"/></par>
   <par id="p000012"><text src="p005.xhtml#f000012"/><audio clipBegin="0:00:35.759" clipEnd="0:00:36.520" src="../Audio/05.mp3"/></par>
   <par id="p000013"><text src="p005.xhtml#f000013"/><audio clipBegin="0:00:36.520" clipEnd="0:00:37.960" src="../Audio/05.mp3"/></par>
   <par id="p000014"><text src="p005.xhtml#f000014"/><audio clipBegin="0:00:37.960" clipEnd="0:00:39.880" src="../Audio/05.mp3"/></par>
   <par id="p000015"><text src="p005.xhtml#f000015"/><audio clipBegin="0:00:39.880" clipEnd="0:00:42.079" src="../Audio/05.mp3"/></par>
   <par id="p000016"><text src="p005.xhtml#f000016"/><audio clipBegin="0:00:42.079" clipEnd="0:00:45.520" src="../Audio/05.mp3"/></par>
   <par id="p000017"><text src="p005.xhtml#f000017"/><audio clipBegin="0:00:45.520" clipEnd="0:00:50.320" src="../Audio/05.mp3"/></par>
   <par id="p000018"><text src="p005.xhtml#f000018"/><audio clipBegin="0:00:50.320" clipEnd="0:00:52.079" src="../Audio/05.mp3"/></par>
   <par id="p000019"><text src="p005.xhtml#f000019"/><audio clipBegin="0:00:52.079" clipEnd="0:00:54.600" src="../Audio/05.mp3"/></par>
   <par id="p000020"><text src="p005.xhtml#f000020"/><audio clipBegin="0:00:54.600" clipEnd="0:00:58.920" src="../Audio/05.mp3"/></par>
   <par id="p000021"><text src="p005.xhtml#f000021"/><audio clipBegin="0:00:58.920" clipEnd="0:01:03.520" src="../Audio/05.mp3"/></par>
   <par id="p000022"><text src="p005.xhtml#f000022"/><audio clipBegin="0:01:03.520" clipEnd="0:01:04.359" src="../Audio/05.mp3"/></par>
   <par id="p000023"><text src="p005.xhtml#f000023"/><audio clipBegin="0:01:04.359" clipEnd="0:01:05.920" src="../Audio/05.mp3"/></par>
   <par id="p000024"><text src="p005.xhtml#f000024"/><audio clipBegin="0:01:05.920" clipEnd="0:01:09.159" src="../Audio/05.mp3"/></par>
   <par id="p000025"><text src="p005.xhtml#f000025"/><audio clipBegin="0:01:09.159" clipEnd="0:01:13.920" src="../Audio/05.mp3"/></par>
   <par id="p000026"><text src="p005.xhtml#f000026"/><audio clipBegin="0:01:13.920" clipEnd="0:01:14.959" src="../Audio/05.mp3"/></par>
   <par id="p000027"><text src="p005.xhtml#f000027"/><audio clipBegin="0:01:14.959" clipEnd="0:01:17.879" src="../Audio/05.mp3"/></par>
   <par id="p000028"><text src="p005.xhtml#f000028"/><audio clipBegin="0:01:17.879" clipEnd="0:01:21.680" src="../Audio/05.mp3"/></par>
   <par id="p000029"><text src="p005.xhtml#f000029"/><audio clipBegin="0:01:21.680" clipEnd="0:01:25.439" src="../Audio/05.mp3"/></par>
   <par id="p000030"><text src="p005.xhtml#f000030"/><audio clipBegin="0:01:25.439" clipEnd="0:01:26.439" src="../Audio/05.mp3"/></par>
   <par id="p000031"><text src="p005.xhtml#f000031"/><audio clipBegin="0:01:26.439" clipEnd="0:01:27.959" src="../Audio/05.mp3"/></par>
   <par id="p000032"><text src="p005.xhtml#f000032"/><audio clipBegin="0:01:27.959" clipEnd="0:01:29.040" src="../Audio/05.mp3"/></par>
   <par id="p000033"><text src="p005.xhtml#f000033"/><audio clipBegin="0:01:29.040" clipEnd="0:01:30.840" src="../Audio/05.mp3"/></par>
   <par id="p000034"><text src="p005.xhtml#f000034"/><audio clipBegin="0:01:30.840" clipEnd="0:01:32.239" src="../Audio/05.mp3"/></par>
   <par id="p000035"><text src="p005.xhtml#f000035"/><audio clipBegin="0:01:32.239" clipEnd="0:01:33.200" src="../Audio/05.mp3"/></par>
   <par id="p000036"><text src="p005.xhtml#f000036"/><audio clipBegin="0:01:33.200" clipEnd="0:01:38.519" src="../Audio/05.mp3"/></par>
   <par id="p000037"><text src="p005.xhtml#f000037"/><audio clipBegin="0:01:38.519" clipEnd="0:01:41.719" src="../Audio/05.mp3"/></par>
   <par id="p000038"><text src="p005.xhtml#f000038"/><audio clipBegin="0:01:41.719" clipEnd="0:01:42.879" src="../Audio/05.mp3"/></par>
   <par id="p000039"><text src="p005.xhtml#f000039"/><audio clipBegin="0:01:42.879" clipEnd="0:01:45.319" src="../Audio/05.mp3"/></par>
   <par id="p000040"><text src="p005.xhtml#f000040"/><audio clipBegin="0:01:45.319" clipEnd="0:01:47.599" src="../Audio/05.mp3"/></par>
   <par id="p000041"><text src="p005.xhtml#f000041"/><audio clipBegin="0:01:47.599" clipEnd="0:01:50.799" src="../Audio/05.mp3"/></par>
   <par id="p000042"><text src="p005.xhtml#f000042"/><audio clipBegin="0:01:50.799" clipEnd="0:01:56.159" src="../Audio/05.mp3"/></par>
   <par id="p000043"><text src="p005.xhtml#f000043"/><audio clipBegin="0:01:56.159" clipEnd="0:01:57.560" src="../Audio/05.mp3"/></par>
   <par id="p000044"><text src="p005.xhtml#f000044"/><audio clipBegin="0:01:57.560" clipEnd="0:01:59.120" src="../Audio/05.mp3"/></par>
   <par id="p000045"><text src="p005.xhtml#f000045"/><audio clipBegin="0:01:59.120" clipEnd="0:02:00.799" src="../Audio/05.mp3"/></par>
   <par id="p000046"><text src="p005.xhtml#f000046"/><audio clipBegin="0:02:00.799" clipEnd="0:02:04.400" src="../Audio/05.mp3"/></par>
   <par id="p000047"><text src="p005.xhtml#f000047"/><audio clipBegin="0:02:04.400" clipEnd="0:02:05.000" src="../Audio/05.mp3"/></par>
   <par id="p000048"><text src="p005.xhtml#f000048"/><audio clipBegin="0:02:05.000" clipEnd="0:02:07.719" src="../Audio/05.mp3"/></par>
   <par id="p000049"><text src="p005.xhtml#f000049"/><audio clipBegin="0:02:07.719" clipEnd="0:02:12.360" src="../Audio/05.mp3"/></par>
   <par id="p000050"><text src="p005.xhtml#f000050"/><audio clipBegin="0:02:12.360" clipEnd="0:02:15.479" src="../Audio/05.mp3"/></par>
   <par id="p000051"><text src="p005.xhtml#f000051"/><audio clipBegin="0:02:15.479" clipEnd="0:02:17.400" src="../Audio/05.mp3"/></par>
   <par id="p000052"><text src="p005.xhtml#f000052"/><audio clipBegin="0:02:17.400" clipEnd="0:02:20.439" src="../Audio/05.mp3"/></par>
   <par id="p000053"><text src="p005.xhtml#f000053"/><audio clipBegin="0:02:20.439" clipEnd="0:02:22.960" src="../Audio/05.mp3"/></par>
   <par id="p000054"><text src="p005.xhtml#f000054"/><audio clipBegin="0:02:22.960" clipEnd="0:02:25.960" src="../Audio/05.mp3"/></par>
   <par id="p000055"><text src="p005.xhtml#f000055"/><audio clipBegin="0:02:25.960" clipEnd="0:02:26.919" src="../Audio/05.mp3"/></par>
   <par id="p000056"><text src="p005.xhtml#f000056"/><audio clipBegin="0:02:26.919" clipEnd="0:02:30.319" src="../Audio/05.mp3"/></par>
   <par id="p000057"><text src="p005.xhtml#f000057"/><audio clipBegin="0:02:30.319" clipEnd="0:02:34.400" src="../Audio/05.mp3"/></par>
   <par id="p000058"><text src="p005.xhtml#f000058"/><audio clipBegin="0:02:34.400" clipEnd="0:02:40.080" src="../Audio/05.mp3"/></par>
   <par id="p000059"><text src="p005.xhtml#f000059"/><audio clipBegin="0:02:40.080" clipEnd="0:02:42.319" src="../Audio/05.mp3"/></par>
   <par id="p000060"><text src="p005.xhtml#f000060"/><audio clipBegin="0:02:42.319" clipEnd="0:02:45.520" src="../Audio/05.mp3"/></par>
   <par id="p000061"><text src="p005.xhtml#f000061"/><audio clipBegin="0:02:45.520" clipEnd="0:02:47.199" src="../Audio/05.mp3"/></par>
   <par id="p000062"><text src="p005.xhtml#f000062"/><audio clipBegin="0:02:47.199" clipEnd="0:02:48.800" src="../Audio/05.mp3"/></par>
   <par id="p000063"><text src="p005.xhtml#f000063"/><audio clipBegin="0:02:48.800" clipEnd="0:02:53.120" src="../Audio/05.mp3"/></par>
   <par id="p000064"><text src="p005.xhtml#f000064"/><audio clipBegin="0:02:53.120" clipEnd="0:02:53.960" src="../Audio/05.mp3"/></par>
   <par id="p000065"><text src="p005.xhtml#f000065"/><audio clipBegin="0:02:53.960" clipEnd="0:02:55.039" src="../Audio/05.mp3"/></par>
   <par id="p000066"><text src="p005.xhtml#f000066"/><audio clipBegin="0:02:55.039" clipEnd="0:02:56.159" src="../Audio/05.mp3"/></par>
   <par id="p000067"><text src="p005.xhtml#f000067"/><audio clipBegin="0:02:56.159" clipEnd="0:02:59.039" src="../Audio/05.mp3"/></par>
   <par id="p000068"><text src="p005.xhtml#f000068"/><audio clipBegin="0:02:59.039" clipEnd="0:03:06.080" src="../Audio/05.mp3"/></par>
   <par id="p000069"><text src="p005.xhtml#f000069"/><audio clipBegin="0:03:06.080" clipEnd="0:03:08.400" src="../Audio/05.mp3"/></par>
   <par id="p000070"><text src="p005.xhtml#f000070"/><audio clipBegin="0:03:08.400" clipEnd="0:03:08.800" src="../Audio/05.mp3"/></par>
   <par id="p000071"><text src="p005.xhtml#f000071"/><audio clipBegin="0:03:08.800" clipEnd="0:03:11.240" src="../Audio/05.mp3"/></par>
   <par id="p000072"><text src="p005.xhtml#f000072"/><audio clipBegin="0:03:11.240" clipEnd="0:03:18.840" src="../Audio/05.mp3"/></par>
   <par id="p000073"><text src="p005.xhtml#f000073"/><audio clipBegin="0:03:18.840" clipEnd="0:03:20.240" src="../Audio/05.mp3"/></par>
   <par id="p000074"><text src="p005.xhtml#f000074"/><audio clipBegin="0:03:20.240" clipEnd="0:03:22.280" src="../Audio/05.mp3"/></par>
   <par id="p000075"><text src="p005.xhtml#f000075"/><audio clipBegin="0:03:22.280" clipEnd="0:03:29.719" src="../Audio/05.mp3"/></par>
   <par id="p000076"><text src="p005.xhtml#f000076"/><audio clipBegin="0:03:29.719" clipEnd="0:03:32.280" src="../Audio/05.mp3"/></par>
   <par id="p000077"><text src="p005.xhtml#f000077"/><audio clipBegin="0:03:32.280" clipEnd="0:03:35.520" src="../Audio/05.mp3"/></par>
   <par id="p000078"><text src="p005.xhtml#f000078"/><audio clipBegin="0:03:35.520" clipEnd="0:03:42.479" src="../Audio/05.mp3"/></par>
   <par id="p000079"><text src="p005.xhtml#f000079"/><audio clipBegin="0:03:42.479" clipEnd="0:03:43.599" src="../Audio/05.mp3"/></par>
   <par id="p000080"><text src="p005.xhtml#f000080"/><audio clipBegin="0:03:43.599" clipEnd="0:03:46.479" src="../Audio/05.mp3"/></par>
   <par id="p000081"><text src="p005.xhtml#f000081"/><audio clipBegin="0:03:46.479" clipEnd="0:03:49.439" src="../Audio/05.mp3"/></par>
   <par id="p000082"><text src="p005.xhtml#f000082"/><audio clipBegin="0:03:49.439" clipEnd="0:03:51.000" src="../Audio/05.mp3"/></par>
   <par id="p000083"><text src="p005.xhtml#f000083"/><audio clipBegin="0:03:51.000" clipEnd="0:03:53.360" src="../Audio/05.mp3"/></par>
   <par id="p000084"><text src="p005.xhtml#f000084"/><audio clipBegin="0:03:53.360" clipEnd="0:03:54.280" src="../Audio/05.mp3"/></par>
   <par id="p000085"><text src="p005.xhtml#f000085"/><audio clipBegin="0:03:54.280" clipEnd="0:03:55.479" src="../Audio/05.mp3"/></par>
   <par id="p000086"><text src="p005.xhtml#f000086"/><audio clipBegin="0:03:55.479" clipEnd="0:03:57.639" src="../Audio/05.mp3"/></par>
   <par id="p000087"><text src="p005.xhtml#f000087"/><audio clipBegin="0:03:57.639" clipEnd="0:03:59.039" src="../Audio/05.mp3"/></par>
   <par id="p000088"><text src="p005.xhtml#f000088"/><audio clipBegin="0:03:59.039" clipEnd="0:03:59.800" src="../Audio/05.mp3"/></par>
   <par id="p000089"><text src="p005.xhtml#f000089"/><audio clipBegin="0:03:59.800" clipEnd="0:04:01.680" src="../Audio/05.mp3"/></par>
   <par id="p000090"><text src="p005.xhtml#f000090"/><audio clipBegin="0:04:01.680" clipEnd="0:04:06.680" src="../Audio/05.mp3"/></par>
   <par id="p000091"><text src="p005.xhtml#f000091"/><audio clipBegin="0:04:06.680" clipEnd="0:04:09.919" src="../Audio/05.mp3"/></par>
   <par id="p000092"><text src="p005.xhtml#f000092"/><audio clipBegin="0:04:09.919" clipEnd="0:04:11.759" src="../Audio/05.mp3"/></par>
   <par id="p000093"><text src="p005.xhtml#f000093"/><audio clipBegin="0:04:11.759" clipEnd="0:04:13.159" src="../Audio/05.mp3"/></par>
   <par id="p000094"><text src="p005.xhtml#f000094"/><audio clipBegin="0:04:13.159" clipEnd="0:04:16.120" src="../Audio/05.mp3"/></par>
   <par id="p000095"><text src="p005.xhtml#f000095"/><audio clipBegin="0:04:16.120" clipEnd="0:04:18.439" src="../Audio/05.mp3"/></par>
   <par id="p000096"><text src="p005.xhtml#f000096"/><audio clipBegin="0:04:18.439" clipEnd="0:04:20.519" src="../Audio/05.mp3"/></par>
   <par id="p000097"><text src="p005.xhtml#f000097"/><audio clipBegin="0:04:20.519" clipEnd="0:04:23.160" src="../Audio/05.mp3"/></par>
   <par id="p000098"><text src="p005.xhtml#f000098"/><audio clipBegin="0:04:23.160" clipEnd="0:04:27.399" src="../Audio/05.mp3"/></par>
   <par id="p000099"><text src="p005.xhtml#f000099"/><audio clipBegin="0:04:27.399" clipEnd="0:04:29.680" src="../Audio/05.mp3"/></par>
   <par id="p000100"><text src="p005.xhtml#f000100"/><audio clipBegin="0:04:29.680" clipEnd="0:04:30.279" src="../Audio/05.mp3"/></par>
   <par id="p000101"><text src="p005.xhtml#f000101"/><audio clipBegin="0:04:30.279" clipEnd="0:04:32.360" src="../Audio/05.mp3"/></par>
   <par id="p000102"><text src="p005.xhtml#f000102"/><audio clipBegin="0:04:32.360" clipEnd="0:04:32.480" src="../Audio/05.mp3"/></par>
   <par id="p000103"><text src="p005.xhtml#f000103"/><audio clipBegin="0:04:32.480" clipEnd="0:04:33.160" src="../Audio/05.mp3"/></par>
   <par id="p000104"><text src="p005.xhtml#f000104"/><audio clipBegin="0:04:33.160" clipEnd="0:04:37.000" src="../Audio/05.mp3"/></par>
   <par id="p000105"><text src="p005.xhtml#f000105"/><audio clipBegin="0:04:37.000" clipEnd="0:04:41.800" src="../Audio/05.mp3"/></par>
   <par id="p000106"><text src="p005.xhtml#f000106"/><audio clipBegin="0:04:41.800" clipEnd="0:04:46.040" src="../Audio/05.mp3"/></par>
   <par id="p000107"><text src="p005.xhtml#f000107"/><audio clipBegin="0:04:46.040" clipEnd="0:04:49.519" src="../Audio/05.mp3"/></par>
   <par id="p000108"><text src="p005.xhtml#f000108"/><audio clipBegin="0:04:49.519" clipEnd="0:04:50.120" src="../Audio/05.mp3"/></par>
   <par id="p000109"><text src="p005.xhtml#f000109"/><audio clipBegin="0:04:50.120" clipEnd="0:04:51.079" src="../Audio/05.mp3"/></par>
   <par id="p000110"><text src="p005.xhtml#f000110"/><audio clipBegin="0:04:51.079" clipEnd="0:04:54.319" src="../Audio/05.mp3"/></par>
   <par id="p000111"><text src="p005.xhtml#f000111"/><audio clipBegin="0:04:54.319" clipEnd="0:04:55.439" src="../Audio/05.mp3"/></par>
   <par id="p000112"><text src="p005.xhtml#f000112"/><audio clipBegin="0:04:55.439" clipEnd="0:04:56.800" src="../Audio/05.mp3"/></par>
   <par id="p000113"><text src="p005.xhtml#f000113"/><audio clipBegin="0:04:56.800" clipEnd="0:04:58.680" src="../Audio/05.mp3"/></par>
   <par id="p000114"><text src="p005.xhtml#f000114"/><audio clipBegin="0:04:58.680" clipEnd="0:05:00.959" src="../Audio/05.mp3"/></par>
   <par id="p000115"><text src="p005.xhtml#f000115"/><audio clipBegin="0:05:00.959" clipEnd="0:05:03.639" src="../Audio/05.mp3"/></par>
   <par id="p000116"><text src="p005.xhtml#f000116"/><audio clipBegin="0:05:03.639" clipEnd="0:05:05.040" src="../Audio/05.mp3"/></par>
   <par id="p000117"><text src="p005.xhtml#f000117"/><audio clipBegin="0:05:05.040" clipEnd="0:05:08.959" src="../Audio/05.mp3"/></par>
   <par id="p000118"><text src="p005.xhtml#f000118"/><audio clipBegin="0:05:08.959" clipEnd="0:05:11.600" src="../Audio/05.mp3"/></par>
   <par id="p000119"><text src="p005.xhtml#f000119"/><audio clipBegin="0:05:11.600" clipEnd="0:05:13.360" src="../Audio/05.mp3"/></par>
   <par id="p000120"><text src="p005.xhtml#f000120"/><audio clipBegin="0:05:13.360" clipEnd="0:05:17.800" src="../Audio/05.mp3"/></par>
   <par id="p000121"><text src="p005.xhtml#f000121"/><audio clipBegin="0:05:17.800" clipEnd="0:05:19.800" src="../Audio/05.mp3"/></par>
   <par id="p000122"><text src="p005.xhtml#f000122"/><audio clipBegin="0:05:19.800" clipEnd="0:05:21.160" src="../Audio/05.mp3"/></par>
   <par id="p000123"><text src="p005.xhtml#f000123"/><audio clipBegin="0:05:21.160" clipEnd="0:05:23.120" src="../Audio/05.mp3"/></par>
   <par id="p000124"><text src="p005.xhtml#f000124"/><audio clipBegin="0:05:23.120" clipEnd="0:05:24.040" src="../Audio/05.mp3"/></par>
   <par id="p000125"><text src="p005.xhtml#f000125"/><audio clipBegin="0:05:24.040" clipEnd="0:05:27.360" src="../Audio/05.mp3"/></par>
   <par id="p000126"><text src="p005.xhtml#f000126"/><audio clipBegin="0:05:27.360" clipEnd="0:05:31.319" src="../Audio/05.mp3"/></par>
   <par id="p000127"><text src="p005.xhtml#f000127"/><audio clipBegin="0:05:31.319" clipEnd="0:05:33.560" src="../Audio/05.mp3"/></par>
   <par id="p000128"><text src="p005.xhtml#f000128"/><audio clipBegin="0:05:33.560" clipEnd="0:05:36.240" src="../Audio/05.mp3"/></par>
   <par id="p000129"><text src="p005.xhtml#f000129"/><audio clipBegin="0:05:36.240" clipEnd="0:05:39.199" src="../Audio/05.mp3"/></par>
   <par id="p000130"><text src="p005.xhtml#f000130"/><audio clipBegin="0:05:39.199" clipEnd="0:05:39.639" src="../Audio/05.mp3"/></par>
   <par id="p000131"><text src="p005.xhtml#f000131"/><audio clipBegin="0:05:39.639" clipEnd="0:05:40.439" src="../Audio/05.mp3"/></par>
   <par id="p000132"><text src="p005.xhtml#f000132"/><audio clipBegin="0:05:40.439" clipEnd="0:05:44.040" src="../Audio/05.mp3"/></par>
   <par id="p000133"><text src="p005.xhtml#f000133"/><audio clipBegin="0:05:44.040" clipEnd="0:05:46.519" src="../Audio/05.mp3"/></par>
   <par id="p000134"><text src="p005.xhtml#f000134"/><audio clipBegin="0:05:46.519" clipEnd="0:05:48.720" src="../Audio/05.mp3"/></par>
   <par id="p000135"><text src="p005.xhtml#f000135"/><audio clipBegin="0:05:48.720" clipEnd="0:05:50.639" src="../Audio/05.mp3"/></par>
   <par id="p000136"><text src="p005.xhtml#f000136"/><audio clipBegin="0:05:50.639" clipEnd="0:05:52.439" src="../Audio/05.mp3"/></par>
   <par id="p000137"><text src="p005.xhtml#f000137"/><audio clipBegin="0:05:52.439" clipEnd="0:05:53.959" src="../Audio/05.mp3"/></par>
   <par id="p000138"><text src="p005.xhtml#f000138"/><audio clipBegin="0:05:53.959" clipEnd="0:05:55.319" src="../Audio/05.mp3"/></par>
   <par id="p000139"><text src="p005.xhtml#f000139"/><audio clipBegin="0:05:55.319" clipEnd="0:06:05.519" src="../Audio/05.mp3"/></par>
   <par id="p000140"><text src="p005.xhtml#f000140"/><audio clipBegin="0:06:05.519" clipEnd="0:06:07.720" src="../Audio/05.mp3"/></par>
   <par id="p000141"><text src="p005.xhtml#f000141"/><audio clipBegin="0:06:07.720" clipEnd="0:06:10.040" src="../Audio/05.mp3"/></par>
   <par id="p000142"><text src="p005.xhtml#f000142"/><audio clipBegin="0:06:10.040" clipEnd="0:06:11.600" src="../Audio/05.mp3"/></par>
   <par id="p000143"><text src="p005.xhtml#f000143"/><audio clipBegin="0:06:11.600" clipEnd="0:06:15.439" src="../Audio/05.mp3"/></par>
   <par id="p000144"><text src="p005.xhtml#f000144"/><audio clipBegin="0:06:15.439" clipEnd="0:06:20.600" src="../Audio/05.mp3"/></par>
   <par id="p000145"><text src="p005.xhtml#f000145"/><audio clipBegin="0:06:20.600" clipEnd="0:06:22.720" src="../Audio/05.mp3"/></par>
   <par id="p000146"><text src="p005.xhtml#f000146"/><audio clipBegin="0:06:22.720" clipEnd="0:06:27.399" src="../Audio/05.mp3"/></par>
   <par id="p000147"><text src="p005.xhtml#f000147"/><audio clipBegin="0:06:27.399" clipEnd="0:06:27.959" src="../Audio/05.mp3"/></par>
   <par id="p000148"><text src="p005.xhtml#f000148"/><audio clipBegin="0:06:27.959" clipEnd="0:06:28.759" src="../Audio/05.mp3"/></par>
   <par id="p000149"><text src="p005.xhtml#f000149"/><audio clipBegin="0:06:28.759" clipEnd="0:06:31.360" src="../Audio/05.mp3"/></par>
   <par id="p000150"><text src="p005.xhtml#f000150"/><audio clipBegin="0:06:31.360" clipEnd="0:06:33.680" src="../Audio/05.mp3"/></par>
   <par id="p000151"><text src="p005.xhtml#f000151"/><audio clipBegin="0:06:33.680" clipEnd="0:06:36.360" src="../Audio/05.mp3"/></par>
   <par id="p000152"><text src="p005.xhtml#f000152"/><audio clipBegin="0:06:36.360" clipEnd="0:06:38.480" src="../Audio/05.mp3"/></par>
   <par id="p000153"><text src="p005.xhtml#f000153"/><audio clipBegin="0:06:38.480" clipEnd="0:06:39.759" src="../Audio/05.mp3"/></par>
   <par id="p000154"><text src="p005.xhtml#f000154"/><audio clipBegin="0:06:39.759" clipEnd="0:06:44.639" src="../Audio/05.mp3"/></par>
   <par id="p000155"><text src="p005.xhtml#f000155"/><audio clipBegin="0:06:44.639" clipEnd="0:06:46.879" src="../Audio/05.mp3"/></par>
   <par id="p000156"><text src="p005.xhtml#f000156"/><audio clipBegin="0:06:46.879" clipEnd="0:06:48.600" src="../Audio/05.mp3"/></par>
   <par id="p000157"><text src="p005.xhtml#f000157"/><audio clipBegin="0:06:48.600" clipEnd="0:06:52.759" src="../Audio/05.mp3"/></par>
   <par id="p000158"><text src="p005.xhtml#f000158"/><audio clipBegin="0:06:52.759" clipEnd="0:06:56.519" src="../Audio/05.mp3"/></par>
   <par id="p000159"><text src="p005.xhtml#f000159"/><audio clipBegin="0:06:56.519" clipEnd="0:06:57.839" src="../Audio/05.mp3"/></par>
   <par id="p000160"><text src="p005.xhtml#f000160"/><audio clipBegin="0:06:57.839" clipEnd="0:07:02.800" src="../Audio/05.mp3"/></par>
   <par id="p000161"><text src="p005.xhtml#f000161"/><audio clipBegin="0:07:02.800" clipEnd="0:07:05.439" src="../Audio/05.mp3"/></par>
   <par id="p000162"><text src="p005.xhtml#f000162"/><audio clipBegin="0:07:05.439" clipEnd="0:07:07.959" src="../Audio/05.mp3"/></par>
   <par id="p000163"><text src="p005.xhtml#f000163"/><audio clipBegin="0:07:07.959" clipEnd="0:07:09.519" src="../Audio/05.mp3"/></par>
   <par id="p000164"><text src="p005.xhtml#f000164"/><audio clipBegin="0:07:09.519" clipEnd="0:07:12.600" src="../Audio/05.mp3"/></par>
   <par id="p000165"><text src="p005.xhtml#f000165"/><audio clipBegin="0:07:12.600" clipEnd="0:07:16.279" src="../Audio/05.mp3"/></par>
   <par id="p000166"><text src="p005.xhtml#f000166"/><audio clipBegin="0:07:16.279" clipEnd="0:07:17.759" src="../Audio/05.mp3"/></par>
   <par id="p000167"><text src="p005.xhtml#f000167"/><audio clipBegin="0:07:17.759" clipEnd="0:07:19.279" src="../Audio/05.mp3"/></par>
   <par id="p000168"><text src="p005.xhtml#f000168"/><audio clipBegin="0:07:19.279" clipEnd="0:07:22.560" src="../Audio/05.mp3"/></par>
   <par id="p000169"><text src="p005.xhtml#f000169"/><audio clipBegin="0:07:22.560" clipEnd="0:07:26.040" src="../Audio/05.mp3"/></par>
   <par id="p000170"><text src="p005.xhtml#f000170"/><audio clipBegin="0:07:26.040" clipEnd="0:07:28.439" src="../Audio/05.mp3"/></par>
   <par id="p000171"><text src="p005.xhtml#f000171"/><audio clipBegin="0:07:28.439" clipEnd="0:07:31.279" src="../Audio/05.mp3"/></par>
   <par id="p000172"><text src="p005.xhtml#f000172"/><audio clipBegin="0:07:31.279" clipEnd="0:07:35.439" src="../Audio/05.mp3"/></par>
   <par id="p000173"><text src="p005.xhtml#f000173"/><audio clipBegin="0:07:35.439" clipEnd="0:07:37.959" src="../Audio/05.mp3"/></par>
   <par id="p000174"><text src="p005.xhtml#f000174"/><audio clipBegin="0:07:37.959" clipEnd="0:07:39.720" src="../Audio/05.mp3"/></par>
   <par id="p000175"><text src="p005.xhtml#f000175"/><audio clipBegin="0:07:39.720" clipEnd="0:07:43.480" src="../Audio/05.mp3"/></par>
   <par id="p000176"><text src="p005.xhtml#f000176"/><audio clipBegin="0:07:43.480" clipEnd="0:07:44.800" src="../Audio/05.mp3"/></par>
   <par id="p000177"><text src="p005.xhtml#f000177"/><audio clipBegin="0:07:44.800" clipEnd="0:07:48.600" src="../Audio/05.mp3"/></par>
   <par id="p000178"><text src="p005.xhtml#f000178"/><audio clipBegin="0:07:48.600" clipEnd="0:07:49.639" src="../Audio/05.mp3"/></par>
   <par id="p000179"><text src="p005.xhtml#f000179"/><audio clipBegin="0:07:49.639" clipEnd="0:07:51.639" src="../Audio/05.mp3"/></par>
   <par id="p000180"><text src="p005.xhtml#f000180"/><audio clipBegin="0:07:51.639" clipEnd="0:07:54.240" src="../Audio/05.mp3"/></par>
   <par id="p000181"><text src="p005.xhtml#f000181"/><audio clipBegin="0:07:54.240" clipEnd="0:07:55.000" src="../Audio/05.mp3"/></par>
   <par id="p000182"><text src="p005.xhtml#f000182"/><audio clipBegin="0:07:55.000" clipEnd="0:07:58.399" src="../Audio/05.mp3"/></par>
   <par id="p000183"><text src="p005.xhtml#f000183"/><audio clipBegin="0:07:58.399" clipEnd="0:08:00.519" src="../Audio/05.mp3"/></par>
   <par id="p000184"><text src="p005.xhtml#f000184"/><audio clipBegin="0:08:00.519" clipEnd="0:08:01.480" src="../Audio/05.mp3"/></par>
   <par id="p000185"><text src="p005.xhtml#f000185"/><audio clipBegin="0:08:01.480" clipEnd="0:08:03.839" src="../Audio/05.mp3"/></par>
   <par id="p000186"><text src="p005.xhtml#f000186"/><audio clipBegin="0:08:03.839" clipEnd="0:08:07.920" src="../Audio/05.mp3"/></par>
   <par id="p000187"><text src="p005.xhtml#f000187"/><audio clipBegin="0:08:07.920" clipEnd="0:08:11.399" src="../Audio/05.mp3"/></par>
   <par id="p000188"><text src="p005.xhtml#f000188"/><audio clipBegin="0:08:11.399" clipEnd="0:08:12.000" src="../Audio/05.mp3"/></par>
   <par id="p000189"><text src="p005.xhtml#f000189"/><audio clipBegin="0:08:12.000" clipEnd="0:08:13.480" src="../Audio/05.mp3"/></par>
   <par id="p000190"><text src="p005.xhtml#f000190"/><audio clipBegin="0:08:13.480" clipEnd="0:08:16.120" src="../Audio/05.mp3"/></par>
   <par id="p000191"><text src="p005.xhtml#f000191"/><audio clipBegin="0:08:16.120" clipEnd="0:08:18.279" src="../Audio/05.mp3"/></par>
   <par id="p000192"><text src="p005.xhtml#f000192"/><audio clipBegin="0:08:18.279" clipEnd="0:08:21.560" src="../Audio/05.mp3"/></par>
   <par id="p000193"><text src="p005.xhtml#f000193"/><audio clipBegin="0:08:21.560" clipEnd="0:08:27.519" src="../Audio/05.mp3"/></par>
   <par id="p000194"><text src="p005.xhtml#f000194"/><audio clipBegin="0:08:27.519" clipEnd="0:08:30.360" src="../Audio/05.mp3"/></par>
   <par id="p000195"><text src="p005.xhtml#f000195"/><audio clipBegin="0:08:30.360" clipEnd="0:08:31.079" src="../Audio/05.mp3"/></par>
   <par id="p000196"><text src="p005.xhtml#f000196"/><audio clipBegin="0:08:31.079" clipEnd="0:08:34.039" src="../Audio/05.mp3"/></par>
   <par id="p000197"><text src="p005.xhtml#f000197"/><audio clipBegin="0:08:34.039" clipEnd="0:08:35.120" src="../Audio/05.mp3"/></par>
   <par id="p000198"><text src="p005.xhtml#f000198"/><audio clipBegin="0:08:35.120" clipEnd="0:08:35.879" src="../Audio/05.mp3"/></par>
   <par id="p000199"><text src="p005.xhtml#f000199"/><audio clipBegin="0:08:35.879" clipEnd="0:08:39.279" src="../Audio/05.mp3"/></par>
   <par id="p000200"><text src="p005.xhtml#f000200"/><audio clipBegin="0:08:39.279" clipEnd="0:08:40.679" src="../Audio/05.mp3"/></par>
   <par id="p000201"><text src="p005.xhtml#f000201"/><audio clipBegin="0:08:40.679" clipEnd="0:08:42.399" src="../Audio/05.mp3"/></par>
   <par id="p000202"><text src="p005.xhtml#f000202"/><audio clipBegin="0:08:42.399" clipEnd="0:08:44.080" src="../Audio/05.mp3"/></par>
   <par id="p000203"><text src="p005.xhtml#f000203"/><audio clipBegin="0:08:44.080" clipEnd="0:08:48.639" src="../Audio/05.mp3"/></par>
   <par id="p000204"><text src="p005.xhtml#f000204"/><audio clipBegin="0:08:48.639" clipEnd="0:08:50.919" src="../Audio/05.mp3"/></par>
   <par id="p000205"><text src="p005.xhtml#f000205"/><audio clipBegin="0:08:50.919" clipEnd="0:08:52.879" src="../Audio/05.mp3"/></par>
   <par id="p000206"><text src="p005.xhtml#f000206"/><audio clipBegin="0:08:52.879" clipEnd="0:08:54.279" src="../Audio/05.mp3"/></par>
   <par id="p000207"><text src="p005.xhtml#f000207"/><audio clipBegin="0:08:54.279" clipEnd="0:08:56.240" src="../Audio/05.mp3"/></par>
   <par id="p000208"><text src="p005.xhtml#f000208"/><audio clipBegin="0:08:56.240" clipEnd="0:09:00.399" src="../Audio/05.mp3"/></par>
   <par id="p000209"><text src="p005.xhtml#f000209"/><audio clipBegin="0:09:00.399" clipEnd="0:09:03.000" src="../Audio/05.mp3"/></par>
   <par id="p000210"><text src="p005.xhtml#f000210"/><audio clipBegin="0:09:03.000" clipEnd="0:09:04.799" src="../Audio/05.mp3"/></par>
   <par id="p000211"><text src="p005.xhtml#f000211"/><audio clipBegin="0:09:04.799" clipEnd="0:09:09.480" src="../Audio/05.mp3"/></par>
   <par id="p000212"><text src="p005.xhtml#f000212"/><audio clipBegin="0:09:09.480" clipEnd="0:09:10.759" src="../Audio/05.mp3"/></par>
   <par id="p000213"><text src="p005.xhtml#f000213"/><audio clipBegin="0:09:10.759" clipEnd="0:09:14.080" src="../Audio/05.mp3"/></par>
   <par id="p000214"><text src="p005.xhtml#f000214"/><audio clipBegin="0:09:14.080" clipEnd="0:09:15.399" src="../Audio/05.mp3"/></par>
   <par id="p000215"><text src="p005.xhtml#f000215"/><audio clipBegin="0:09:15.399" clipEnd="0:09:17.120" src="../Audio/05.mp3"/></par>
   <par id="p000216"><text src="p005.xhtml#f000216"/><audio clipBegin="0:09:17.120" clipEnd="0:09:18.279" src="../Audio/05.mp3"/></par>
   <par id="p000217"><text src="p005.xhtml#f000217"/><audio clipBegin="0:09:18.279" clipEnd="0:09:20.000" src="../Audio/05.mp3"/></par>
   <par id="p000218"><text src="p005.xhtml#f000218"/><audio clipBegin="0:09:20.000" clipEnd="0:09:21.919" src="../Audio/05.mp3"/></par>
   <par id="p000219"><text src="p005.xhtml#f000219"/><audio clipBegin="0:09:21.919" clipEnd="0:09:22.519" src="../Audio/05.mp3"/></par>
   <par id="p000220"><text src="p005.xhtml#f000220"/><audio clipBegin="0:09:22.519" clipEnd="0:09:24.919" src="../Audio/05.mp3"/></par>
   <par id="p000221"><text src="p005.xhtml#f000221"/><audio clipBegin="0:09:24.919" clipEnd="0:09:26.440" src="../Audio/05.mp3"/></par>
   <par id="p000222"><text src="p005.xhtml#f000222"/><audio clipBegin="0:09:26.440" clipEnd="0:09:29.039" src="../Audio/05.mp3"/></par>
   <par id="p000223"><text src="p005.xhtml#f000223"/><audio clipBegin="0:09:29.039" clipEnd="0:09:29.799" src="../Audio/05.mp3"/></par>
   <par id="p000224"><text src="p005.xhtml#f000224"/><audio clipBegin="0:09:29.799" clipEnd="0:09:31.799" src="../Audio/05.mp3"/></par>
   <par id="p000225"><text src="p005.xhtml#f000225"/><audio clipBegin="0:09:31.799" clipEnd="0:09:33.159" src="../Audio/05.mp3"/></par>
   <par id="p000226"><text src="p005.xhtml#f000226"/><audio clipBegin="0:09:33.159" clipEnd="0:09:35.720" src="../Audio/05.mp3"/></par>
   <par id="p000227"><text src="p005.xhtml#f000227"/><audio clipBegin="0:09:35.720" clipEnd="0:09:37.279" src="../Audio/05.mp3"/></par>
   <par id="p000228"><text src="p005.xhtml#f000228"/><audio clipBegin="0:09:37.279" clipEnd="0:09:37.840" src="../Audio/05.mp3"/></par>
   <par id="p000229"><text src="p005.xhtml#f000229"/><audio clipBegin="0:09:37.840" clipEnd="0:09:40.080" src="../Audio/05.mp3"/></par>
   <par id="p000230"><text src="p005.xhtml#f000230"/><audio clipBegin="0:09:40.080" clipEnd="0:09:42.039" src="../Audio/05.mp3"/></par>
   <par id="p000231"><text src="p005.xhtml#f000231"/><audio clipBegin="0:09:42.039" clipEnd="0:09:44.159" src="../Audio/05.mp3"/></par>
   <par id="p000232"><text src="p005.xhtml#f000232"/><audio clipBegin="0:09:44.159" clipEnd="0:09:44.919" src="../Audio/05.mp3"/></par>
   <par id="p000233"><text src="p005.xhtml#f000233"/><audio clipBegin="0:09:44.919" clipEnd="0:09:46.360" src="../Audio/05.mp3"/></par>
   <par id="p000234"><text src="p005.xhtml#f000234"/><audio clipBegin="0:09:46.360" clipEnd="0:09:49.639" src="../Audio/05.mp3"/></par>
   <par id="p000235"><text src="p005.xhtml#f000235"/><audio clipBegin="0:09:49.639" clipEnd="0:09:51.519" src="../Audio/05.mp3"/></par>
   <par id="p000236"><text src="p005.xhtml#f000236"/><audio clipBegin="0:09:51.519" clipEnd="0:09:52.799" src="../Audio/05.mp3"/></par>
   <par id="p000237"><text src="p005.xhtml#f000237"/><audio clipBegin="0:09:52.799" clipEnd="0:09:54.080" src="../Audio/05.mp3"/></par>
   <par id="p000238"><text src="p005.xhtml#f000238"/><audio clipBegin="0:09:54.080" clipEnd="0:09:55.000" src="../Audio/05.mp3"/></par>
   <par id="p000239"><text src="p005.xhtml#f000239"/><audio clipBegin="0:09:55.000" clipEnd="0:09:57.879" src="../Audio/05.mp3"/></par>
   <par id="p000240"><text src="p005.xhtml#f000240"/><audio clipBegin="0:09:57.879" clipEnd="0:09:58.879" src="../Audio/05.mp3"/></par>
   <par id="p000241"><text src="p005.xhtml#f000241"/><audio clipBegin="0:09:58.879" clipEnd="0:10:00.080" src="../Audio/05.mp3"/></par>
   <par id="p000242"><text src="p005.xhtml#f000242"/><audio clipBegin="0:10:00.080" clipEnd="0:10:02.720" src="../Audio/05.mp3"/></par>
   <par id="p000243"><text src="p005.xhtml#f000243"/><audio clipBegin="0:10:02.720" clipEnd="0:10:04.799" src="../Audio/05.mp3"/></par>
   <par id="p000244"><text src="p005.xhtml#f000244"/><audio clipBegin="0:10:04.799" clipEnd="0:10:08.879" src="../Audio/05.mp3"/></par>
   <par id="p000245"><text src="p005.xhtml#f000245"/><audio clipBegin="0:10:08.879" clipEnd="0:10:09.759" src="../Audio/05.mp3"/></par>
   <par id="p000246"><text src="p005.xhtml#f000246"/><audio clipBegin="0:10:09.759" clipEnd="0:10:12.159" src="../Audio/05.mp3"/></par>
   <par id="p000247"><text src="p005.xhtml#f000247"/><audio clipBegin="0:10:12.159" clipEnd="0:10:15.039" src="../Audio/05.mp3"/></par>
   <par id="p000248"><text src="p005.xhtml#f000248"/><audio clipBegin="0:10:15.039" clipEnd="0:10:15.879" src="../Audio/05.mp3"/></par>
   <par id="p000249"><text src="p005.xhtml#f000249"/><audio clipBegin="0:10:15.879" clipEnd="0:10:19.840" src="../Audio/05.mp3"/></par>
   <par id="p000250"><text src="p005.xhtml#f000250"/><audio clipBegin="0:10:19.840" clipEnd="0:10:20.840" src="../Audio/05.mp3"/></par>
   <par id="p000251"><text src="p005.xhtml#f000251"/><audio clipBegin="0:10:20.840" clipEnd="0:10:22.279" src="../Audio/05.mp3"/></par>
   <par id="p000252"><text src="p005.xhtml#f000252"/><audio clipBegin="0:10:22.279" clipEnd="0:10:23.759" src="../Audio/05.mp3"/></par>
   <par id="p000253"><text src="p005.xhtml#f000253"/><audio clipBegin="0:10:23.759" clipEnd="0:10:26.000" src="../Audio/05.mp3"/></par>
   <par id="p000254"><text src="p005.xhtml#f000254"/><audio clipBegin="0:10:26.000" clipEnd="0:10:28.759" src="../Audio/05.mp3"/></par>
   <par id="p000255"><text src="p005.xhtml#f000255"/><audio clipBegin="0:10:28.759" clipEnd="0:10:31.840" src="../Audio/05.mp3"/></par>
   <par id="p000256"><text src="p005.xhtml#f000256"/><audio clipBegin="0:10:31.840" clipEnd="0:10:36.320" src="../Audio/05.mp3"/></par>
   <par id="p000257"><text src="p005.xhtml#f000257"/><audio clipBegin="0:10:36.320" clipEnd="0:10:37.840" src="../Audio/05.mp3"/></par>
   <par id="p000258"><text src="p005.xhtml#f000258"/><audio clipBegin="0:10:37.840" clipEnd="0:10:38.879" src="../Audio/05.mp3"/></par>
   <par id="p000259"><text src="p005.xhtml#f000259"/><audio clipBegin="0:10:38.879" clipEnd="0:10:40.000" src="../Audio/05.mp3"/></par>
   <par id="p000260"><text src="p005.xhtml#f000260"/><audio clipBegin="0:10:40.000" clipEnd="0:10:44.000" src="../Audio/05.mp3"/></par>
   <par id="p000261"><text src="p005.xhtml#f000261"/><audio clipBegin="0:10:44.000" clipEnd="0:10:44.279" src="../Audio/05.mp3"/></par>
   <par id="p000262"><text src="p005.xhtml#f000262"/><audio clipBegin="0:10:44.279" clipEnd="0:10:45.159" src="../Audio/05.mp3"/></par>
   <par id="p000263"><text src="p005.xhtml#f000263"/><audio clipBegin="0:10:45.159" clipEnd="0:10:47.200" src="../Audio/05.mp3"/></par>
   <par id="p000264"><text src="p005.xhtml#f000264"/><audio clipBegin="0:10:47.200" clipEnd="0:10:47.840" src="../Audio/05.mp3"/></par>
   <par id="p000265"><text src="p005.xhtml#f000265"/><audio clipBegin="0:10:47.840" clipEnd="0:10:49.960" src="../Audio/05.mp3"/></par>
   <par id="p000266"><text src="p005.xhtml#f000266"/><audio clipBegin="0:10:49.960" clipEnd="0:10:52.279" src="../Audio/05.mp3"/></par>
   <par id="p000267"><text src="p005.xhtml#f000267"/><audio clipBegin="0:10:52.279" clipEnd="0:10:52.600" src="../Audio/05.mp3"/></par>
   <par id="p000268"><text src="p005.xhtml#f000268"/><audio clipBegin="0:10:52.600" clipEnd="0:10:53.000" src="../Audio/05.mp3"/></par>
   <par id="p000269"><text src="p005.xhtml#f000269"/><audio clipBegin="0:10:53.000" clipEnd="0:10:55.679" src="../Audio/05.mp3"/></par>
   <par id="p000270"><text src="p005.xhtml#f000270"/><audio clipBegin="0:10:55.679" clipEnd="0:10:58.039" src="../Audio/05.mp3"/></par>
   <par id="p000271"><text src="p005.xhtml#f000271"/><audio clipBegin="0:10:58.039" clipEnd="0:10:59.879" src="../Audio/05.mp3"/></par>
   <par id="p000272"><text src="p005.xhtml#f000272"/><audio clipBegin="0:10:59.879" clipEnd="0:11:01.519" src="../Audio/05.mp3"/></par>
   <par id="p000273"><text src="p005.xhtml#f000273"/><audio clipBegin="0:11:01.519" clipEnd="0:11:03.399" src="../Audio/05.mp3"/></par>
   <par id="p000274"><text src="p005.xhtml#f000274"/><audio clipBegin="0:11:03.399" clipEnd="0:11:07.679" src="../Audio/05.mp3"/></par>
   <par id="p000275"><text src="p005.xhtml#f000275"/><audio clipBegin="0:11:07.679" clipEnd="0:11:14.159" src="../Audio/05.mp3"/></par>
   <par id="p000276"><text src="p005.xhtml#f000276"/><audio clipBegin="0:11:14.159" clipEnd="0:11:16.000" src="../Audio/05.mp3"/></par>
   <par id="p000277"><text src="p005.xhtml#f000277"/><audio clipBegin="0:11:16.000" clipEnd="0:11:17.279" src="../Audio/05.mp3"/></par>
   <par id="p000278"><text src="p005.xhtml#f000278"/><audio clipBegin="0:11:17.279" clipEnd="0:11:22.519" src="../Audio/05.mp3"/></par>
   <par id="p000279"><text src="p005.xhtml#f000279"/><audio clipBegin="0:11:22.519" clipEnd="0:11:23.840" src="../Audio/05.mp3"/></par>
   <par id="p000280"><text src="p005.xhtml#f000280"/><audio clipBegin="0:11:23.840" clipEnd="0:11:30.960" src="../Audio/05.mp3"/></par>
   <par id="p000281"><text src="p005.xhtml#f000281"/><audio clipBegin="0:11:30.960" clipEnd="0:11:34.720" src="../Audio/05.mp3"/></par>
   <par id="p000282"><text src="p005.xhtml#f000282"/><audio clipBegin="0:11:34.720" clipEnd="0:11:36.399" src="../Audio/05.mp3"/></par>
   <par id="p000283"><text src="p005.xhtml#f000283"/><audio clipBegin="0:11:36.399" clipEnd="0:11:37.519" src="../Audio/05.mp3"/></par>
   <par id="p000284"><text src="p005.xhtml#f000284"/><audio clipBegin="0:11:37.519" clipEnd="0:11:38.159" src="../Audio/05.mp3"/></par>
   <par id="p000285"><text src="p005.xhtml#f000285"/><audio clipBegin="0:11:38.159" clipEnd="0:11:39.759" src="../Audio/05.mp3"/></par>
   <par id="p000286"><text src="p005.xhtml#f000286"/><audio clipBegin="0:11:39.759" clipEnd="0:11:42.159" src="../Audio/05.mp3"/></par>
   <par id="p000287"><text src="p005.xhtml#f000287"/><audio clipBegin="0:11:42.159" clipEnd="0:11:43.320" src="../Audio/05.mp3"/></par>
   <par id="p000288"><text src="p005.xhtml#f000288"/><audio clipBegin="0:11:43.320" clipEnd="0:11:47.679" src="../Audio/05.mp3"/></par>
   <par id="p000289"><text src="p005.xhtml#f000289"/><audio clipBegin="0:11:47.679" clipEnd="0:11:50.120" src="../Audio/05.mp3"/></par>
   <par id="p000290"><text src="p005.xhtml#f000290"/><audio clipBegin="0:11:50.120" clipEnd="0:11:52.039" src="../Audio/05.mp3"/></par>
   <par id="p000291"><text src="p005.xhtml#f000291"/><audio clipBegin="0:11:52.039" clipEnd="0:11:53.000" src="../Audio/05.mp3"/></par>
   <par id="p000292"><text src="p005.xhtml#f000292"/><audio clipBegin="0:11:53.000" clipEnd="0:11:54.440" src="../Audio/05.mp3"/></par>
   <par id="p000293"><text src="p005.xhtml#f000293"/><audio clipBegin="0:11:54.440" clipEnd="0:11:55.000" src="../Audio/05.mp3"/></par>
   <par id="p000294"><text src="p005.xhtml#f000294"/><audio clipBegin="0:11:55.000" clipEnd="0:11:58.360" src="../Audio/05.mp3"/></par>
   <par id="p000295"><text src="p005.xhtml#f000295"/><audio clipBegin="0:11:58.360" clipEnd="0:12:03.480" src="../Audio/05.mp3"/></par>
   <par id="p000296"><text src="p005.xhtml#f000296"/><audio clipBegin="0:12:03.480" clipEnd="0:12:07.840" src="../Audio/05.mp3"/></par>
   <par id="p000297"><text src="p005.xhtml#f000297"/><audio clipBegin="0:12:07.840" clipEnd="0:12:12.759" src="../Audio/05.mp3"/></par>
   <par id="p000298"><text src="p005.xhtml#f000298"/><audio clipBegin="0:12:12.759" clipEnd="0:12:16.120" src="../Audio/05.mp3"/></par>
   <par id="p000299"><text src="p005.xhtml#f000299"/><audio clipBegin="0:12:16.120" clipEnd="0:12:17.799" src="../Audio/05.mp3"/></par>
   <par id="p000300"><text src="p005.xhtml#f000300"/><audio clipBegin="0:12:17.799" clipEnd="0:12:22.000" src="../Audio/05.mp3"/></par>
   <par id="p000301"><text src="p005.xhtml#f000301"/><audio clipBegin="0:12:22.000" clipEnd="0:12:25.200" src="../Audio/05.mp3"/></par>
   <par id="p000302"><text src="p005.xhtml#f000302"/><audio clipBegin="0:12:25.200" clipEnd="0:12:26.840" src="../Audio/05.mp3"/></par>
   <par id="p000303"><text src="p005.xhtml#f000303"/><audio clipBegin="0:12:26.840" clipEnd="0:12:29.639" src="../Audio/05.mp3"/></par>
   <par id="p000304"><text src="p005.xhtml#f000304"/><audio clipBegin="0:12:29.639" clipEnd="0:12:31.320" src="../Audio/05.mp3"/></par>
   <par id="p000305"><text src="p005.xhtml#f000305"/><audio clipBegin="0:12:31.320" clipEnd="0:12:34.440" src="../Audio/05.mp3"/></par>
   <par id="p000306"><text src="p005.xhtml#f000306"/><audio clipBegin="0:12:34.440" clipEnd="0:12:36.720" src="../Audio/05.mp3"/></par>
   <par id="p000307"><text src="p005.xhtml#f000307"/><audio clipBegin="0:12:36.720" clipEnd="0:12:39.879" src="../Audio/05.mp3"/></par>
   <par id="p000308"><text src="p005.xhtml#f000308"/><audio clipBegin="0:12:39.879" clipEnd="0:12:40.480" src="../Audio/05.mp3"/></par>
   <par id="p000309"><text src="p005.xhtml#f000309"/><audio clipBegin="0:12:40.480" clipEnd="0:12:42.559" src="../Audio/05.mp3"/></par>
   <par id="p000310"><text src="p005.xhtml#f000310"/><audio clipBegin="0:12:42.559" clipEnd="0:12:45.039" src="../Audio/05.mp3"/></par>
   <par id="p000311"><text src="p005.xhtml#f000311"/><audio clipBegin="0:12:45.039" clipEnd="0:12:46.240" src="../Audio/05.mp3"/></par>
   <par id="p000312"><text src="p005.xhtml#f000312"/><audio clipBegin="0:12:46.240" clipEnd="0:12:48.919" src="../Audio/05.mp3"/></par>
   <par id="p000313"><text src="p005.xhtml#f000313"/><audio clipBegin="0:12:48.919" clipEnd="0:12:53.440" src="../Audio/05.mp3"/></par>
   <par id="p000314"><text src="p005.xhtml#f000314"/><audio clipBegin="0:12:53.440" clipEnd="0:12:54.320" src="../Audio/05.mp3"/></par>
   <par id="p000315"><text src="p005.xhtml#f000315"/><audio clipBegin="0:12:54.320" clipEnd="0:12:56.879" src="../Audio/05.mp3"/></par>
   <par id="p000316"><text src="p005.xhtml#f000316"/><audio clipBegin="0:12:56.879" clipEnd="0:12:59.159" src="../Audio/05.mp3"/></par>
   <par id="p000317"><text src="p005.xhtml#f000317"/><audio clipBegin="0:12:59.159" clipEnd="0:13:01.759" src="../Audio/05.mp3"/></par>
   <par id="p000318"><text src="p005.xhtml#f000318"/><audio clipBegin="0:13:01.759" clipEnd="0:13:03.679" src="../Audio/05.mp3"/></par>
   <par id="p000319"><text src="p005.xhtml#f000319"/><audio clipBegin="0:13:03.679" clipEnd="0:13:07.600" src="../Audio/05.mp3"/></par>
   <par id="p000320"><text src="p005.xhtml#f000320"/><audio clipBegin="0:13:07.600" clipEnd="0:13:09.879" src="../Audio/05.mp3"/></par>
   <par id="p000321"><text src="p005.xhtml#f000321"/><audio clipBegin="0:13:09.879" clipEnd="0:13:11.639" src="../Audio/05.mp3"/></par>
   <par id="p000322"><text src="p005.xhtml#f000322"/><audio clipBegin="0:13:11.639" clipEnd="0:13:12.559" src="../Audio/05.mp3"/></par>
   <par id="p000323"><text src="p005.xhtml#f000323"/><audio clipBegin="0:13:12.559" clipEnd="0:13:13.960" src="../Audio/05.mp3"/></par>
   <par id="p000324"><text src="p005.xhtml#f000324"/><audio clipBegin="0:13:13.960" clipEnd="0:13:15.559" src="../Audio/05.mp3"/></par>
   <par id="p000325"><text src="p005.xhtml#f000325"/><audio clipBegin="0:13:15.559" clipEnd="0:13:18.799" src="../Audio/05.mp3"/></par>
   <par id="p000326"><text src="p005.xhtml#f000326"/><audio clipBegin="0:13:18.799" clipEnd="0:13:20.600" src="../Audio/05.mp3"/></par>
   <par id="p000327"><text src="p005.xhtml#f000327"/><audio clipBegin="0:13:20.600" clipEnd="0:13:21.759" src="../Audio/05.mp3"/></par>
   <par id="p000328"><text src="p005.xhtml#f000328"/><audio clipBegin="0:13:21.759" clipEnd="0:13:22.720" src="../Audio/05.mp3"/></par>
   <par id="p000329"><text src="p005.xhtml#f000329"/><audio clipBegin="0:13:22.720" clipEnd="0:13:25.399" src="../Audio/05.mp3"/></par>
   <par id="p000330"><text src="p005.xhtml#f000330"/><audio clipBegin="0:13:25.399" clipEnd="0:13:27.360" src="../Audio/05.mp3"/></par>
   <par id="p000331"><text src="p005.xhtml#f000331"/><audio clipBegin="0:13:27.360" clipEnd="0:13:29.080" src="../Audio/05.mp3"/></par>
   <par id="p000332"><text src="p005.xhtml#f000332"/><audio clipBegin="0:13:29.080" clipEnd="0:13:31.360" src="../Audio/05.mp3"/></par>
   <par id="p000333"><text src="p005.xhtml#f000333"/><audio clipBegin="0:13:31.360" clipEnd="0:13:33.720" src="../Audio/05.mp3"/></par>
   <par id="p000334"><text src="p005.xhtml#f000334"/><audio clipBegin="0:13:33.720" clipEnd="0:13:35.399" src="../Audio/05.mp3"/></par>
   <par id="p000335"><text src="p005.xhtml#f000335"/><audio clipBegin="0:13:35.399" clipEnd="0:13:37.559" src="../Audio/05.mp3"/></par>
   <par id="p000336"><text src="p005.xhtml#f000336"/><audio clipBegin="0:13:37.559" clipEnd="0:13:39.519" src="../Audio/05.mp3"/></par>
   <par id="p000337"><text src="p005.xhtml#f000337"/><audio clipBegin="0:13:39.519" clipEnd="0:13:44.559" src="../Audio/05.mp3"/></par>
   <par id="p000338"><text src="p005.xhtml#f000338"/><audio clipBegin="0:13:44.559" clipEnd="0:13:46.080" src="../Audio/05.mp3"/></par>
   <par id="p000339"><text src="p005.xhtml#f000339"/><audio clipBegin="0:13:46.080" clipEnd="0:13:53.600" src="../Audio/05.mp3"/></par>
   <par id="p000340"><text src="p005.xhtml#f000340"/><audio clipBegin="0:13:53.600" clipEnd="0:13:56.720" src="../Audio/05.mp3"/></par>
   <par id="p000341"><text src="p005.xhtml#f000341"/><audio clipBegin="0:13:56.720" clipEnd="0:14:01.440" src="../Audio/05.mp3"/></par>
   <par id="p000342"><text src="p005.xhtml#f000342"/><audio clipBegin="0:14:01.440" clipEnd="0:14:02.039" src="../Audio/05.mp3"/></par>
   <par id="p000343"><text src="p005.xhtml#f000343"/><audio clipBegin="0:14:02.039" clipEnd="0:14:03.679" src="../Audio/05.mp3"/></par>
   <par id="p000344"><text src="p005.xhtml#f000344"/><audio clipBegin="0:14:03.679" clipEnd="0:14:07.399" src="../Audio/05.mp3"/></par>
   <par id="p000345"><text src="p005.xhtml#f000345"/><audio clipBegin="0:14:07.399" clipEnd="0:14:10.600" src="../Audio/05.mp3"/></par>
   <par id="p000346"><text src="p005.xhtml#f000346"/><audio clipBegin="0:14:10.600" clipEnd="0:14:12.879" src="../Audio/05.mp3"/></par>
   <par id="p000347"><text src="p005.xhtml#f000347"/><audio clipBegin="0:14:12.879" clipEnd="0:14:17.600" src="../Audio/05.mp3"/></par>
   <par id="p000348"><text src="p005.xhtml#f000348"/><audio clipBegin="0:14:17.600" clipEnd="0:14:23.480" src="../Audio/05.mp3"/></par>
   <par id="p000349"><text src="p005.xhtml#f000349"/><audio clipBegin="0:14:23.480" clipEnd="0:14:27.759" src="../Audio/05.mp3"/></par>
  </seq>
 </body>
</smil>
