<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p006.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p006.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:04.360" src="../Audio/06.mp3"/></par>
   <par id="p000002"><text src="p006.xhtml#f000002"/><audio clipBegin="0:00:04.360" clipEnd="0:00:08.199" src="../Audio/06.mp3"/></par>
   <par id="p000003"><text src="p006.xhtml#f000003"/><audio clipBegin="0:00:08.199" clipEnd="0:00:10.519" src="../Audio/06.mp3"/></par>
   <par id="p000004"><text src="p006.xhtml#f000004"/><audio clipBegin="0:00:10.519" clipEnd="0:00:13.439" src="../Audio/06.mp3"/></par>
   <par id="p000005"><text src="p006.xhtml#f000005"/><audio clipBegin="0:00:13.439" clipEnd="0:00:17.960" src="../Audio/06.mp3"/></par>
   <par id="p000006"><text src="p006.xhtml#f000006"/><audio clipBegin="0:00:17.960" clipEnd="0:00:19.719" src="../Audio/06.mp3"/></par>
   <par id="p000007"><text src="p006.xhtml#f000007"/><audio clipBegin="0:00:19.719" clipEnd="0:00:20.600" src="../Audio/06.mp3"/></par>
   <par id="p000008"><text src="p006.xhtml#f000008"/><audio clipBegin="0:00:20.600" clipEnd="0:00:22.480" src="../Audio/06.mp3"/></par>
   <par id="p000009"><text src="p006.xhtml#f000009"/><audio clipBegin="0:00:22.480" clipEnd="0:00:23.519" src="../Audio/06.mp3"/></par>
   <par id="p000010"><text src="p006.xhtml#f000010"/><audio clipBegin="0:00:23.519" clipEnd="0:00:26.480" src="../Audio/06.mp3"/></par>
   <par id="p000011"><text src="p006.xhtml#f000011"/><audio clipBegin="0:00:26.480" clipEnd="0:00:27.559" src="../Audio/06.mp3"/></par>
   <par id="p000012"><text src="p006.xhtml#f000012"/><audio clipBegin="0:00:27.559" clipEnd="0:00:30.879" src="../Audio/06.mp3"/></par>
   <par id="p000013"><text src="p006.xhtml#f000013"/><audio clipBegin="0:00:30.879" clipEnd="0:00:31.079" src="../Audio/06.mp3"/></par>
   <par id="p000014"><text src="p006.xhtml#f000014"/><audio clipBegin="0:00:31.079" clipEnd="0:00:32.200" src="../Audio/06.mp3"/></par>
   <par id="p000015"><text src="p006.xhtml#f000015"/><audio clipBegin="0:00:32.200" clipEnd="0:00:34.079" src="../Audio/06.mp3"/></par>
   <par id="p000016"><text src="p006.xhtml#f000016"/><audio clipBegin="0:00:34.079" clipEnd="0:00:37.840" src="../Audio/06.mp3"/></par>
   <par id="p000017"><text src="p006.xhtml#f000017"/><audio clipBegin="0:00:37.840" clipEnd="0:00:39.840" src="../Audio/06.mp3"/></par>
   <par id="p000018"><text src="p006.xhtml#f000018"/><audio clipBegin="0:00:39.840" clipEnd="0:00:41.200" src="../Audio/06.mp3"/></par>
   <par id="p000019"><text src="p006.xhtml#f000019"/><audio clipBegin="0:00:41.200" clipEnd="0:00:42.200" src="../Audio/06.mp3"/></par>
   <par id="p000020"><text src="p006.xhtml#f000020"/><audio clipBegin="0:00:42.200" clipEnd="0:00:44.880" src="../Audio/06.mp3"/></par>
   <par id="p000021"><text src="p006.xhtml#f000021"/><audio clipBegin="0:00:44.880" clipEnd="0:00:45.039" src="../Audio/06.mp3"/></par>
   <par id="p000022"><text src="p006.xhtml#f000022"/><audio clipBegin="0:00:45.039" clipEnd="0:00:45.960" src="../Audio/06.mp3"/></par>
   <par id="p000023"><text src="p006.xhtml#f000023"/><audio clipBegin="0:00:45.960" clipEnd="0:00:47.960" src="../Audio/06.mp3"/></par>
   <par id="p000024"><text src="p006.xhtml#f000024"/><audio clipBegin="0:00:47.960" clipEnd="0:00:49.759" src="../Audio/06.mp3"/></par>
   <par id="p000025"><text src="p006.xhtml#f000025"/><audio clipBegin="0:00:49.759" clipEnd="0:00:52.359" src="../Audio/06.mp3"/></par>
   <par id="p000026"><text src="p006.xhtml#f000026"/><audio clipBegin="0:00:52.359" clipEnd="0:00:54.799" src="../Audio/06.mp3"/></par>
   <par id="p000027"><text src="p006.xhtml#f000027"/><audio clipBegin="0:00:54.799" clipEnd="0:00:55.920" src="../Audio/06.mp3"/></par>
   <par id="p000028"><text src="p006.xhtml#f000028"/><audio clipBegin="0:00:55.920" clipEnd="0:00:57.840" src="../Audio/06.mp3"/></par>
   <par id="p000029"><text src="p006.xhtml#f000029"/><audio clipBegin="0:00:57.840" clipEnd="0:01:01.119" src="../Audio/06.mp3"/></par>
   <par id="p000030"><text src="p006.xhtml#f000030"/><audio clipBegin="0:01:01.119" clipEnd="0:01:04.159" src="../Audio/06.mp3"/></par>
   <par id="p000031"><text src="p006.xhtml#f000031"/><audio clipBegin="0:01:04.159" clipEnd="0:01:06.079" src="../Audio/06.mp3"/></par>
   <par id="p000032"><text src="p006.xhtml#f000032"/><audio clipBegin="0:01:06.079" clipEnd="0:01:08.400" src="../Audio/06.mp3"/></par>
   <par id="p000033"><text src="p006.xhtml#f000033"/><audio clipBegin="0:01:08.400" clipEnd="0:01:09.719" src="../Audio/06.mp3"/></par>
   <par id="p000034"><text src="p006.xhtml#f000034"/><audio clipBegin="0:01:09.719" clipEnd="0:01:13.200" src="../Audio/06.mp3"/></par>
   <par id="p000035"><text src="p006.xhtml#f000035"/><audio clipBegin="0:01:13.200" clipEnd="0:01:16.359" src="../Audio/06.mp3"/></par>
   <par id="p000036"><text src="p006.xhtml#f000036"/><audio clipBegin="0:01:16.359" clipEnd="0:01:16.840" src="../Audio/06.mp3"/></par>
   <par id="p000037"><text src="p006.xhtml#f000037"/><audio clipBegin="0:01:16.840" clipEnd="0:01:17.840" src="../Audio/06.mp3"/></par>
   <par id="p000038"><text src="p006.xhtml#f000038"/><audio clipBegin="0:01:17.840" clipEnd="0:01:18.920" src="../Audio/06.mp3"/></par>
   <par id="p000039"><text src="p006.xhtml#f000039"/><audio clipBegin="0:01:18.920" clipEnd="0:01:22.959" src="../Audio/06.mp3"/></par>
   <par id="p000040"><text src="p006.xhtml#f000040"/><audio clipBegin="0:01:22.959" clipEnd="0:01:25.040" src="../Audio/06.mp3"/></par>
   <par id="p000041"><text src="p006.xhtml#f000041"/><audio clipBegin="0:01:25.040" clipEnd="0:01:27.920" src="../Audio/06.mp3"/></par>
   <par id="p000042"><text src="p006.xhtml#f000042"/><audio clipBegin="0:01:27.920" clipEnd="0:01:33.560" src="../Audio/06.mp3"/></par>
   <par id="p000043"><text src="p006.xhtml#f000043"/><audio clipBegin="0:01:33.560" clipEnd="0:01:37.879" src="../Audio/06.mp3"/></par>
   <par id="p000044"><text src="p006.xhtml#f000044"/><audio clipBegin="0:01:37.879" clipEnd="0:01:38.760" src="../Audio/06.mp3"/></par>
   <par id="p000045"><text src="p006.xhtml#f000045"/><audio clipBegin="0:01:38.760" clipEnd="0:01:41.359" src="../Audio/06.mp3"/></par>
   <par id="p000046"><text src="p006.xhtml#f000046"/><audio clipBegin="0:01:41.359" clipEnd="0:01:42.680" src="../Audio/06.mp3"/></par>
   <par id="p000047"><text src="p006.xhtml#f000047"/><audio clipBegin="0:01:42.680" clipEnd="0:01:44.760" src="../Audio/06.mp3"/></par>
   <par id="p000048"><text src="p006.xhtml#f000048"/><audio clipBegin="0:01:44.760" clipEnd="0:01:45.319" src="../Audio/06.mp3"/></par>
   <par id="p000049"><text src="p006.xhtml#f000049"/><audio clipBegin="0:01:45.319" clipEnd="0:01:46.480" src="../Audio/06.mp3"/></par>
   <par id="p000050"><text src="p006.xhtml#f000050"/><audio clipBegin="0:01:46.480" clipEnd="0:01:48.640" src="../Audio/06.mp3"/></par>
   <par id="p000051"><text src="p006.xhtml#f000051"/><audio clipBegin="0:01:48.640" clipEnd="0:01:50.120" src="../Audio/06.mp3"/></par>
   <par id="p000052"><text src="p006.xhtml#f000052"/><audio clipBegin="0:01:50.120" clipEnd="0:01:52.040" src="../Audio/06.mp3"/></par>
   <par id="p000053"><text src="p006.xhtml#f000053"/><audio clipBegin="0:01:52.040" clipEnd="0:01:54.040" src="../Audio/06.mp3"/></par>
   <par id="p000054"><text src="p006.xhtml#f000054"/><audio clipBegin="0:01:54.040" clipEnd="0:01:58.239" src="../Audio/06.mp3"/></par>
   <par id="p000055"><text src="p006.xhtml#f000055"/><audio clipBegin="0:01:58.239" clipEnd="0:02:00.519" src="../Audio/06.mp3"/></par>
   <par id="p000056"><text src="p006.xhtml#f000056"/><audio clipBegin="0:02:00.519" clipEnd="0:02:04.319" src="../Audio/06.mp3"/></par>
   <par id="p000057"><text src="p006.xhtml#f000057"/><audio clipBegin="0:02:04.319" clipEnd="0:02:06.760" src="../Audio/06.mp3"/></par>
   <par id="p000058"><text src="p006.xhtml#f000058"/><audio clipBegin="0:02:06.760" clipEnd="0:02:09.840" src="../Audio/06.mp3"/></par>
   <par id="p000059"><text src="p006.xhtml#f000059"/><audio clipBegin="0:02:09.840" clipEnd="0:02:13.159" src="../Audio/06.mp3"/></par>
   <par id="p000060"><text src="p006.xhtml#f000060"/><audio clipBegin="0:02:13.159" clipEnd="0:02:15.680" src="../Audio/06.mp3"/></par>
   <par id="p000061"><text src="p006.xhtml#f000061"/><audio clipBegin="0:02:15.680" clipEnd="0:02:16.840" src="../Audio/06.mp3"/></par>
   <par id="p000062"><text src="p006.xhtml#f000062"/><audio clipBegin="0:02:16.840" clipEnd="0:02:19.520" src="../Audio/06.mp3"/></par>
   <par id="p000063"><text src="p006.xhtml#f000063"/><audio clipBegin="0:02:19.520" clipEnd="0:02:22.639" src="../Audio/06.mp3"/></par>
   <par id="p000064"><text src="p006.xhtml#f000064"/><audio clipBegin="0:02:22.639" clipEnd="0:02:23.840" src="../Audio/06.mp3"/></par>
   <par id="p000065"><text src="p006.xhtml#f000065"/><audio clipBegin="0:02:23.840" clipEnd="0:02:25.000" src="../Audio/06.mp3"/></par>
   <par id="p000066"><text src="p006.xhtml#f000066"/><audio clipBegin="0:02:25.000" clipEnd="0:02:28.280" src="../Audio/06.mp3"/></par>
   <par id="p000067"><text src="p006.xhtml#f000067"/><audio clipBegin="0:02:28.280" clipEnd="0:02:29.840" src="../Audio/06.mp3"/></par>
   <par id="p000068"><text src="p006.xhtml#f000068"/><audio clipBegin="0:02:29.840" clipEnd="0:02:34.039" src="../Audio/06.mp3"/></par>
   <par id="p000069"><text src="p006.xhtml#f000069"/><audio clipBegin="0:02:34.039" clipEnd="0:02:36.199" src="../Audio/06.mp3"/></par>
   <par id="p000070"><text src="p006.xhtml#f000070"/><audio clipBegin="0:02:36.199" clipEnd="0:02:38.280" src="../Audio/06.mp3"/></par>
   <par id="p000071"><text src="p006.xhtml#f000071"/><audio clipBegin="0:02:38.280" clipEnd="0:02:39.599" src="../Audio/06.mp3"/></par>
   <par id="p000072"><text src="p006.xhtml#f000072"/><audio clipBegin="0:02:39.599" clipEnd="0:02:42.199" src="../Audio/06.mp3"/></par>
   <par id="p000073"><text src="p006.xhtml#f000073"/><audio clipBegin="0:02:42.199" clipEnd="0:02:43.960" src="../Audio/06.mp3"/></par>
   <par id="p000074"><text src="p006.xhtml#f000074"/><audio clipBegin="0:02:43.960" clipEnd="0:02:47.240" src="../Audio/06.mp3"/></par>
   <par id="p000075"><text src="p006.xhtml#f000075"/><audio clipBegin="0:02:47.240" clipEnd="0:02:48.639" src="../Audio/06.mp3"/></par>
   <par id="p000076"><text src="p006.xhtml#f000076"/><audio clipBegin="0:02:48.639" clipEnd="0:02:51.199" src="../Audio/06.mp3"/></par>
   <par id="p000077"><text src="p006.xhtml#f000077"/><audio clipBegin="0:02:51.199" clipEnd="0:02:52.000" src="../Audio/06.mp3"/></par>
   <par id="p000078"><text src="p006.xhtml#f000078"/><audio clipBegin="0:02:52.000" clipEnd="0:02:53.840" src="../Audio/06.mp3"/></par>
   <par id="p000079"><text src="p006.xhtml#f000079"/><audio clipBegin="0:02:53.840" clipEnd="0:02:55.319" src="../Audio/06.mp3"/></par>
   <par id="p000080"><text src="p006.xhtml#f000080"/><audio clipBegin="0:02:55.319" clipEnd="0:02:57.280" src="../Audio/06.mp3"/></par>
   <par id="p000081"><text src="p006.xhtml#f000081"/><audio clipBegin="0:02:57.280" clipEnd="0:02:57.919" src="../Audio/06.mp3"/></par>
   <par id="p000082"><text src="p006.xhtml#f000082"/><audio clipBegin="0:02:57.919" clipEnd="0:03:01.000" src="../Audio/06.mp3"/></par>
   <par id="p000083"><text src="p006.xhtml#f000083"/><audio clipBegin="0:03:01.000" clipEnd="0:03:02.800" src="../Audio/06.mp3"/></par>
   <par id="p000084"><text src="p006.xhtml#f000084"/><audio clipBegin="0:03:02.800" clipEnd="0:03:08.120" src="../Audio/06.mp3"/></par>
   <par id="p000085"><text src="p006.xhtml#f000085"/><audio clipBegin="0:03:08.120" clipEnd="0:03:09.199" src="../Audio/06.mp3"/></par>
   <par id="p000086"><text src="p006.xhtml#f000086"/><audio clipBegin="0:03:09.199" clipEnd="0:03:12.360" src="../Audio/06.mp3"/></par>
   <par id="p000087"><text src="p006.xhtml#f000087"/><audio clipBegin="0:03:12.360" clipEnd="0:03:13.599" src="../Audio/06.mp3"/></par>
   <par id="p000088"><text src="p006.xhtml#f000088"/><audio clipBegin="0:03:13.599" clipEnd="0:03:16.800" src="../Audio/06.mp3"/></par>
   <par id="p000089"><text src="p006.xhtml#f000089"/><audio clipBegin="0:03:16.800" clipEnd="0:03:19.000" src="../Audio/06.mp3"/></par>
   <par id="p000090"><text src="p006.xhtml#f000090"/><audio clipBegin="0:03:19.000" clipEnd="0:03:21.599" src="../Audio/06.mp3"/></par>
   <par id="p000091"><text src="p006.xhtml#f000091"/><audio clipBegin="0:03:21.599" clipEnd="0:03:24.240" src="../Audio/06.mp3"/></par>
   <par id="p000092"><text src="p006.xhtml#f000092"/><audio clipBegin="0:03:24.240" clipEnd="0:03:26.800" src="../Audio/06.mp3"/></par>
   <par id="p000093"><text src="p006.xhtml#f000093"/><audio clipBegin="0:03:26.800" clipEnd="0:03:31.599" src="../Audio/06.mp3"/></par>
   <par id="p000094"><text src="p006.xhtml#f000094"/><audio clipBegin="0:03:31.599" clipEnd="0:03:34.120" src="../Audio/06.mp3"/></par>
   <par id="p000095"><text src="p006.xhtml#f000095"/><audio clipBegin="0:03:34.120" clipEnd="0:03:37.240" src="../Audio/06.mp3"/></par>
   <par id="p000096"><text src="p006.xhtml#f000096"/><audio clipBegin="0:03:37.240" clipEnd="0:03:39.680" src="../Audio/06.mp3"/></par>
   <par id="p000097"><text src="p006.xhtml#f000097"/><audio clipBegin="0:03:39.680" clipEnd="0:03:40.319" src="../Audio/06.mp3"/></par>
   <par id="p000098"><text src="p006.xhtml#f000098"/><audio clipBegin="0:03:40.319" clipEnd="0:03:43.680" src="../Audio/06.mp3"/></par>
   <par id="p000099"><text src="p006.xhtml#f000099"/><audio clipBegin="0:03:43.680" clipEnd="0:03:47.520" src="../Audio/06.mp3"/></par>
   <par id="p000100"><text src="p006.xhtml#f000100"/><audio clipBegin="0:03:47.520" clipEnd="0:03:48.400" src="../Audio/06.mp3"/></par>
   <par id="p000101"><text src="p006.xhtml#f000101"/><audio clipBegin="0:03:48.400" clipEnd="0:03:50.400" src="../Audio/06.mp3"/></par>
   <par id="p000102"><text src="p006.xhtml#f000102"/><audio clipBegin="0:03:50.400" clipEnd="0:03:52.879" src="../Audio/06.mp3"/></par>
   <par id="p000103"><text src="p006.xhtml#f000103"/><audio clipBegin="0:03:52.879" clipEnd="0:03:54.599" src="../Audio/06.mp3"/></par>
   <par id="p000104"><text src="p006.xhtml#f000104"/><audio clipBegin="0:03:54.599" clipEnd="0:03:55.800" src="../Audio/06.mp3"/></par>
   <par id="p000105"><text src="p006.xhtml#f000105"/><audio clipBegin="0:03:55.800" clipEnd="0:03:57.080" src="../Audio/06.mp3"/></par>
   <par id="p000106"><text src="p006.xhtml#f000106"/><audio clipBegin="0:03:57.080" clipEnd="0:03:59.240" src="../Audio/06.mp3"/></par>
   <par id="p000107"><text src="p006.xhtml#f000107"/><audio clipBegin="0:03:59.240" clipEnd="0:04:01.680" src="../Audio/06.mp3"/></par>
   <par id="p000108"><text src="p006.xhtml#f000108"/><audio clipBegin="0:04:01.680" clipEnd="0:04:03.719" src="../Audio/06.mp3"/></par>
   <par id="p000109"><text src="p006.xhtml#f000109"/><audio clipBegin="0:04:03.719" clipEnd="0:04:06.199" src="../Audio/06.mp3"/></par>
   <par id="p000110"><text src="p006.xhtml#f000110"/><audio clipBegin="0:04:06.199" clipEnd="0:04:14.080" src="../Audio/06.mp3"/></par>
   <par id="p000111"><text src="p006.xhtml#f000111"/><audio clipBegin="0:04:14.080" clipEnd="0:04:16.519" src="../Audio/06.mp3"/></par>
   <par id="p000112"><text src="p006.xhtml#f000112"/><audio clipBegin="0:04:16.519" clipEnd="0:04:18.560" src="../Audio/06.mp3"/></par>
   <par id="p000113"><text src="p006.xhtml#f000113"/><audio clipBegin="0:04:18.560" clipEnd="0:04:25.480" src="../Audio/06.mp3"/></par>
   <par id="p000114"><text src="p006.xhtml#f000114"/><audio clipBegin="0:04:25.480" clipEnd="0:04:26.519" src="../Audio/06.mp3"/></par>
   <par id="p000115"><text src="p006.xhtml#f000115"/><audio clipBegin="0:04:26.519" clipEnd="0:04:28.720" src="../Audio/06.mp3"/></par>
   <par id="p000116"><text src="p006.xhtml#f000116"/><audio clipBegin="0:04:28.720" clipEnd="0:04:29.680" src="../Audio/06.mp3"/></par>
   <par id="p000117"><text src="p006.xhtml#f000117"/><audio clipBegin="0:04:29.680" clipEnd="0:04:33.720" src="../Audio/06.mp3"/></par>
   <par id="p000118"><text src="p006.xhtml#f000118"/><audio clipBegin="0:04:33.720" clipEnd="0:04:41.000" src="../Audio/06.mp3"/></par>
   <par id="p000119"><text src="p006.xhtml#f000119"/><audio clipBegin="0:04:41.000" clipEnd="0:04:43.600" src="../Audio/06.mp3"/></par>
   <par id="p000120"><text src="p006.xhtml#f000120"/><audio clipBegin="0:04:43.600" clipEnd="0:04:48.680" src="../Audio/06.mp3"/></par>
   <par id="p000121"><text src="p006.xhtml#f000121"/><audio clipBegin="0:04:48.680" clipEnd="0:04:54.920" src="../Audio/06.mp3"/></par>
   <par id="p000122"><text src="p006.xhtml#f000122"/><audio clipBegin="0:04:54.920" clipEnd="0:04:58.079" src="../Audio/06.mp3"/></par>
   <par id="p000123"><text src="p006.xhtml#f000123"/><audio clipBegin="0:04:58.079" clipEnd="0:05:01.160" src="../Audio/06.mp3"/></par>
   <par id="p000124"><text src="p006.xhtml#f000124"/><audio clipBegin="0:05:01.160" clipEnd="0:05:02.360" src="../Audio/06.mp3"/></par>
   <par id="p000125"><text src="p006.xhtml#f000125"/><audio clipBegin="0:05:02.360" clipEnd="0:05:02.839" src="../Audio/06.mp3"/></par>
   <par id="p000126"><text src="p006.xhtml#f000126"/><audio clipBegin="0:05:02.839" clipEnd="0:05:08.560" src="../Audio/06.mp3"/></par>
   <par id="p000127"><text src="p006.xhtml#f000127"/><audio clipBegin="0:05:08.560" clipEnd="0:05:10.839" src="../Audio/06.mp3"/></par>
   <par id="p000128"><text src="p006.xhtml#f000128"/><audio clipBegin="0:05:10.839" clipEnd="0:05:11.279" src="../Audio/06.mp3"/></par>
   <par id="p000129"><text src="p006.xhtml#f000129"/><audio clipBegin="0:05:11.279" clipEnd="0:05:12.199" src="../Audio/06.mp3"/></par>
   <par id="p000130"><text src="p006.xhtml#f000130"/><audio clipBegin="0:05:12.199" clipEnd="0:05:13.839" src="../Audio/06.mp3"/></par>
   <par id="p000131"><text src="p006.xhtml#f000131"/><audio clipBegin="0:05:13.839" clipEnd="0:05:17.279" src="../Audio/06.mp3"/></par>
   <par id="p000132"><text src="p006.xhtml#f000132"/><audio clipBegin="0:05:17.279" clipEnd="0:05:18.759" src="../Audio/06.mp3"/></par>
   <par id="p000133"><text src="p006.xhtml#f000133"/><audio clipBegin="0:05:18.759" clipEnd="0:05:19.480" src="../Audio/06.mp3"/></par>
   <par id="p000134"><text src="p006.xhtml#f000134"/><audio clipBegin="0:05:19.480" clipEnd="0:05:21.000" src="../Audio/06.mp3"/></par>
   <par id="p000135"><text src="p006.xhtml#f000135"/><audio clipBegin="0:05:21.000" clipEnd="0:05:22.319" src="../Audio/06.mp3"/></par>
   <par id="p000136"><text src="p006.xhtml#f000136"/><audio clipBegin="0:05:22.319" clipEnd="0:05:24.519" src="../Audio/06.mp3"/></par>
   <par id="p000137"><text src="p006.xhtml#f000137"/><audio clipBegin="0:05:24.519" clipEnd="0:05:28.600" src="../Audio/06.mp3"/></par>
   <par id="p000138"><text src="p006.xhtml#f000138"/><audio clipBegin="0:05:28.600" clipEnd="0:05:31.879" src="../Audio/06.mp3"/></par>
   <par id="p000139"><text src="p006.xhtml#f000139"/><audio clipBegin="0:05:31.879" clipEnd="0:05:34.000" src="../Audio/06.mp3"/></par>
   <par id="p000140"><text src="p006.xhtml#f000140"/><audio clipBegin="0:05:34.000" clipEnd="0:05:36.079" src="../Audio/06.mp3"/></par>
   <par id="p000141"><text src="p006.xhtml#f000141"/><audio clipBegin="0:05:36.079" clipEnd="0:05:37.839" src="../Audio/06.mp3"/></par>
   <par id="p000142"><text src="p006.xhtml#f000142"/><audio clipBegin="0:05:37.839" clipEnd="0:05:39.240" src="../Audio/06.mp3"/></par>
   <par id="p000143"><text src="p006.xhtml#f000143"/><audio clipBegin="0:05:39.240" clipEnd="0:05:39.720" src="../Audio/06.mp3"/></par>
   <par id="p000144"><text src="p006.xhtml#f000144"/><audio clipBegin="0:05:39.720" clipEnd="0:05:40.680" src="../Audio/06.mp3"/></par>
   <par id="p000145"><text src="p006.xhtml#f000145"/><audio clipBegin="0:05:40.680" clipEnd="0:05:43.079" src="../Audio/06.mp3"/></par>
   <par id="p000146"><text src="p006.xhtml#f000146"/><audio clipBegin="0:05:43.079" clipEnd="0:05:45.279" src="../Audio/06.mp3"/></par>
   <par id="p000147"><text src="p006.xhtml#f000147"/><audio clipBegin="0:05:45.279" clipEnd="0:05:45.759" src="../Audio/06.mp3"/></par>
   <par id="p000148"><text src="p006.xhtml#f000148"/><audio clipBegin="0:05:45.759" clipEnd="0:05:46.600" src="../Audio/06.mp3"/></par>
   <par id="p000149"><text src="p006.xhtml#f000149"/><audio clipBegin="0:05:46.600" clipEnd="0:05:50.160" src="../Audio/06.mp3"/></par>
   <par id="p000150"><text src="p006.xhtml#f000150"/><audio clipBegin="0:05:50.160" clipEnd="0:05:52.759" src="../Audio/06.mp3"/></par>
   <par id="p000151"><text src="p006.xhtml#f000151"/><audio clipBegin="0:05:52.759" clipEnd="0:05:57.680" src="../Audio/06.mp3"/></par>
   <par id="p000152"><text src="p006.xhtml#f000152"/><audio clipBegin="0:05:57.680" clipEnd="0:05:59.120" src="../Audio/06.mp3"/></par>
   <par id="p000153"><text src="p006.xhtml#f000153"/><audio clipBegin="0:05:59.120" clipEnd="0:06:00.279" src="../Audio/06.mp3"/></par>
   <par id="p000154"><text src="p006.xhtml#f000154"/><audio clipBegin="0:06:00.279" clipEnd="0:06:01.120" src="../Audio/06.mp3"/></par>
   <par id="p000155"><text src="p006.xhtml#f000155"/><audio clipBegin="0:06:01.120" clipEnd="0:06:04.199" src="../Audio/06.mp3"/></par>
   <par id="p000156"><text src="p006.xhtml#f000156"/><audio clipBegin="0:06:04.199" clipEnd="0:06:05.519" src="../Audio/06.mp3"/></par>
   <par id="p000157"><text src="p006.xhtml#f000157"/><audio clipBegin="0:06:05.519" clipEnd="0:06:07.319" src="../Audio/06.mp3"/></par>
   <par id="p000158"><text src="p006.xhtml#f000158"/><audio clipBegin="0:06:07.319" clipEnd="0:06:08.759" src="../Audio/06.mp3"/></par>
   <par id="p000159"><text src="p006.xhtml#f000159"/><audio clipBegin="0:06:08.759" clipEnd="0:06:11.040" src="../Audio/06.mp3"/></par>
   <par id="p000160"><text src="p006.xhtml#f000160"/><audio clipBegin="0:06:11.040" clipEnd="0:06:12.759" src="../Audio/06.mp3"/></par>
   <par id="p000161"><text src="p006.xhtml#f000161"/><audio clipBegin="0:06:12.759" clipEnd="0:06:14.639" src="../Audio/06.mp3"/></par>
   <par id="p000162"><text src="p006.xhtml#f000162"/><audio clipBegin="0:06:14.639" clipEnd="0:06:16.920" src="../Audio/06.mp3"/></par>
   <par id="p000163"><text src="p006.xhtml#f000163"/><audio clipBegin="0:06:16.920" clipEnd="0:06:19.000" src="../Audio/06.mp3"/></par>
   <par id="p000164"><text src="p006.xhtml#f000164"/><audio clipBegin="0:06:19.000" clipEnd="0:06:20.560" src="../Audio/06.mp3"/></par>
   <par id="p000165"><text src="p006.xhtml#f000165"/><audio clipBegin="0:06:20.560" clipEnd="0:06:22.399" src="../Audio/06.mp3"/></par>
   <par id="p000166"><text src="p006.xhtml#f000166"/><audio clipBegin="0:06:22.399" clipEnd="0:06:23.360" src="../Audio/06.mp3"/></par>
   <par id="p000167"><text src="p006.xhtml#f000167"/><audio clipBegin="0:06:23.360" clipEnd="0:06:24.360" src="../Audio/06.mp3"/></par>
   <par id="p000168"><text src="p006.xhtml#f000168"/><audio clipBegin="0:06:24.360" clipEnd="0:06:25.000" src="../Audio/06.mp3"/></par>
   <par id="p000169"><text src="p006.xhtml#f000169"/><audio clipBegin="0:06:25.000" clipEnd="0:06:29.759" src="../Audio/06.mp3"/></par>
   <par id="p000170"><text src="p006.xhtml#f000170"/><audio clipBegin="0:06:29.759" clipEnd="0:06:32.920" src="../Audio/06.mp3"/></par>
   <par id="p000171"><text src="p006.xhtml#f000171"/><audio clipBegin="0:06:32.920" clipEnd="0:06:34.240" src="../Audio/06.mp3"/></par>
   <par id="p000172"><text src="p006.xhtml#f000172"/><audio clipBegin="0:06:34.240" clipEnd="0:06:35.720" src="../Audio/06.mp3"/></par>
   <par id="p000173"><text src="p006.xhtml#f000173"/><audio clipBegin="0:06:35.720" clipEnd="0:06:37.600" src="../Audio/06.mp3"/></par>
   <par id="p000174"><text src="p006.xhtml#f000174"/><audio clipBegin="0:06:37.600" clipEnd="0:06:39.240" src="../Audio/06.mp3"/></par>
   <par id="p000175"><text src="p006.xhtml#f000175"/><audio clipBegin="0:06:39.240" clipEnd="0:06:42.160" src="../Audio/06.mp3"/></par>
   <par id="p000176"><text src="p006.xhtml#f000176"/><audio clipBegin="0:06:42.160" clipEnd="0:06:43.639" src="../Audio/06.mp3"/></par>
   <par id="p000177"><text src="p006.xhtml#f000177"/><audio clipBegin="0:06:43.639" clipEnd="0:06:45.040" src="../Audio/06.mp3"/></par>
   <par id="p000178"><text src="p006.xhtml#f000178"/><audio clipBegin="0:06:45.040" clipEnd="0:06:46.720" src="../Audio/06.mp3"/></par>
   <par id="p000179"><text src="p006.xhtml#f000179"/><audio clipBegin="0:06:46.720" clipEnd="0:06:50.079" src="../Audio/06.mp3"/></par>
   <par id="p000180"><text src="p006.xhtml#f000180"/><audio clipBegin="0:06:50.079" clipEnd="0:06:50.519" src="../Audio/06.mp3"/></par>
   <par id="p000181"><text src="p006.xhtml#f000181"/><audio clipBegin="0:06:50.519" clipEnd="0:06:54.279" src="../Audio/06.mp3"/></par>
   <par id="p000182"><text src="p006.xhtml#f000182"/><audio clipBegin="0:06:54.279" clipEnd="0:06:55.399" src="../Audio/06.mp3"/></par>
   <par id="p000183"><text src="p006.xhtml#f000183"/><audio clipBegin="0:06:55.399" clipEnd="0:06:57.920" src="../Audio/06.mp3"/></par>
   <par id="p000184"><text src="p006.xhtml#f000184"/><audio clipBegin="0:06:57.920" clipEnd="0:07:01.759" src="../Audio/06.mp3"/></par>
   <par id="p000185"><text src="p006.xhtml#f000185"/><audio clipBegin="0:07:01.759" clipEnd="0:07:09.879" src="../Audio/06.mp3"/></par>
   <par id="p000186"><text src="p006.xhtml#f000186"/><audio clipBegin="0:07:09.879" clipEnd="0:07:10.279" src="../Audio/06.mp3"/></par>
   <par id="p000187"><text src="p006.xhtml#f000187"/><audio clipBegin="0:07:10.279" clipEnd="0:07:11.079" src="../Audio/06.mp3"/></par>
   <par id="p000188"><text src="p006.xhtml#f000188"/><audio clipBegin="0:07:11.079" clipEnd="0:07:13.399" src="../Audio/06.mp3"/></par>
   <par id="p000189"><text src="p006.xhtml#f000189"/><audio clipBegin="0:07:13.399" clipEnd="0:07:16.319" src="../Audio/06.mp3"/></par>
   <par id="p000190"><text src="p006.xhtml#f000190"/><audio clipBegin="0:07:16.319" clipEnd="0:07:20.079" src="../Audio/06.mp3"/></par>
   <par id="p000191"><text src="p006.xhtml#f000191"/><audio clipBegin="0:07:20.079" clipEnd="0:07:20.560" src="../Audio/06.mp3"/></par>
   <par id="p000192"><text src="p006.xhtml#f000192"/><audio clipBegin="0:07:20.560" clipEnd="0:07:21.720" src="../Audio/06.mp3"/></par>
   <par id="p000193"><text src="p006.xhtml#f000193"/><audio clipBegin="0:07:21.720" clipEnd="0:07:24.279" src="../Audio/06.mp3"/></par>
   <par id="p000194"><text src="p006.xhtml#f000194"/><audio clipBegin="0:07:24.279" clipEnd="0:07:28.240" src="../Audio/06.mp3"/></par>
   <par id="p000195"><text src="p006.xhtml#f000195"/><audio clipBegin="0:07:28.240" clipEnd="0:07:30.439" src="../Audio/06.mp3"/></par>
   <par id="p000196"><text src="p006.xhtml#f000196"/><audio clipBegin="0:07:30.439" clipEnd="0:07:33.639" src="../Audio/06.mp3"/></par>
   <par id="p000197"><text src="p006.xhtml#f000197"/><audio clipBegin="0:07:33.639" clipEnd="0:07:37.120" src="../Audio/06.mp3"/></par>
   <par id="p000198"><text src="p006.xhtml#f000198"/><audio clipBegin="0:07:37.120" clipEnd="0:07:39.439" src="../Audio/06.mp3"/></par>
   <par id="p000199"><text src="p006.xhtml#f000199"/><audio clipBegin="0:07:39.439" clipEnd="0:07:40.680" src="../Audio/06.mp3"/></par>
   <par id="p000200"><text src="p006.xhtml#f000200"/><audio clipBegin="0:07:40.680" clipEnd="0:07:43.079" src="../Audio/06.mp3"/></par>
   <par id="p000201"><text src="p006.xhtml#f000201"/><audio clipBegin="0:07:43.079" clipEnd="0:07:44.920" src="../Audio/06.mp3"/></par>
   <par id="p000202"><text src="p006.xhtml#f000202"/><audio clipBegin="0:07:44.920" clipEnd="0:07:45.639" src="../Audio/06.mp3"/></par>
   <par id="p000203"><text src="p006.xhtml#f000203"/><audio clipBegin="0:07:45.639" clipEnd="0:07:48.199" src="../Audio/06.mp3"/></par>
   <par id="p000204"><text src="p006.xhtml#f000204"/><audio clipBegin="0:07:48.199" clipEnd="0:07:52.680" src="../Audio/06.mp3"/></par>
   <par id="p000205"><text src="p006.xhtml#f000205"/><audio clipBegin="0:07:52.680" clipEnd="0:07:54.040" src="../Audio/06.mp3"/></par>
   <par id="p000206"><text src="p006.xhtml#f000206"/><audio clipBegin="0:07:54.040" clipEnd="0:07:55.399" src="../Audio/06.mp3"/></par>
   <par id="p000207"><text src="p006.xhtml#f000207"/><audio clipBegin="0:07:55.399" clipEnd="0:07:57.279" src="../Audio/06.mp3"/></par>
   <par id="p000208"><text src="p006.xhtml#f000208"/><audio clipBegin="0:07:57.279" clipEnd="0:07:58.480" src="../Audio/06.mp3"/></par>
   <par id="p000209"><text src="p006.xhtml#f000209"/><audio clipBegin="0:07:58.480" clipEnd="0:08:00.480" src="../Audio/06.mp3"/></par>
   <par id="p000210"><text src="p006.xhtml#f000210"/><audio clipBegin="0:08:00.480" clipEnd="0:08:03.160" src="../Audio/06.mp3"/></par>
   <par id="p000211"><text src="p006.xhtml#f000211"/><audio clipBegin="0:08:03.160" clipEnd="0:08:05.079" src="../Audio/06.mp3"/></par>
   <par id="p000212"><text src="p006.xhtml#f000212"/><audio clipBegin="0:08:05.079" clipEnd="0:08:12.240" src="../Audio/06.mp3"/></par>
   <par id="p000213"><text src="p006.xhtml#f000213"/><audio clipBegin="0:08:12.240" clipEnd="0:08:14.839" src="../Audio/06.mp3"/></par>
   <par id="p000214"><text src="p006.xhtml#f000214"/><audio clipBegin="0:08:14.839" clipEnd="0:08:17.399" src="../Audio/06.mp3"/></par>
   <par id="p000215"><text src="p006.xhtml#f000215"/><audio clipBegin="0:08:17.399" clipEnd="0:08:18.560" src="../Audio/06.mp3"/></par>
   <par id="p000216"><text src="p006.xhtml#f000216"/><audio clipBegin="0:08:18.560" clipEnd="0:08:22.959" src="../Audio/06.mp3"/></par>
   <par id="p000217"><text src="p006.xhtml#f000217"/><audio clipBegin="0:08:22.959" clipEnd="0:08:28.720" src="../Audio/06.mp3"/></par>
   <par id="p000218"><text src="p006.xhtml#f000218"/><audio clipBegin="0:08:28.720" clipEnd="0:08:33.960" src="../Audio/06.mp3"/></par>
   <par id="p000219"><text src="p006.xhtml#f000219"/><audio clipBegin="0:08:33.960" clipEnd="0:08:35.519" src="../Audio/06.mp3"/></par>
   <par id="p000220"><text src="p006.xhtml#f000220"/><audio clipBegin="0:08:35.519" clipEnd="0:08:37.200" src="../Audio/06.mp3"/></par>
   <par id="p000221"><text src="p006.xhtml#f000221"/><audio clipBegin="0:08:37.200" clipEnd="0:08:39.360" src="../Audio/06.mp3"/></par>
   <par id="p000222"><text src="p006.xhtml#f000222"/><audio clipBegin="0:08:39.360" clipEnd="0:08:41.240" src="../Audio/06.mp3"/></par>
   <par id="p000223"><text src="p006.xhtml#f000223"/><audio clipBegin="0:08:41.240" clipEnd="0:08:42.679" src="../Audio/06.mp3"/></par>
   <par id="p000224"><text src="p006.xhtml#f000224"/><audio clipBegin="0:08:42.679" clipEnd="0:08:45.639" src="../Audio/06.mp3"/></par>
   <par id="p000225"><text src="p006.xhtml#f000225"/><audio clipBegin="0:08:45.639" clipEnd="0:08:46.840" src="../Audio/06.mp3"/></par>
   <par id="p000226"><text src="p006.xhtml#f000226"/><audio clipBegin="0:08:46.840" clipEnd="0:08:47.679" src="../Audio/06.mp3"/></par>
   <par id="p000227"><text src="p006.xhtml#f000227"/><audio clipBegin="0:08:47.679" clipEnd="0:08:48.919" src="../Audio/06.mp3"/></par>
   <par id="p000228"><text src="p006.xhtml#f000228"/><audio clipBegin="0:08:48.919" clipEnd="0:08:50.879" src="../Audio/06.mp3"/></par>
   <par id="p000229"><text src="p006.xhtml#f000229"/><audio clipBegin="0:08:50.879" clipEnd="0:08:54.200" src="../Audio/06.mp3"/></par>
   <par id="p000230"><text src="p006.xhtml#f000230"/><audio clipBegin="0:08:54.200" clipEnd="0:08:55.840" src="../Audio/06.mp3"/></par>
   <par id="p000231"><text src="p006.xhtml#f000231"/><audio clipBegin="0:08:55.840" clipEnd="0:08:58.120" src="../Audio/06.mp3"/></par>
   <par id="p000232"><text src="p006.xhtml#f000232"/><audio clipBegin="0:08:58.120" clipEnd="0:08:59.039" src="../Audio/06.mp3"/></par>
   <par id="p000233"><text src="p006.xhtml#f000233"/><audio clipBegin="0:08:59.039" clipEnd="0:09:01.440" src="../Audio/06.mp3"/></par>
   <par id="p000234"><text src="p006.xhtml#f000234"/><audio clipBegin="0:09:01.440" clipEnd="0:09:03.919" src="../Audio/06.mp3"/></par>
   <par id="p000235"><text src="p006.xhtml#f000235"/><audio clipBegin="0:09:03.919" clipEnd="0:09:09.960" src="../Audio/06.mp3"/></par>
   <par id="p000236"><text src="p006.xhtml#f000236"/><audio clipBegin="0:09:09.960" clipEnd="0:09:12.200" src="../Audio/06.mp3"/></par>
   <par id="p000237"><text src="p006.xhtml#f000237"/><audio clipBegin="0:09:12.200" clipEnd="0:09:20.840" src="../Audio/06.mp3"/></par>
   <par id="p000238"><text src="p006.xhtml#f000238"/><audio clipBegin="0:09:20.840" clipEnd="0:09:28.679" src="../Audio/06.mp3"/></par>
   <par id="p000239"><text src="p006.xhtml#f000239"/><audio clipBegin="0:09:28.679" clipEnd="0:09:33.159" src="../Audio/06.mp3"/></par>
   <par id="p000240"><text src="p006.xhtml#f000240"/><audio clipBegin="0:09:33.159" clipEnd="0:09:33.720" src="../Audio/06.mp3"/></par>
   <par id="p000241"><text src="p006.xhtml#f000241"/><audio clipBegin="0:09:33.720" clipEnd="0:09:35.000" src="../Audio/06.mp3"/></par>
   <par id="p000242"><text src="p006.xhtml#f000242"/><audio clipBegin="0:09:35.000" clipEnd="0:09:37.320" src="../Audio/06.mp3"/></par>
   <par id="p000243"><text src="p006.xhtml#f000243"/><audio clipBegin="0:09:37.320" clipEnd="0:09:42.519" src="../Audio/06.mp3"/></par>
   <par id="p000244"><text src="p006.xhtml#f000244"/><audio clipBegin="0:09:42.519" clipEnd="0:09:45.840" src="../Audio/06.mp3"/></par>
   <par id="p000245"><text src="p006.xhtml#f000245"/><audio clipBegin="0:09:45.840" clipEnd="0:09:50.600" src="../Audio/06.mp3"/></par>
   <par id="p000246"><text src="p006.xhtml#f000246"/><audio clipBegin="0:09:50.600" clipEnd="0:09:56.159" src="../Audio/06.mp3"/></par>
   <par id="p000247"><text src="p006.xhtml#f000247"/><audio clipBegin="0:09:56.159" clipEnd="0:10:02.759" src="../Audio/06.mp3"/></par>
   <par id="p000248"><text src="p006.xhtml#f000248"/><audio clipBegin="0:10:02.759" clipEnd="0:10:05.759" src="../Audio/06.mp3"/></par>
   <par id="p000249"><text src="p006.xhtml#f000249"/><audio clipBegin="0:10:05.759" clipEnd="0:10:08.399" src="../Audio/06.mp3"/></par>
   <par id="p000250"><text src="p006.xhtml#f000250"/><audio clipBegin="0:10:08.399" clipEnd="0:10:10.360" src="../Audio/06.mp3"/></par>
   <par id="p000251"><text src="p006.xhtml#f000251"/><audio clipBegin="0:10:10.360" clipEnd="0:10:11.919" src="../Audio/06.mp3"/></par>
   <par id="p000252"><text src="p006.xhtml#f000252"/><audio clipBegin="0:10:11.919" clipEnd="0:10:15.639" src="../Audio/06.mp3"/></par>
   <par id="p000253"><text src="p006.xhtml#f000253"/><audio clipBegin="0:10:15.639" clipEnd="0:10:17.159" src="../Audio/06.mp3"/></par>
   <par id="p000254"><text src="p006.xhtml#f000254"/><audio clipBegin="0:10:17.159" clipEnd="0:10:20.559" src="../Audio/06.mp3"/></par>
   <par id="p000255"><text src="p006.xhtml#f000255"/><audio clipBegin="0:10:20.559" clipEnd="0:10:23.200" src="../Audio/06.mp3"/></par>
   <par id="p000256"><text src="p006.xhtml#f000256"/><audio clipBegin="0:10:23.200" clipEnd="0:10:27.440" src="../Audio/06.mp3"/></par>
   <par id="p000257"><text src="p006.xhtml#f000257"/><audio clipBegin="0:10:27.440" clipEnd="0:10:28.559" src="../Audio/06.mp3"/></par>
   <par id="p000258"><text src="p006.xhtml#f000258"/><audio clipBegin="0:10:28.559" clipEnd="0:10:29.480" src="../Audio/06.mp3"/></par>
   <par id="p000259"><text src="p006.xhtml#f000259"/><audio clipBegin="0:10:29.480" clipEnd="0:10:31.679" src="../Audio/06.mp3"/></par>
   <par id="p000260"><text src="p006.xhtml#f000260"/><audio clipBegin="0:10:31.679" clipEnd="0:10:33.360" src="../Audio/06.mp3"/></par>
   <par id="p000261"><text src="p006.xhtml#f000261"/><audio clipBegin="0:10:33.360" clipEnd="0:10:34.679" src="../Audio/06.mp3"/></par>
   <par id="p000262"><text src="p006.xhtml#f000262"/><audio clipBegin="0:10:34.679" clipEnd="0:10:36.240" src="../Audio/06.mp3"/></par>
   <par id="p000263"><text src="p006.xhtml#f000263"/><audio clipBegin="0:10:36.240" clipEnd="0:10:36.799" src="../Audio/06.mp3"/></par>
   <par id="p000264"><text src="p006.xhtml#f000264"/><audio clipBegin="0:10:36.799" clipEnd="0:10:37.799" src="../Audio/06.mp3"/></par>
   <par id="p000265"><text src="p006.xhtml#f000265"/><audio clipBegin="0:10:37.799" clipEnd="0:10:40.320" src="../Audio/06.mp3"/></par>
   <par id="p000266"><text src="p006.xhtml#f000266"/><audio clipBegin="0:10:40.320" clipEnd="0:10:43.360" src="../Audio/06.mp3"/></par>
   <par id="p000267"><text src="p006.xhtml#f000267"/><audio clipBegin="0:10:43.360" clipEnd="0:10:45.600" src="../Audio/06.mp3"/></par>
   <par id="p000268"><text src="p006.xhtml#f000268"/><audio clipBegin="0:10:45.600" clipEnd="0:10:48.799" src="../Audio/06.mp3"/></par>
   <par id="p000269"><text src="p006.xhtml#f000269"/><audio clipBegin="0:10:48.799" clipEnd="0:10:52.080" src="../Audio/06.mp3"/></par>
   <par id="p000270"><text src="p006.xhtml#f000270"/><audio clipBegin="0:10:52.080" clipEnd="0:10:52.759" src="../Audio/06.mp3"/></par>
   <par id="p000271"><text src="p006.xhtml#f000271"/><audio clipBegin="0:10:52.759" clipEnd="0:10:54.399" src="../Audio/06.mp3"/></par>
   <par id="p000272"><text src="p006.xhtml#f000272"/><audio clipBegin="0:10:54.399" clipEnd="0:10:55.919" src="../Audio/06.mp3"/></par>
   <par id="p000273"><text src="p006.xhtml#f000273"/><audio clipBegin="0:10:55.919" clipEnd="0:10:58.519" src="../Audio/06.mp3"/></par>
   <par id="p000274"><text src="p006.xhtml#f000274"/><audio clipBegin="0:10:58.519" clipEnd="0:11:00.559" src="../Audio/06.mp3"/></par>
   <par id="p000275"><text src="p006.xhtml#f000275"/><audio clipBegin="0:11:00.559" clipEnd="0:11:01.840" src="../Audio/06.mp3"/></par>
   <par id="p000276"><text src="p006.xhtml#f000276"/><audio clipBegin="0:11:01.840" clipEnd="0:11:04.639" src="../Audio/06.mp3"/></par>
   <par id="p000277"><text src="p006.xhtml#f000277"/><audio clipBegin="0:11:04.639" clipEnd="0:11:07.639" src="../Audio/06.mp3"/></par>
  </seq>
 </body>
</smil>
