<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p020.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p020.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:03.480" src="../Audio/20.mp3"/></par>
   <par id="p000002"><text src="p020.xhtml#f000002"/><audio clipBegin="0:00:03.480" clipEnd="0:00:06.480" src="../Audio/20.mp3"/></par>
   <par id="p000003"><text src="p020.xhtml#f000003"/><audio clipBegin="0:00:06.480" clipEnd="0:00:11.400" src="../Audio/20.mp3"/></par>
   <par id="p000004"><text src="p020.xhtml#f000004"/><audio clipBegin="0:00:11.400" clipEnd="0:00:12.039" src="../Audio/20.mp3"/></par>
   <par id="p000005"><text src="p020.xhtml#f000005"/><audio clipBegin="0:00:12.039" clipEnd="0:00:12.400" src="../Audio/20.mp3"/></par>
   <par id="p000006"><text src="p020.xhtml#f000006"/><audio clipBegin="0:00:12.400" clipEnd="0:00:15.400" src="../Audio/20.mp3"/></par>
   <par id="p000007"><text src="p020.xhtml#f000007"/><audio clipBegin="0:00:15.400" clipEnd="0:00:16.280" src="../Audio/20.mp3"/></par>
   <par id="p000008"><text src="p020.xhtml#f000008"/><audio clipBegin="0:00:16.280" clipEnd="0:00:21.600" src="../Audio/20.mp3"/></par>
   <par id="p000009"><text src="p020.xhtml#f000009"/><audio clipBegin="0:00:21.600" clipEnd="0:00:23.160" src="../Audio/20.mp3"/></par>
   <par id="p000010"><text src="p020.xhtml#f000010"/><audio clipBegin="0:00:23.160" clipEnd="0:00:26.000" src="../Audio/20.mp3"/></par>
   <par id="p000011"><text src="p020.xhtml#f000011"/><audio clipBegin="0:00:26.000" clipEnd="0:00:27.320" src="../Audio/20.mp3"/></par>
   <par id="p000012"><text src="p020.xhtml#f000012"/><audio clipBegin="0:00:27.320" clipEnd="0:00:28.600" src="../Audio/20.mp3"/></par>
   <par id="p000013"><text src="p020.xhtml#f000013"/><audio clipBegin="0:00:28.600" clipEnd="0:00:30.399" src="../Audio/20.mp3"/></par>
   <par id="p000014"><text src="p020.xhtml#f000014"/><audio clipBegin="0:00:30.399" clipEnd="0:00:32.560" src="../Audio/20.mp3"/></par>
   <par id="p000015"><text src="p020.xhtml#f000015"/><audio clipBegin="0:00:32.560" clipEnd="0:00:36.960" src="../Audio/20.mp3"/></par>
   <par id="p000016"><text src="p020.xhtml#f000016"/><audio clipBegin="0:00:36.960" clipEnd="0:00:37.840" src="../Audio/20.mp3"/></par>
   <par id="p000017"><text src="p020.xhtml#f000017"/><audio clipBegin="0:00:37.840" clipEnd="0:00:40.840" src="../Audio/20.mp3"/></par>
   <par id="p000018"><text src="p020.xhtml#f000018"/><audio clipBegin="0:00:40.840" clipEnd="0:00:42.640" src="../Audio/20.mp3"/></par>
   <par id="p000019"><text src="p020.xhtml#f000019"/><audio clipBegin="0:00:42.640" clipEnd="0:00:43.119" src="../Audio/20.mp3"/></par>
   <par id="p000020"><text src="p020.xhtml#f000020"/><audio clipBegin="0:00:43.119" clipEnd="0:00:43.439" src="../Audio/20.mp3"/></par>
   <par id="p000021"><text src="p020.xhtml#f000021"/><audio clipBegin="0:00:43.439" clipEnd="0:00:43.840" src="../Audio/20.mp3"/></par>
   <par id="p000022"><text src="p020.xhtml#f000022"/><audio clipBegin="0:00:43.840" clipEnd="0:00:44.359" src="../Audio/20.mp3"/></par>
   <par id="p000023"><text src="p020.xhtml#f000023"/><audio clipBegin="0:00:44.359" clipEnd="0:00:46.719" src="../Audio/20.mp3"/></par>
   <par id="p000024"><text src="p020.xhtml#f000024"/><audio clipBegin="0:00:46.719" clipEnd="0:00:52.200" src="../Audio/20.mp3"/></par>
   <par id="p000025"><text src="p020.xhtml#f000025"/><audio clipBegin="0:00:52.200" clipEnd="0:00:52.799" src="../Audio/20.mp3"/></par>
   <par id="p000026"><text src="p020.xhtml#f000026"/><audio clipBegin="0:00:52.799" clipEnd="0:00:53.719" src="../Audio/20.mp3"/></par>
   <par id="p000027"><text src="p020.xhtml#f000027"/><audio clipBegin="0:00:53.719" clipEnd="0:00:55.719" src="../Audio/20.mp3"/></par>
   <par id="p000028"><text src="p020.xhtml#f000028"/><audio clipBegin="0:00:55.719" clipEnd="0:00:57.159" src="../Audio/20.mp3"/></par>
   <par id="p000029"><text src="p020.xhtml#f000029"/><audio clipBegin="0:00:57.159" clipEnd="0:00:59.640" src="../Audio/20.mp3"/></par>
   <par id="p000030"><text src="p020.xhtml#f000030"/><audio clipBegin="0:00:59.640" clipEnd="0:01:03.479" src="../Audio/20.mp3"/></par>
   <par id="p000031"><text src="p020.xhtml#f000031"/><audio clipBegin="0:01:03.479" clipEnd="0:01:04.200" src="../Audio/20.mp3"/></par>
   <par id="p000032"><text src="p020.xhtml#f000032"/><audio clipBegin="0:01:04.200" clipEnd="0:01:06.159" src="../Audio/20.mp3"/></par>
   <par id="p000033"><text src="p020.xhtml#f000033"/><audio clipBegin="0:01:06.159" clipEnd="0:01:13.760" src="../Audio/20.mp3"/></par>
   <par id="p000034"><text src="p020.xhtml#f000034"/><audio clipBegin="0:01:13.760" clipEnd="0:01:16.400" src="../Audio/20.mp3"/></par>
   <par id="p000035"><text src="p020.xhtml#f000035"/><audio clipBegin="0:01:16.400" clipEnd="0:01:19.640" src="../Audio/20.mp3"/></par>
   <par id="p000036"><text src="p020.xhtml#f000036"/><audio clipBegin="0:01:19.640" clipEnd="0:01:21.959" src="../Audio/20.mp3"/></par>
   <par id="p000037"><text src="p020.xhtml#f000037"/><audio clipBegin="0:01:21.959" clipEnd="0:01:25.680" src="../Audio/20.mp3"/></par>
   <par id="p000038"><text src="p020.xhtml#f000038"/><audio clipBegin="0:01:25.680" clipEnd="0:01:28.040" src="../Audio/20.mp3"/></par>
   <par id="p000039"><text src="p020.xhtml#f000039"/><audio clipBegin="0:01:28.040" clipEnd="0:01:29.040" src="../Audio/20.mp3"/></par>
   <par id="p000040"><text src="p020.xhtml#f000040"/><audio clipBegin="0:01:29.040" clipEnd="0:01:30.879" src="../Audio/20.mp3"/></par>
   <par id="p000041"><text src="p020.xhtml#f000041"/><audio clipBegin="0:01:30.879" clipEnd="0:01:35.760" src="../Audio/20.mp3"/></par>
   <par id="p000042"><text src="p020.xhtml#f000042"/><audio clipBegin="0:01:35.760" clipEnd="0:01:37.239" src="../Audio/20.mp3"/></par>
   <par id="p000043"><text src="p020.xhtml#f000043"/><audio clipBegin="0:01:37.239" clipEnd="0:01:38.280" src="../Audio/20.mp3"/></par>
   <par id="p000044"><text src="p020.xhtml#f000044"/><audio clipBegin="0:01:38.280" clipEnd="0:01:39.959" src="../Audio/20.mp3"/></par>
   <par id="p000045"><text src="p020.xhtml#f000045"/><audio clipBegin="0:01:39.959" clipEnd="0:01:40.400" src="../Audio/20.mp3"/></par>
   <par id="p000046"><text src="p020.xhtml#f000046"/><audio clipBegin="0:01:40.400" clipEnd="0:01:43.959" src="../Audio/20.mp3"/></par>
   <par id="p000047"><text src="p020.xhtml#f000047"/><audio clipBegin="0:01:43.959" clipEnd="0:01:44.560" src="../Audio/20.mp3"/></par>
   <par id="p000048"><text src="p020.xhtml#f000048"/><audio clipBegin="0:01:44.560" clipEnd="0:01:46.319" src="../Audio/20.mp3"/></par>
   <par id="p000049"><text src="p020.xhtml#f000049"/><audio clipBegin="0:01:46.319" clipEnd="0:01:49.159" src="../Audio/20.mp3"/></par>
   <par id="p000050"><text src="p020.xhtml#f000050"/><audio clipBegin="0:01:49.159" clipEnd="0:01:52.400" src="../Audio/20.mp3"/></par>
   <par id="p000051"><text src="p020.xhtml#f000051"/><audio clipBegin="0:01:52.400" clipEnd="0:01:54.560" src="../Audio/20.mp3"/></par>
   <par id="p000052"><text src="p020.xhtml#f000052"/><audio clipBegin="0:01:54.560" clipEnd="0:01:57.079" src="../Audio/20.mp3"/></par>
   <par id="p000053"><text src="p020.xhtml#f000053"/><audio clipBegin="0:01:57.079" clipEnd="0:01:59.120" src="../Audio/20.mp3"/></par>
   <par id="p000054"><text src="p020.xhtml#f000054"/><audio clipBegin="0:01:59.120" clipEnd="0:02:01.719" src="../Audio/20.mp3"/></par>
   <par id="p000055"><text src="p020.xhtml#f000055"/><audio clipBegin="0:02:01.719" clipEnd="0:02:02.359" src="../Audio/20.mp3"/></par>
   <par id="p000056"><text src="p020.xhtml#f000056"/><audio clipBegin="0:02:02.359" clipEnd="0:02:03.200" src="../Audio/20.mp3"/></par>
   <par id="p000057"><text src="p020.xhtml#f000057"/><audio clipBegin="0:02:03.200" clipEnd="0:02:07.480" src="../Audio/20.mp3"/></par>
   <par id="p000058"><text src="p020.xhtml#f000058"/><audio clipBegin="0:02:07.480" clipEnd="0:02:09.879" src="../Audio/20.mp3"/></par>
   <par id="p000059"><text src="p020.xhtml#f000059"/><audio clipBegin="0:02:09.879" clipEnd="0:02:15.120" src="../Audio/20.mp3"/></par>
   <par id="p000060"><text src="p020.xhtml#f000060"/><audio clipBegin="0:02:15.120" clipEnd="0:02:17.280" src="../Audio/20.mp3"/></par>
   <par id="p000061"><text src="p020.xhtml#f000061"/><audio clipBegin="0:02:17.280" clipEnd="0:02:20.120" src="../Audio/20.mp3"/></par>
   <par id="p000062"><text src="p020.xhtml#f000062"/><audio clipBegin="0:02:20.120" clipEnd="0:02:22.439" src="../Audio/20.mp3"/></par>
   <par id="p000063"><text src="p020.xhtml#f000063"/><audio clipBegin="0:02:22.439" clipEnd="0:02:26.240" src="../Audio/20.mp3"/></par>
   <par id="p000064"><text src="p020.xhtml#f000064"/><audio clipBegin="0:02:26.240" clipEnd="0:02:28.360" src="../Audio/20.mp3"/></par>
   <par id="p000065"><text src="p020.xhtml#f000065"/><audio clipBegin="0:02:28.360" clipEnd="0:02:29.319" src="../Audio/20.mp3"/></par>
   <par id="p000066"><text src="p020.xhtml#f000066"/><audio clipBegin="0:02:29.319" clipEnd="0:02:31.479" src="../Audio/20.mp3"/></par>
   <par id="p000067"><text src="p020.xhtml#f000067"/><audio clipBegin="0:02:31.479" clipEnd="0:02:34.719" src="../Audio/20.mp3"/></par>
   <par id="p000068"><text src="p020.xhtml#f000068"/><audio clipBegin="0:02:34.719" clipEnd="0:02:36.759" src="../Audio/20.mp3"/></par>
   <par id="p000069"><text src="p020.xhtml#f000069"/><audio clipBegin="0:02:36.759" clipEnd="0:02:39.039" src="../Audio/20.mp3"/></par>
   <par id="p000070"><text src="p020.xhtml#f000070"/><audio clipBegin="0:02:39.039" clipEnd="0:02:43.879" src="../Audio/20.mp3"/></par>
   <par id="p000071"><text src="p020.xhtml#f000071"/><audio clipBegin="0:02:43.879" clipEnd="0:02:45.400" src="../Audio/20.mp3"/></par>
   <par id="p000072"><text src="p020.xhtml#f000072"/><audio clipBegin="0:02:45.400" clipEnd="0:02:46.400" src="../Audio/20.mp3"/></par>
   <par id="p000073"><text src="p020.xhtml#f000073"/><audio clipBegin="0:02:46.400" clipEnd="0:02:47.639" src="../Audio/20.mp3"/></par>
   <par id="p000074"><text src="p020.xhtml#f000074"/><audio clipBegin="0:02:47.639" clipEnd="0:02:50.439" src="../Audio/20.mp3"/></par>
   <par id="p000075"><text src="p020.xhtml#f000075"/><audio clipBegin="0:02:50.439" clipEnd="0:02:54.879" src="../Audio/20.mp3"/></par>
   <par id="p000076"><text src="p020.xhtml#f000076"/><audio clipBegin="0:02:54.879" clipEnd="0:02:59.800" src="../Audio/20.mp3"/></par>
   <par id="p000077"><text src="p020.xhtml#f000077"/><audio clipBegin="0:02:59.800" clipEnd="0:03:05.360" src="../Audio/20.mp3"/></par>
   <par id="p000078"><text src="p020.xhtml#f000078"/><audio clipBegin="0:03:05.360" clipEnd="0:03:09.719" src="../Audio/20.mp3"/></par>
   <par id="p000079"><text src="p020.xhtml#f000079"/><audio clipBegin="0:03:09.719" clipEnd="0:03:11.360" src="../Audio/20.mp3"/></par>
   <par id="p000080"><text src="p020.xhtml#f000080"/><audio clipBegin="0:03:11.360" clipEnd="0:03:14.520" src="../Audio/20.mp3"/></par>
   <par id="p000081"><text src="p020.xhtml#f000081"/><audio clipBegin="0:03:14.520" clipEnd="0:03:17.159" src="../Audio/20.mp3"/></par>
   <par id="p000082"><text src="p020.xhtml#f000082"/><audio clipBegin="0:03:17.159" clipEnd="0:03:20.479" src="../Audio/20.mp3"/></par>
   <par id="p000083"><text src="p020.xhtml#f000083"/><audio clipBegin="0:03:20.479" clipEnd="0:03:21.360" src="../Audio/20.mp3"/></par>
   <par id="p000084"><text src="p020.xhtml#f000084"/><audio clipBegin="0:03:21.360" clipEnd="0:03:21.919" src="../Audio/20.mp3"/></par>
   <par id="p000085"><text src="p020.xhtml#f000085"/><audio clipBegin="0:03:21.919" clipEnd="0:03:26.840" src="../Audio/20.mp3"/></par>
   <par id="p000086"><text src="p020.xhtml#f000086"/><audio clipBegin="0:03:26.840" clipEnd="0:03:31.039" src="../Audio/20.mp3"/></par>
   <par id="p000087"><text src="p020.xhtml#f000087"/><audio clipBegin="0:03:31.039" clipEnd="0:03:34.080" src="../Audio/20.mp3"/></par>
   <par id="p000088"><text src="p020.xhtml#f000088"/><audio clipBegin="0:03:34.080" clipEnd="0:03:35.120" src="../Audio/20.mp3"/></par>
   <par id="p000089"><text src="p020.xhtml#f000089"/><audio clipBegin="0:03:35.120" clipEnd="0:03:35.719" src="../Audio/20.mp3"/></par>
   <par id="p000090"><text src="p020.xhtml#f000090"/><audio clipBegin="0:03:35.719" clipEnd="0:03:38.280" src="../Audio/20.mp3"/></par>
   <par id="p000091"><text src="p020.xhtml#f000091"/><audio clipBegin="0:03:38.280" clipEnd="0:03:41.639" src="../Audio/20.mp3"/></par>
   <par id="p000092"><text src="p020.xhtml#f000092"/><audio clipBegin="0:03:41.639" clipEnd="0:03:45.319" src="../Audio/20.mp3"/></par>
   <par id="p000093"><text src="p020.xhtml#f000093"/><audio clipBegin="0:03:45.319" clipEnd="0:03:46.280" src="../Audio/20.mp3"/></par>
   <par id="p000094"><text src="p020.xhtml#f000094"/><audio clipBegin="0:03:46.280" clipEnd="0:03:48.360" src="../Audio/20.mp3"/></par>
   <par id="p000095"><text src="p020.xhtml#f000095"/><audio clipBegin="0:03:48.360" clipEnd="0:03:49.599" src="../Audio/20.mp3"/></par>
   <par id="p000096"><text src="p020.xhtml#f000096"/><audio clipBegin="0:03:49.599" clipEnd="0:03:54.400" src="../Audio/20.mp3"/></par>
   <par id="p000097"><text src="p020.xhtml#f000097"/><audio clipBegin="0:03:54.400" clipEnd="0:03:56.840" src="../Audio/20.mp3"/></par>
   <par id="p000098"><text src="p020.xhtml#f000098"/><audio clipBegin="0:03:56.840" clipEnd="0:03:59.840" src="../Audio/20.mp3"/></par>
   <par id="p000099"><text src="p020.xhtml#f000099"/><audio clipBegin="0:03:59.840" clipEnd="0:04:00.800" src="../Audio/20.mp3"/></par>
   <par id="p000100"><text src="p020.xhtml#f000100"/><audio clipBegin="0:04:00.800" clipEnd="0:04:03.800" src="../Audio/20.mp3"/></par>
   <par id="p000101"><text src="p020.xhtml#f000101"/><audio clipBegin="0:04:03.800" clipEnd="0:04:04.360" src="../Audio/20.mp3"/></par>
   <par id="p000102"><text src="p020.xhtml#f000102"/><audio clipBegin="0:04:04.360" clipEnd="0:04:06.319" src="../Audio/20.mp3"/></par>
   <par id="p000103"><text src="p020.xhtml#f000103"/><audio clipBegin="0:04:06.319" clipEnd="0:04:07.280" src="../Audio/20.mp3"/></par>
   <par id="p000104"><text src="p020.xhtml#f000104"/><audio clipBegin="0:04:07.280" clipEnd="0:04:10.120" src="../Audio/20.mp3"/></par>
   <par id="p000105"><text src="p020.xhtml#f000105"/><audio clipBegin="0:04:10.120" clipEnd="0:04:12.199" src="../Audio/20.mp3"/></par>
   <par id="p000106"><text src="p020.xhtml#f000106"/><audio clipBegin="0:04:12.199" clipEnd="0:04:12.400" src="../Audio/20.mp3"/></par>
   <par id="p000107"><text src="p020.xhtml#f000107"/><audio clipBegin="0:04:12.400" clipEnd="0:04:13.639" src="../Audio/20.mp3"/></par>
   <par id="p000108"><text src="p020.xhtml#f000108"/><audio clipBegin="0:04:13.639" clipEnd="0:04:17.399" src="../Audio/20.mp3"/></par>
   <par id="p000109"><text src="p020.xhtml#f000109"/><audio clipBegin="0:04:17.399" clipEnd="0:04:19.000" src="../Audio/20.mp3"/></par>
   <par id="p000110"><text src="p020.xhtml#f000110"/><audio clipBegin="0:04:19.000" clipEnd="0:04:24.279" src="../Audio/20.mp3"/></par>
   <par id="p000111"><text src="p020.xhtml#f000111"/><audio clipBegin="0:04:24.279" clipEnd="0:04:25.040" src="../Audio/20.mp3"/></par>
   <par id="p000112"><text src="p020.xhtml#f000112"/><audio clipBegin="0:04:25.040" clipEnd="0:04:27.240" src="../Audio/20.mp3"/></par>
   <par id="p000113"><text src="p020.xhtml#f000113"/><audio clipBegin="0:04:27.240" clipEnd="0:04:30.839" src="../Audio/20.mp3"/></par>
   <par id="p000114"><text src="p020.xhtml#f000114"/><audio clipBegin="0:04:30.839" clipEnd="0:04:33.319" src="../Audio/20.mp3"/></par>
   <par id="p000115"><text src="p020.xhtml#f000115"/><audio clipBegin="0:04:33.319" clipEnd="0:04:34.079" src="../Audio/20.mp3"/></par>
   <par id="p000116"><text src="p020.xhtml#f000116"/><audio clipBegin="0:04:34.079" clipEnd="0:04:41.879" src="../Audio/20.mp3"/></par>
   <par id="p000117"><text src="p020.xhtml#f000117"/><audio clipBegin="0:04:41.879" clipEnd="0:04:44.279" src="../Audio/20.mp3"/></par>
   <par id="p000118"><text src="p020.xhtml#f000118"/><audio clipBegin="0:04:44.279" clipEnd="0:04:45.040" src="../Audio/20.mp3"/></par>
   <par id="p000119"><text src="p020.xhtml#f000119"/><audio clipBegin="0:04:45.040" clipEnd="0:04:47.839" src="../Audio/20.mp3"/></par>
   <par id="p000120"><text src="p020.xhtml#f000120"/><audio clipBegin="0:04:47.839" clipEnd="0:04:51.279" src="../Audio/20.mp3"/></par>
   <par id="p000121"><text src="p020.xhtml#f000121"/><audio clipBegin="0:04:51.279" clipEnd="0:04:52.360" src="../Audio/20.mp3"/></par>
   <par id="p000122"><text src="p020.xhtml#f000122"/><audio clipBegin="0:04:52.360" clipEnd="0:04:54.800" src="../Audio/20.mp3"/></par>
   <par id="p000123"><text src="p020.xhtml#f000123"/><audio clipBegin="0:04:54.800" clipEnd="0:04:59.399" src="../Audio/20.mp3"/></par>
   <par id="p000124"><text src="p020.xhtml#f000124"/><audio clipBegin="0:04:59.399" clipEnd="0:05:00.879" src="../Audio/20.mp3"/></par>
   <par id="p000125"><text src="p020.xhtml#f000125"/><audio clipBegin="0:05:00.879" clipEnd="0:05:05.279" src="../Audio/20.mp3"/></par>
   <par id="p000126"><text src="p020.xhtml#f000126"/><audio clipBegin="0:05:05.279" clipEnd="0:05:08.639" src="../Audio/20.mp3"/></par>
   <par id="p000127"><text src="p020.xhtml#f000127"/><audio clipBegin="0:05:08.639" clipEnd="0:05:11.000" src="../Audio/20.mp3"/></par>
   <par id="p000128"><text src="p020.xhtml#f000128"/><audio clipBegin="0:05:11.000" clipEnd="0:05:15.160" src="../Audio/20.mp3"/></par>
   <par id="p000129"><text src="p020.xhtml#f000129"/><audio clipBegin="0:05:15.160" clipEnd="0:05:16.000" src="../Audio/20.mp3"/></par>
   <par id="p000130"><text src="p020.xhtml#f000130"/><audio clipBegin="0:05:16.000" clipEnd="0:05:18.360" src="../Audio/20.mp3"/></par>
   <par id="p000131"><text src="p020.xhtml#f000131"/><audio clipBegin="0:05:18.360" clipEnd="0:05:23.079" src="../Audio/20.mp3"/></par>
   <par id="p000132"><text src="p020.xhtml#f000132"/><audio clipBegin="0:05:23.079" clipEnd="0:05:26.680" src="../Audio/20.mp3"/></par>
   <par id="p000133"><text src="p020.xhtml#f000133"/><audio clipBegin="0:05:26.680" clipEnd="0:05:28.040" src="../Audio/20.mp3"/></par>
   <par id="p000134"><text src="p020.xhtml#f000134"/><audio clipBegin="0:05:28.040" clipEnd="0:05:30.680" src="../Audio/20.mp3"/></par>
   <par id="p000135"><text src="p020.xhtml#f000135"/><audio clipBegin="0:05:30.680" clipEnd="0:05:32.639" src="../Audio/20.mp3"/></par>
   <par id="p000136"><text src="p020.xhtml#f000136"/><audio clipBegin="0:05:32.639" clipEnd="0:05:37.079" src="../Audio/20.mp3"/></par>
   <par id="p000137"><text src="p020.xhtml#f000137"/><audio clipBegin="0:05:37.079" clipEnd="0:05:42.879" src="../Audio/20.mp3"/></par>
   <par id="p000138"><text src="p020.xhtml#f000138"/><audio clipBegin="0:05:42.879" clipEnd="0:05:44.399" src="../Audio/20.mp3"/></par>
   <par id="p000139"><text src="p020.xhtml#f000139"/><audio clipBegin="0:05:44.399" clipEnd="0:05:45.600" src="../Audio/20.mp3"/></par>
   <par id="p000140"><text src="p020.xhtml#f000140"/><audio clipBegin="0:05:45.600" clipEnd="0:05:50.800" src="../Audio/20.mp3"/></par>
   <par id="p000141"><text src="p020.xhtml#f000141"/><audio clipBegin="0:05:50.800" clipEnd="0:05:53.839" src="../Audio/20.mp3"/></par>
   <par id="p000142"><text src="p020.xhtml#f000142"/><audio clipBegin="0:05:53.839" clipEnd="0:05:56.519" src="../Audio/20.mp3"/></par>
   <par id="p000143"><text src="p020.xhtml#f000143"/><audio clipBegin="0:05:56.519" clipEnd="0:05:58.759" src="../Audio/20.mp3"/></par>
   <par id="p000144"><text src="p020.xhtml#f000144"/><audio clipBegin="0:05:58.759" clipEnd="0:06:01.319" src="../Audio/20.mp3"/></par>
   <par id="p000145"><text src="p020.xhtml#f000145"/><audio clipBegin="0:06:01.319" clipEnd="0:06:02.439" src="../Audio/20.mp3"/></par>
   <par id="p000146"><text src="p020.xhtml#f000146"/><audio clipBegin="0:06:02.439" clipEnd="0:06:05.600" src="../Audio/20.mp3"/></par>
   <par id="p000147"><text src="p020.xhtml#f000147"/><audio clipBegin="0:06:05.600" clipEnd="0:06:09.120" src="../Audio/20.mp3"/></par>
   <par id="p000148"><text src="p020.xhtml#f000148"/><audio clipBegin="0:06:09.120" clipEnd="0:06:12.160" src="../Audio/20.mp3"/></par>
   <par id="p000149"><text src="p020.xhtml#f000149"/><audio clipBegin="0:06:12.160" clipEnd="0:06:20.560" src="../Audio/20.mp3"/></par>
   <par id="p000150"><text src="p020.xhtml#f000150"/><audio clipBegin="0:06:20.560" clipEnd="0:06:21.000" src="../Audio/20.mp3"/></par>
   <par id="p000151"><text src="p020.xhtml#f000151"/><audio clipBegin="0:06:21.000" clipEnd="0:06:22.199" src="../Audio/20.mp3"/></par>
   <par id="p000152"><text src="p020.xhtml#f000152"/><audio clipBegin="0:06:22.199" clipEnd="0:06:23.079" src="../Audio/20.mp3"/></par>
   <par id="p000153"><text src="p020.xhtml#f000153"/><audio clipBegin="0:06:23.079" clipEnd="0:06:27.360" src="../Audio/20.mp3"/></par>
   <par id="p000154"><text src="p020.xhtml#f000154"/><audio clipBegin="0:06:27.360" clipEnd="0:06:32.160" src="../Audio/20.mp3"/></par>
   <par id="p000155"><text src="p020.xhtml#f000155"/><audio clipBegin="0:06:32.160" clipEnd="0:06:35.040" src="../Audio/20.mp3"/></par>
   <par id="p000156"><text src="p020.xhtml#f000156"/><audio clipBegin="0:06:35.040" clipEnd="0:06:38.759" src="../Audio/20.mp3"/></par>
   <par id="p000157"><text src="p020.xhtml#f000157"/><audio clipBegin="0:06:38.759" clipEnd="0:06:40.560" src="../Audio/20.mp3"/></par>
   <par id="p000158"><text src="p020.xhtml#f000158"/><audio clipBegin="0:06:40.560" clipEnd="0:06:42.199" src="../Audio/20.mp3"/></par>
   <par id="p000159"><text src="p020.xhtml#f000159"/><audio clipBegin="0:06:42.199" clipEnd="0:06:43.560" src="../Audio/20.mp3"/></par>
   <par id="p000160"><text src="p020.xhtml#f000160"/><audio clipBegin="0:06:43.560" clipEnd="0:06:44.560" src="../Audio/20.mp3"/></par>
   <par id="p000161"><text src="p020.xhtml#f000161"/><audio clipBegin="0:06:44.560" clipEnd="0:06:47.759" src="../Audio/20.mp3"/></par>
   <par id="p000162"><text src="p020.xhtml#f000162"/><audio clipBegin="0:06:47.759" clipEnd="0:06:51.519" src="../Audio/20.mp3"/></par>
   <par id="p000163"><text src="p020.xhtml#f000163"/><audio clipBegin="0:06:51.519" clipEnd="0:06:53.959" src="../Audio/20.mp3"/></par>
   <par id="p000164"><text src="p020.xhtml#f000164"/><audio clipBegin="0:06:53.959" clipEnd="0:06:56.079" src="../Audio/20.mp3"/></par>
   <par id="p000165"><text src="p020.xhtml#f000165"/><audio clipBegin="0:06:56.079" clipEnd="0:07:00.199" src="../Audio/20.mp3"/></par>
   <par id="p000166"><text src="p020.xhtml#f000166"/><audio clipBegin="0:07:00.199" clipEnd="0:07:01.360" src="../Audio/20.mp3"/></par>
   <par id="p000167"><text src="p020.xhtml#f000167"/><audio clipBegin="0:07:01.360" clipEnd="0:07:04.800" src="../Audio/20.mp3"/></par>
   <par id="p000168"><text src="p020.xhtml#f000168"/><audio clipBegin="0:07:04.800" clipEnd="0:07:06.959" src="../Audio/20.mp3"/></par>
   <par id="p000169"><text src="p020.xhtml#f000169"/><audio clipBegin="0:07:06.959" clipEnd="0:07:09.600" src="../Audio/20.mp3"/></par>
   <par id="p000170"><text src="p020.xhtml#f000170"/><audio clipBegin="0:07:09.600" clipEnd="0:07:12.319" src="../Audio/20.mp3"/></par>
   <par id="p000171"><text src="p020.xhtml#f000171"/><audio clipBegin="0:07:12.319" clipEnd="0:07:13.199" src="../Audio/20.mp3"/></par>
   <par id="p000172"><text src="p020.xhtml#f000172"/><audio clipBegin="0:07:13.199" clipEnd="0:07:14.160" src="../Audio/20.mp3"/></par>
   <par id="p000173"><text src="p020.xhtml#f000173"/><audio clipBegin="0:07:14.160" clipEnd="0:07:19.879" src="../Audio/20.mp3"/></par>
   <par id="p000174"><text src="p020.xhtml#f000174"/><audio clipBegin="0:07:19.879" clipEnd="0:07:22.199" src="../Audio/20.mp3"/></par>
   <par id="p000175"><text src="p020.xhtml#f000175"/><audio clipBegin="0:07:22.199" clipEnd="0:07:25.680" src="../Audio/20.mp3"/></par>
   <par id="p000176"><text src="p020.xhtml#f000176"/><audio clipBegin="0:07:25.680" clipEnd="0:07:27.800" src="../Audio/20.mp3"/></par>
   <par id="p000177"><text src="p020.xhtml#f000177"/><audio clipBegin="0:07:27.800" clipEnd="0:07:30.839" src="../Audio/20.mp3"/></par>
   <par id="p000178"><text src="p020.xhtml#f000178"/><audio clipBegin="0:07:30.839" clipEnd="0:07:33.920" src="../Audio/20.mp3"/></par>
   <par id="p000179"><text src="p020.xhtml#f000179"/><audio clipBegin="0:07:33.920" clipEnd="0:07:36.839" src="../Audio/20.mp3"/></par>
   <par id="p000180"><text src="p020.xhtml#f000180"/><audio clipBegin="0:07:36.839" clipEnd="0:07:39.480" src="../Audio/20.mp3"/></par>
   <par id="p000181"><text src="p020.xhtml#f000181"/><audio clipBegin="0:07:39.480" clipEnd="0:07:40.920" src="../Audio/20.mp3"/></par>
   <par id="p000182"><text src="p020.xhtml#f000182"/><audio clipBegin="0:07:40.920" clipEnd="0:07:42.360" src="../Audio/20.mp3"/></par>
   <par id="p000183"><text src="p020.xhtml#f000183"/><audio clipBegin="0:07:42.360" clipEnd="0:07:45.319" src="../Audio/20.mp3"/></par>
   <par id="p000184"><text src="p020.xhtml#f000184"/><audio clipBegin="0:07:45.319" clipEnd="0:07:46.120" src="../Audio/20.mp3"/></par>
   <par id="p000185"><text src="p020.xhtml#f000185"/><audio clipBegin="0:07:46.120" clipEnd="0:07:48.959" src="../Audio/20.mp3"/></par>
   <par id="p000186"><text src="p020.xhtml#f000186"/><audio clipBegin="0:07:48.959" clipEnd="0:07:51.839" src="../Audio/20.mp3"/></par>
   <par id="p000187"><text src="p020.xhtml#f000187"/><audio clipBegin="0:07:51.839" clipEnd="0:07:53.759" src="../Audio/20.mp3"/></par>
   <par id="p000188"><text src="p020.xhtml#f000188"/><audio clipBegin="0:07:53.759" clipEnd="0:07:54.680" src="../Audio/20.mp3"/></par>
   <par id="p000189"><text src="p020.xhtml#f000189"/><audio clipBegin="0:07:54.680" clipEnd="0:07:55.079" src="../Audio/20.mp3"/></par>
   <par id="p000190"><text src="p020.xhtml#f000190"/><audio clipBegin="0:07:55.079" clipEnd="0:07:57.439" src="../Audio/20.mp3"/></par>
   <par id="p000191"><text src="p020.xhtml#f000191"/><audio clipBegin="0:07:57.439" clipEnd="0:08:00.839" src="../Audio/20.mp3"/></par>
   <par id="p000192"><text src="p020.xhtml#f000192"/><audio clipBegin="0:08:00.839" clipEnd="0:08:03.000" src="../Audio/20.mp3"/></par>
   <par id="p000193"><text src="p020.xhtml#f000193"/><audio clipBegin="0:08:03.000" clipEnd="0:08:06.680" src="../Audio/20.mp3"/></par>
   <par id="p000194"><text src="p020.xhtml#f000194"/><audio clipBegin="0:08:06.680" clipEnd="0:08:08.040" src="../Audio/20.mp3"/></par>
   <par id="p000195"><text src="p020.xhtml#f000195"/><audio clipBegin="0:08:08.040" clipEnd="0:08:10.040" src="../Audio/20.mp3"/></par>
   <par id="p000196"><text src="p020.xhtml#f000196"/><audio clipBegin="0:08:10.040" clipEnd="0:08:13.079" src="../Audio/20.mp3"/></par>
   <par id="p000197"><text src="p020.xhtml#f000197"/><audio clipBegin="0:08:13.079" clipEnd="0:08:14.600" src="../Audio/20.mp3"/></par>
   <par id="p000198"><text src="p020.xhtml#f000198"/><audio clipBegin="0:08:14.600" clipEnd="0:08:16.399" src="../Audio/20.mp3"/></par>
   <par id="p000199"><text src="p020.xhtml#f000199"/><audio clipBegin="0:08:16.399" clipEnd="0:08:16.879" src="../Audio/20.mp3"/></par>
   <par id="p000200"><text src="p020.xhtml#f000200"/><audio clipBegin="0:08:16.879" clipEnd="0:08:19.160" src="../Audio/20.mp3"/></par>
   <par id="p000201"><text src="p020.xhtml#f000201"/><audio clipBegin="0:08:19.160" clipEnd="0:08:20.199" src="../Audio/20.mp3"/></par>
   <par id="p000202"><text src="p020.xhtml#f000202"/><audio clipBegin="0:08:20.199" clipEnd="0:08:23.680" src="../Audio/20.mp3"/></par>
   <par id="p000203"><text src="p020.xhtml#f000203"/><audio clipBegin="0:08:23.680" clipEnd="0:08:26.279" src="../Audio/20.mp3"/></par>
   <par id="p000204"><text src="p020.xhtml#f000204"/><audio clipBegin="0:08:26.279" clipEnd="0:08:31.680" src="../Audio/20.mp3"/></par>
   <par id="p000205"><text src="p020.xhtml#f000205"/><audio clipBegin="0:08:31.680" clipEnd="0:08:34.919" src="../Audio/20.mp3"/></par>
   <par id="p000206"><text src="p020.xhtml#f000206"/><audio clipBegin="0:08:34.919" clipEnd="0:08:35.600" src="../Audio/20.mp3"/></par>
   <par id="p000207"><text src="p020.xhtml#f000207"/><audio clipBegin="0:08:35.600" clipEnd="0:08:42.000" src="../Audio/20.mp3"/></par>
   <par id="p000208"><text src="p020.xhtml#f000208"/><audio clipBegin="0:08:42.000" clipEnd="0:08:45.919" src="../Audio/20.mp3"/></par>
   <par id="p000209"><text src="p020.xhtml#f000209"/><audio clipBegin="0:08:45.919" clipEnd="0:08:48.440" src="../Audio/20.mp3"/></par>
   <par id="p000210"><text src="p020.xhtml#f000210"/><audio clipBegin="0:08:48.440" clipEnd="0:08:51.960" src="../Audio/20.mp3"/></par>
   <par id="p000211"><text src="p020.xhtml#f000211"/><audio clipBegin="0:08:51.960" clipEnd="0:08:54.240" src="../Audio/20.mp3"/></par>
   <par id="p000212"><text src="p020.xhtml#f000212"/><audio clipBegin="0:08:54.240" clipEnd="0:08:55.600" src="../Audio/20.mp3"/></par>
   <par id="p000213"><text src="p020.xhtml#f000213"/><audio clipBegin="0:08:55.600" clipEnd="0:08:58.360" src="../Audio/20.mp3"/></par>
   <par id="p000214"><text src="p020.xhtml#f000214"/><audio clipBegin="0:08:58.360" clipEnd="0:09:01.039" src="../Audio/20.mp3"/></par>
   <par id="p000215"><text src="p020.xhtml#f000215"/><audio clipBegin="0:09:01.039" clipEnd="0:09:01.879" src="../Audio/20.mp3"/></par>
   <par id="p000216"><text src="p020.xhtml#f000216"/><audio clipBegin="0:09:01.879" clipEnd="0:09:02.960" src="../Audio/20.mp3"/></par>
   <par id="p000217"><text src="p020.xhtml#f000217"/><audio clipBegin="0:09:02.960" clipEnd="0:09:05.639" src="../Audio/20.mp3"/></par>
   <par id="p000218"><text src="p020.xhtml#f000218"/><audio clipBegin="0:09:05.639" clipEnd="0:09:08.759" src="../Audio/20.mp3"/></par>
   <par id="p000219"><text src="p020.xhtml#f000219"/><audio clipBegin="0:09:08.759" clipEnd="0:09:09.559" src="../Audio/20.mp3"/></par>
   <par id="p000220"><text src="p020.xhtml#f000220"/><audio clipBegin="0:09:09.559" clipEnd="0:09:12.519" src="../Audio/20.mp3"/></par>
   <par id="p000221"><text src="p020.xhtml#f000221"/><audio clipBegin="0:09:12.519" clipEnd="0:09:15.559" src="../Audio/20.mp3"/></par>
   <par id="p000222"><text src="p020.xhtml#f000222"/><audio clipBegin="0:09:15.559" clipEnd="0:09:21.399" src="../Audio/20.mp3"/></par>
   <par id="p000223"><text src="p020.xhtml#f000223"/><audio clipBegin="0:09:21.399" clipEnd="0:09:22.799" src="../Audio/20.mp3"/></par>
   <par id="p000224"><text src="p020.xhtml#f000224"/><audio clipBegin="0:09:22.799" clipEnd="0:09:25.039" src="../Audio/20.mp3"/></par>
   <par id="p000225"><text src="p020.xhtml#f000225"/><audio clipBegin="0:09:25.039" clipEnd="0:09:30.039" src="../Audio/20.mp3"/></par>
   <par id="p000226"><text src="p020.xhtml#f000226"/><audio clipBegin="0:09:30.039" clipEnd="0:09:31.399" src="../Audio/20.mp3"/></par>
   <par id="p000227"><text src="p020.xhtml#f000227"/><audio clipBegin="0:09:31.399" clipEnd="0:09:34.360" src="../Audio/20.mp3"/></par>
   <par id="p000228"><text src="p020.xhtml#f000228"/><audio clipBegin="0:09:34.360" clipEnd="0:09:36.720" src="../Audio/20.mp3"/></par>
   <par id="p000229"><text src="p020.xhtml#f000229"/><audio clipBegin="0:09:36.720" clipEnd="0:09:40.919" src="../Audio/20.mp3"/></par>
   <par id="p000230"><text src="p020.xhtml#f000230"/><audio clipBegin="0:09:40.919" clipEnd="0:09:43.799" src="../Audio/20.mp3"/></par>
   <par id="p000231"><text src="p020.xhtml#f000231"/><audio clipBegin="0:09:43.799" clipEnd="0:09:48.720" src="../Audio/20.mp3"/></par>
   <par id="p000232"><text src="p020.xhtml#f000232"/><audio clipBegin="0:09:48.720" clipEnd="0:09:50.960" src="../Audio/20.mp3"/></par>
   <par id="p000233"><text src="p020.xhtml#f000233"/><audio clipBegin="0:09:50.960" clipEnd="0:09:51.559" src="../Audio/20.mp3"/></par>
   <par id="p000234"><text src="p020.xhtml#f000234"/><audio clipBegin="0:09:51.559" clipEnd="0:09:54.000" src="../Audio/20.mp3"/></par>
   <par id="p000235"><text src="p020.xhtml#f000235"/><audio clipBegin="0:09:54.000" clipEnd="0:09:54.519" src="../Audio/20.mp3"/></par>
   <par id="p000236"><text src="p020.xhtml#f000236"/><audio clipBegin="0:09:54.519" clipEnd="0:09:54.960" src="../Audio/20.mp3"/></par>
   <par id="p000237"><text src="p020.xhtml#f000237"/><audio clipBegin="0:09:54.960" clipEnd="0:09:55.639" src="../Audio/20.mp3"/></par>
   <par id="p000238"><text src="p020.xhtml#f000238"/><audio clipBegin="0:09:55.639" clipEnd="0:09:57.120" src="../Audio/20.mp3"/></par>
   <par id="p000239"><text src="p020.xhtml#f000239"/><audio clipBegin="0:09:57.120" clipEnd="0:09:59.039" src="../Audio/20.mp3"/></par>
   <par id="p000240"><text src="p020.xhtml#f000240"/><audio clipBegin="0:09:59.039" clipEnd="0:09:59.799" src="../Audio/20.mp3"/></par>
   <par id="p000241"><text src="p020.xhtml#f000241"/><audio clipBegin="0:09:59.799" clipEnd="0:10:02.840" src="../Audio/20.mp3"/></par>
   <par id="p000242"><text src="p020.xhtml#f000242"/><audio clipBegin="0:10:02.840" clipEnd="0:10:04.320" src="../Audio/20.mp3"/></par>
   <par id="p000243"><text src="p020.xhtml#f000243"/><audio clipBegin="0:10:04.320" clipEnd="0:10:06.120" src="../Audio/20.mp3"/></par>
   <par id="p000244"><text src="p020.xhtml#f000244"/><audio clipBegin="0:10:06.120" clipEnd="0:10:08.440" src="../Audio/20.mp3"/></par>
   <par id="p000245"><text src="p020.xhtml#f000245"/><audio clipBegin="0:10:08.440" clipEnd="0:10:14.679" src="../Audio/20.mp3"/></par>
   <par id="p000246"><text src="p020.xhtml#f000246"/><audio clipBegin="0:10:14.679" clipEnd="0:10:16.519" src="../Audio/20.mp3"/></par>
   <par id="p000247"><text src="p020.xhtml#f000247"/><audio clipBegin="0:10:16.519" clipEnd="0:10:18.879" src="../Audio/20.mp3"/></par>
   <par id="p000248"><text src="p020.xhtml#f000248"/><audio clipBegin="0:10:18.879" clipEnd="0:10:22.279" src="../Audio/20.mp3"/></par>
   <par id="p000249"><text src="p020.xhtml#f000249"/><audio clipBegin="0:10:22.279" clipEnd="0:10:25.519" src="../Audio/20.mp3"/></par>
   <par id="p000250"><text src="p020.xhtml#f000250"/><audio clipBegin="0:10:25.519" clipEnd="0:10:28.240" src="../Audio/20.mp3"/></par>
   <par id="p000251"><text src="p020.xhtml#f000251"/><audio clipBegin="0:10:28.240" clipEnd="0:10:33.360" src="../Audio/20.mp3"/></par>
   <par id="p000252"><text src="p020.xhtml#f000252"/><audio clipBegin="0:10:33.360" clipEnd="0:10:37.799" src="../Audio/20.mp3"/></par>
   <par id="p000253"><text src="p020.xhtml#f000253"/><audio clipBegin="0:10:37.799" clipEnd="0:10:40.279" src="../Audio/20.mp3"/></par>
   <par id="p000254"><text src="p020.xhtml#f000254"/><audio clipBegin="0:10:40.279" clipEnd="0:10:41.840" src="../Audio/20.mp3"/></par>
   <par id="p000255"><text src="p020.xhtml#f000255"/><audio clipBegin="0:10:41.840" clipEnd="0:10:48.679" src="../Audio/20.mp3"/></par>
   <par id="p000256"><text src="p020.xhtml#f000256"/><audio clipBegin="0:10:48.679" clipEnd="0:10:49.799" src="../Audio/20.mp3"/></par>
   <par id="p000257"><text src="p020.xhtml#f000257"/><audio clipBegin="0:10:49.799" clipEnd="0:10:52.360" src="../Audio/20.mp3"/></par>
   <par id="p000258"><text src="p020.xhtml#f000258"/><audio clipBegin="0:10:52.360" clipEnd="0:10:57.120" src="../Audio/20.mp3"/></par>
   <par id="p000259"><text src="p020.xhtml#f000259"/><audio clipBegin="0:10:57.120" clipEnd="0:11:03.279" src="../Audio/20.mp3"/></par>
   <par id="p000260"><text src="p020.xhtml#f000260"/><audio clipBegin="0:11:03.279" clipEnd="0:11:09.120" src="../Audio/20.mp3"/></par>
   <par id="p000261"><text src="p020.xhtml#f000261"/><audio clipBegin="0:11:09.120" clipEnd="0:11:11.720" src="../Audio/20.mp3"/></par>
   <par id="p000262"><text src="p020.xhtml#f000262"/><audio clipBegin="0:11:11.720" clipEnd="0:11:12.879" src="../Audio/20.mp3"/></par>
   <par id="p000263"><text src="p020.xhtml#f000263"/><audio clipBegin="0:11:12.879" clipEnd="0:11:13.559" src="../Audio/20.mp3"/></par>
   <par id="p000264"><text src="p020.xhtml#f000264"/><audio clipBegin="0:11:13.559" clipEnd="0:11:17.879" src="../Audio/20.mp3"/></par>
   <par id="p000265"><text src="p020.xhtml#f000265"/><audio clipBegin="0:11:17.879" clipEnd="0:11:20.919" src="../Audio/20.mp3"/></par>
   <par id="p000266"><text src="p020.xhtml#f000266"/><audio clipBegin="0:11:20.919" clipEnd="0:11:23.440" src="../Audio/20.mp3"/></par>
   <par id="p000267"><text src="p020.xhtml#f000267"/><audio clipBegin="0:11:23.440" clipEnd="0:11:27.159" src="../Audio/20.mp3"/></par>
   <par id="p000268"><text src="p020.xhtml#f000268"/><audio clipBegin="0:11:27.159" clipEnd="0:11:34.039" src="../Audio/20.mp3"/></par>
   <par id="p000269"><text src="p020.xhtml#f000269"/><audio clipBegin="0:11:34.039" clipEnd="0:11:36.399" src="../Audio/20.mp3"/></par>
   <par id="p000270"><text src="p020.xhtml#f000270"/><audio clipBegin="0:11:36.399" clipEnd="0:11:38.840" src="../Audio/20.mp3"/></par>
   <par id="p000271"><text src="p020.xhtml#f000271"/><audio clipBegin="0:11:38.840" clipEnd="0:11:40.720" src="../Audio/20.mp3"/></par>
   <par id="p000272"><text src="p020.xhtml#f000272"/><audio clipBegin="0:11:40.720" clipEnd="0:11:43.480" src="../Audio/20.mp3"/></par>
   <par id="p000273"><text src="p020.xhtml#f000273"/><audio clipBegin="0:11:43.480" clipEnd="0:11:45.360" src="../Audio/20.mp3"/></par>
   <par id="p000274"><text src="p020.xhtml#f000274"/><audio clipBegin="0:11:45.360" clipEnd="0:11:47.480" src="../Audio/20.mp3"/></par>
   <par id="p000275"><text src="p020.xhtml#f000275"/><audio clipBegin="0:11:47.480" clipEnd="0:11:51.200" src="../Audio/20.mp3"/></par>
   <par id="p000276"><text src="p020.xhtml#f000276"/><audio clipBegin="0:11:51.200" clipEnd="0:11:52.399" src="../Audio/20.mp3"/></par>
   <par id="p000277"><text src="p020.xhtml#f000277"/><audio clipBegin="0:11:52.399" clipEnd="0:11:54.679" src="../Audio/20.mp3"/></par>
   <par id="p000278"><text src="p020.xhtml#f000278"/><audio clipBegin="0:11:54.679" clipEnd="0:11:55.240" src="../Audio/20.mp3"/></par>
   <par id="p000279"><text src="p020.xhtml#f000279"/><audio clipBegin="0:11:55.240" clipEnd="0:11:56.360" src="../Audio/20.mp3"/></par>
   <par id="p000280"><text src="p020.xhtml#f000280"/><audio clipBegin="0:11:56.360" clipEnd="0:11:59.000" src="../Audio/20.mp3"/></par>
   <par id="p000281"><text src="p020.xhtml#f000281"/><audio clipBegin="0:11:59.000" clipEnd="0:11:59.879" src="../Audio/20.mp3"/></par>
   <par id="p000282"><text src="p020.xhtml#f000282"/><audio clipBegin="0:11:59.879" clipEnd="0:12:01.159" src="../Audio/20.mp3"/></par>
   <par id="p000283"><text src="p020.xhtml#f000283"/><audio clipBegin="0:12:01.159" clipEnd="0:12:03.200" src="../Audio/20.mp3"/></par>
   <par id="p000284"><text src="p020.xhtml#f000284"/><audio clipBegin="0:12:03.200" clipEnd="0:12:04.440" src="../Audio/20.mp3"/></par>
   <par id="p000285"><text src="p020.xhtml#f000285"/><audio clipBegin="0:12:04.440" clipEnd="0:12:07.080" src="../Audio/20.mp3"/></par>
   <par id="p000286"><text src="p020.xhtml#f000286"/><audio clipBegin="0:12:07.080" clipEnd="0:12:10.480" src="../Audio/20.mp3"/></par>
   <par id="p000287"><text src="p020.xhtml#f000287"/><audio clipBegin="0:12:10.480" clipEnd="0:12:13.480" src="../Audio/20.mp3"/></par>
   <par id="p000288"><text src="p020.xhtml#f000288"/><audio clipBegin="0:12:13.480" clipEnd="0:12:18.559" src="../Audio/20.mp3"/></par>
   <par id="p000289"><text src="p020.xhtml#f000289"/><audio clipBegin="0:12:18.559" clipEnd="0:12:22.440" src="../Audio/20.mp3"/></par>
   <par id="p000290"><text src="p020.xhtml#f000290"/><audio clipBegin="0:12:22.440" clipEnd="0:12:25.559" src="../Audio/20.mp3"/></par>
   <par id="p000291"><text src="p020.xhtml#f000291"/><audio clipBegin="0:12:25.559" clipEnd="0:12:26.679" src="../Audio/20.mp3"/></par>
   <par id="p000292"><text src="p020.xhtml#f000292"/><audio clipBegin="0:12:26.679" clipEnd="0:12:28.120" src="../Audio/20.mp3"/></par>
   <par id="p000293"><text src="p020.xhtml#f000293"/><audio clipBegin="0:12:28.120" clipEnd="0:12:30.120" src="../Audio/20.mp3"/></par>
   <par id="p000294"><text src="p020.xhtml#f000294"/><audio clipBegin="0:12:30.120" clipEnd="0:12:34.200" src="../Audio/20.mp3"/></par>
   <par id="p000295"><text src="p020.xhtml#f000295"/><audio clipBegin="0:12:34.200" clipEnd="0:12:40.080" src="../Audio/20.mp3"/></par>
   <par id="p000296"><text src="p020.xhtml#f000296"/><audio clipBegin="0:12:40.080" clipEnd="0:12:45.960" src="../Audio/20.mp3"/></par>
   <par id="p000297"><text src="p020.xhtml#f000297"/><audio clipBegin="0:12:45.960" clipEnd="0:12:50.600" src="../Audio/20.mp3"/></par>
   <par id="p000298"><text src="p020.xhtml#f000298"/><audio clipBegin="0:12:50.600" clipEnd="0:12:51.919" src="../Audio/20.mp3"/></par>
   <par id="p000299"><text src="p020.xhtml#f000299"/><audio clipBegin="0:12:51.919" clipEnd="0:12:56.080" src="../Audio/20.mp3"/></par>
   <par id="p000300"><text src="p020.xhtml#f000300"/><audio clipBegin="0:12:56.080" clipEnd="0:12:59.960" src="../Audio/20.mp3"/></par>
   <par id="p000301"><text src="p020.xhtml#f000301"/><audio clipBegin="0:12:59.960" clipEnd="0:13:01.720" src="../Audio/20.mp3"/></par>
   <par id="p000302"><text src="p020.xhtml#f000302"/><audio clipBegin="0:13:01.720" clipEnd="0:13:06.279" src="../Audio/20.mp3"/></par>
   <par id="p000303"><text src="p020.xhtml#f000303"/><audio clipBegin="0:13:06.279" clipEnd="0:13:08.399" src="../Audio/20.mp3"/></par>
   <par id="p000304"><text src="p020.xhtml#f000304"/><audio clipBegin="0:13:08.399" clipEnd="0:13:10.120" src="../Audio/20.mp3"/></par>
   <par id="p000305"><text src="p020.xhtml#f000305"/><audio clipBegin="0:13:10.120" clipEnd="0:13:14.200" src="../Audio/20.mp3"/></par>
   <par id="p000306"><text src="p020.xhtml#f000306"/><audio clipBegin="0:13:14.200" clipEnd="0:13:24.039" src="../Audio/20.mp3"/></par>
   <par id="p000307"><text src="p020.xhtml#f000307"/><audio clipBegin="0:13:24.039" clipEnd="0:13:26.000" src="../Audio/20.mp3"/></par>
   <par id="p000308"><text src="p020.xhtml#f000308"/><audio clipBegin="0:13:26.000" clipEnd="0:13:27.840" src="../Audio/20.mp3"/></par>
   <par id="p000309"><text src="p020.xhtml#f000309"/><audio clipBegin="0:13:27.840" clipEnd="0:13:28.279" src="../Audio/20.mp3"/></par>
   <par id="p000310"><text src="p020.xhtml#f000310"/><audio clipBegin="0:13:28.279" clipEnd="0:13:28.840" src="../Audio/20.mp3"/></par>
   <par id="p000311"><text src="p020.xhtml#f000311"/><audio clipBegin="0:13:28.840" clipEnd="0:13:34.759" src="../Audio/20.mp3"/></par>
   <par id="p000312"><text src="p020.xhtml#f000312"/><audio clipBegin="0:13:34.759" clipEnd="0:13:36.879" src="../Audio/20.mp3"/></par>
   <par id="p000313"><text src="p020.xhtml#f000313"/><audio clipBegin="0:13:36.879" clipEnd="0:13:40.559" src="../Audio/20.mp3"/></par>
   <par id="p000314"><text src="p020.xhtml#f000314"/><audio clipBegin="0:13:40.559" clipEnd="0:13:43.480" src="../Audio/20.mp3"/></par>
   <par id="p000315"><text src="p020.xhtml#f000315"/><audio clipBegin="0:13:43.480" clipEnd="0:13:45.519" src="../Audio/20.mp3"/></par>
   <par id="p000316"><text src="p020.xhtml#f000316"/><audio clipBegin="0:13:45.519" clipEnd="0:13:47.679" src="../Audio/20.mp3"/></par>
   <par id="p000317"><text src="p020.xhtml#f000317"/><audio clipBegin="0:13:47.679" clipEnd="0:13:49.200" src="../Audio/20.mp3"/></par>
   <par id="p000318"><text src="p020.xhtml#f000318"/><audio clipBegin="0:13:49.200" clipEnd="0:13:50.279" src="../Audio/20.mp3"/></par>
   <par id="p000319"><text src="p020.xhtml#f000319"/><audio clipBegin="0:13:50.279" clipEnd="0:13:52.039" src="../Audio/20.mp3"/></par>
   <par id="p000320"><text src="p020.xhtml#f000320"/><audio clipBegin="0:13:52.039" clipEnd="0:13:55.600" src="../Audio/20.mp3"/></par>
   <par id="p000321"><text src="p020.xhtml#f000321"/><audio clipBegin="0:13:55.600" clipEnd="0:13:57.159" src="../Audio/20.mp3"/></par>
   <par id="p000322"><text src="p020.xhtml#f000322"/><audio clipBegin="0:13:57.159" clipEnd="0:14:01.480" src="../Audio/20.mp3"/></par>
   <par id="p000323"><text src="p020.xhtml#f000323"/><audio clipBegin="0:14:01.480" clipEnd="0:14:01.960" src="../Audio/20.mp3"/></par>
   <par id="p000324"><text src="p020.xhtml#f000324"/><audio clipBegin="0:14:01.960" clipEnd="0:14:03.240" src="../Audio/20.mp3"/></par>
   <par id="p000325"><text src="p020.xhtml#f000325"/><audio clipBegin="0:14:03.240" clipEnd="0:14:05.840" src="../Audio/20.mp3"/></par>
   <par id="p000326"><text src="p020.xhtml#f000326"/><audio clipBegin="0:14:05.840" clipEnd="0:14:07.240" src="../Audio/20.mp3"/></par>
   <par id="p000327"><text src="p020.xhtml#f000327"/><audio clipBegin="0:14:07.240" clipEnd="0:14:09.840" src="../Audio/20.mp3"/></par>
   <par id="p000328"><text src="p020.xhtml#f000328"/><audio clipBegin="0:14:09.840" clipEnd="0:14:13.480" src="../Audio/20.mp3"/></par>
   <par id="p000329"><text src="p020.xhtml#f000329"/><audio clipBegin="0:14:13.480" clipEnd="0:14:13.960" src="../Audio/20.mp3"/></par>
   <par id="p000330"><text src="p020.xhtml#f000330"/><audio clipBegin="0:14:13.960" clipEnd="0:14:15.519" src="../Audio/20.mp3"/></par>
   <par id="p000331"><text src="p020.xhtml#f000331"/><audio clipBegin="0:14:15.519" clipEnd="0:14:17.519" src="../Audio/20.mp3"/></par>
   <par id="p000332"><text src="p020.xhtml#f000332"/><audio clipBegin="0:14:17.519" clipEnd="0:14:19.399" src="../Audio/20.mp3"/></par>
   <par id="p000333"><text src="p020.xhtml#f000333"/><audio clipBegin="0:14:19.399" clipEnd="0:14:21.720" src="../Audio/20.mp3"/></par>
   <par id="p000334"><text src="p020.xhtml#f000334"/><audio clipBegin="0:14:21.720" clipEnd="0:14:23.840" src="../Audio/20.mp3"/></par>
   <par id="p000335"><text src="p020.xhtml#f000335"/><audio clipBegin="0:14:23.840" clipEnd="0:14:25.759" src="../Audio/20.mp3"/></par>
   <par id="p000336"><text src="p020.xhtml#f000336"/><audio clipBegin="0:14:25.759" clipEnd="0:14:28.919" src="../Audio/20.mp3"/></par>
   <par id="p000337"><text src="p020.xhtml#f000337"/><audio clipBegin="0:14:28.919" clipEnd="0:14:31.000" src="../Audio/20.mp3"/></par>
   <par id="p000338"><text src="p020.xhtml#f000338"/><audio clipBegin="0:14:31.000" clipEnd="0:14:35.639" src="../Audio/20.mp3"/></par>
   <par id="p000339"><text src="p020.xhtml#f000339"/><audio clipBegin="0:14:35.639" clipEnd="0:14:38.080" src="../Audio/20.mp3"/></par>
   <par id="p000340"><text src="p020.xhtml#f000340"/><audio clipBegin="0:14:38.080" clipEnd="0:14:38.799" src="../Audio/20.mp3"/></par>
   <par id="p000341"><text src="p020.xhtml#f000341"/><audio clipBegin="0:14:38.799" clipEnd="0:14:41.080" src="../Audio/20.mp3"/></par>
   <par id="p000342"><text src="p020.xhtml#f000342"/><audio clipBegin="0:14:41.080" clipEnd="0:14:42.279" src="../Audio/20.mp3"/></par>
   <par id="p000343"><text src="p020.xhtml#f000343"/><audio clipBegin="0:14:42.279" clipEnd="0:14:46.320" src="../Audio/20.mp3"/></par>
   <par id="p000344"><text src="p020.xhtml#f000344"/><audio clipBegin="0:14:46.320" clipEnd="0:14:50.360" src="../Audio/20.mp3"/></par>
   <par id="p000345"><text src="p020.xhtml#f000345"/><audio clipBegin="0:14:50.360" clipEnd="0:14:51.240" src="../Audio/20.mp3"/></par>
   <par id="p000346"><text src="p020.xhtml#f000346"/><audio clipBegin="0:14:51.240" clipEnd="0:14:52.440" src="../Audio/20.mp3"/></par>
   <par id="p000347"><text src="p020.xhtml#f000347"/><audio clipBegin="0:14:52.440" clipEnd="0:14:54.120" src="../Audio/20.mp3"/></par>
   <par id="p000348"><text src="p020.xhtml#f000348"/><audio clipBegin="0:14:54.120" clipEnd="0:14:58.559" src="../Audio/20.mp3"/></par>
   <par id="p000349"><text src="p020.xhtml#f000349"/><audio clipBegin="0:14:58.559" clipEnd="0:15:01.919" src="../Audio/20.mp3"/></par>
  </seq>
 </body>
</smil>
