<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p021.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p021.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:03.200" src="../Audio/21.mp3"/></par>
   <par id="p000002"><text src="p021.xhtml#f000002"/><audio clipBegin="0:00:03.200" clipEnd="0:00:05.519" src="../Audio/21.mp3"/></par>
   <par id="p000003"><text src="p021.xhtml#f000003"/><audio clipBegin="0:00:05.519" clipEnd="0:00:10.759" src="../Audio/21.mp3"/></par>
   <par id="p000004"><text src="p021.xhtml#f000004"/><audio clipBegin="0:00:10.759" clipEnd="0:00:14.599" src="../Audio/21.mp3"/></par>
   <par id="p000005"><text src="p021.xhtml#f000005"/><audio clipBegin="0:00:14.599" clipEnd="0:00:16.879" src="../Audio/21.mp3"/></par>
   <par id="p000006"><text src="p021.xhtml#f000006"/><audio clipBegin="0:00:16.879" clipEnd="0:00:19.480" src="../Audio/21.mp3"/></par>
   <par id="p000007"><text src="p021.xhtml#f000007"/><audio clipBegin="0:00:19.480" clipEnd="0:00:24.760" src="../Audio/21.mp3"/></par>
   <par id="p000008"><text src="p021.xhtml#f000008"/><audio clipBegin="0:00:24.760" clipEnd="0:00:29.199" src="../Audio/21.mp3"/></par>
   <par id="p000009"><text src="p021.xhtml#f000009"/><audio clipBegin="0:00:29.199" clipEnd="0:00:31.079" src="../Audio/21.mp3"/></par>
   <par id="p000010"><text src="p021.xhtml#f000010"/><audio clipBegin="0:00:31.079" clipEnd="0:00:33.240" src="../Audio/21.mp3"/></par>
   <par id="p000011"><text src="p021.xhtml#f000011"/><audio clipBegin="0:00:33.240" clipEnd="0:00:36.159" src="../Audio/21.mp3"/></par>
   <par id="p000012"><text src="p021.xhtml#f000012"/><audio clipBegin="0:00:36.159" clipEnd="0:00:42.399" src="../Audio/21.mp3"/></par>
   <par id="p000013"><text src="p021.xhtml#f000013"/><audio clipBegin="0:00:42.399" clipEnd="0:00:47.960" src="../Audio/21.mp3"/></par>
   <par id="p000014"><text src="p021.xhtml#f000014"/><audio clipBegin="0:00:47.960" clipEnd="0:00:52.719" src="../Audio/21.mp3"/></par>
   <par id="p000015"><text src="p021.xhtml#f000015"/><audio clipBegin="0:00:52.719" clipEnd="0:00:55.719" src="../Audio/21.mp3"/></par>
   <par id="p000016"><text src="p021.xhtml#f000016"/><audio clipBegin="0:00:55.719" clipEnd="0:00:59.960" src="../Audio/21.mp3"/></par>
   <par id="p000017"><text src="p021.xhtml#f000017"/><audio clipBegin="0:00:59.960" clipEnd="0:01:01.679" src="../Audio/21.mp3"/></par>
   <par id="p000018"><text src="p021.xhtml#f000018"/><audio clipBegin="0:01:01.679" clipEnd="0:01:03.560" src="../Audio/21.mp3"/></par>
   <par id="p000019"><text src="p021.xhtml#f000019"/><audio clipBegin="0:01:03.560" clipEnd="0:01:06.519" src="../Audio/21.mp3"/></par>
   <par id="p000020"><text src="p021.xhtml#f000020"/><audio clipBegin="0:01:06.519" clipEnd="0:01:09.000" src="../Audio/21.mp3"/></par>
   <par id="p000021"><text src="p021.xhtml#f000021"/><audio clipBegin="0:01:09.000" clipEnd="0:01:09.480" src="../Audio/21.mp3"/></par>
   <par id="p000022"><text src="p021.xhtml#f000022"/><audio clipBegin="0:01:09.480" clipEnd="0:01:14.159" src="../Audio/21.mp3"/></par>
   <par id="p000023"><text src="p021.xhtml#f000023"/><audio clipBegin="0:01:14.159" clipEnd="0:01:15.920" src="../Audio/21.mp3"/></par>
   <par id="p000024"><text src="p021.xhtml#f000024"/><audio clipBegin="0:01:15.920" clipEnd="0:01:18.959" src="../Audio/21.mp3"/></par>
   <par id="p000025"><text src="p021.xhtml#f000025"/><audio clipBegin="0:01:18.959" clipEnd="0:01:20.640" src="../Audio/21.mp3"/></par>
   <par id="p000026"><text src="p021.xhtml#f000026"/><audio clipBegin="0:01:20.640" clipEnd="0:01:23.799" src="../Audio/21.mp3"/></par>
   <par id="p000027"><text src="p021.xhtml#f000027"/><audio clipBegin="0:01:23.799" clipEnd="0:01:24.120" src="../Audio/21.mp3"/></par>
   <par id="p000028"><text src="p021.xhtml#f000028"/><audio clipBegin="0:01:24.120" clipEnd="0:01:27.239" src="../Audio/21.mp3"/></par>
   <par id="p000029"><text src="p021.xhtml#f000029"/><audio clipBegin="0:01:27.239" clipEnd="0:01:28.200" src="../Audio/21.mp3"/></par>
   <par id="p000030"><text src="p021.xhtml#f000030"/><audio clipBegin="0:01:28.200" clipEnd="0:01:30.680" src="../Audio/21.mp3"/></par>
   <par id="p000031"><text src="p021.xhtml#f000031"/><audio clipBegin="0:01:30.680" clipEnd="0:01:33.159" src="../Audio/21.mp3"/></par>
   <par id="p000032"><text src="p021.xhtml#f000032"/><audio clipBegin="0:01:33.159" clipEnd="0:01:35.599" src="../Audio/21.mp3"/></par>
   <par id="p000033"><text src="p021.xhtml#f000033"/><audio clipBegin="0:01:35.599" clipEnd="0:01:37.640" src="../Audio/21.mp3"/></par>
   <par id="p000034"><text src="p021.xhtml#f000034"/><audio clipBegin="0:01:37.640" clipEnd="0:01:41.040" src="../Audio/21.mp3"/></par>
   <par id="p000035"><text src="p021.xhtml#f000035"/><audio clipBegin="0:01:41.040" clipEnd="0:01:42.599" src="../Audio/21.mp3"/></par>
   <par id="p000036"><text src="p021.xhtml#f000036"/><audio clipBegin="0:01:42.599" clipEnd="0:01:47.840" src="../Audio/21.mp3"/></par>
   <par id="p000037"><text src="p021.xhtml#f000037"/><audio clipBegin="0:01:47.840" clipEnd="0:01:49.040" src="../Audio/21.mp3"/></par>
   <par id="p000038"><text src="p021.xhtml#f000038"/><audio clipBegin="0:01:49.040" clipEnd="0:01:50.519" src="../Audio/21.mp3"/></par>
   <par id="p000039"><text src="p021.xhtml#f000039"/><audio clipBegin="0:01:50.519" clipEnd="0:01:53.200" src="../Audio/21.mp3"/></par>
   <par id="p000040"><text src="p021.xhtml#f000040"/><audio clipBegin="0:01:53.200" clipEnd="0:01:53.680" src="../Audio/21.mp3"/></par>
   <par id="p000041"><text src="p021.xhtml#f000041"/><audio clipBegin="0:01:53.680" clipEnd="0:01:54.319" src="../Audio/21.mp3"/></par>
   <par id="p000042"><text src="p021.xhtml#f000042"/><audio clipBegin="0:01:54.319" clipEnd="0:01:58.680" src="../Audio/21.mp3"/></par>
   <par id="p000043"><text src="p021.xhtml#f000043"/><audio clipBegin="0:01:58.680" clipEnd="0:01:59.799" src="../Audio/21.mp3"/></par>
   <par id="p000044"><text src="p021.xhtml#f000044"/><audio clipBegin="0:01:59.799" clipEnd="0:02:01.519" src="../Audio/21.mp3"/></par>
   <par id="p000045"><text src="p021.xhtml#f000045"/><audio clipBegin="0:02:01.519" clipEnd="0:02:02.319" src="../Audio/21.mp3"/></par>
   <par id="p000046"><text src="p021.xhtml#f000046"/><audio clipBegin="0:02:02.319" clipEnd="0:02:06.159" src="../Audio/21.mp3"/></par>
   <par id="p000047"><text src="p021.xhtml#f000047"/><audio clipBegin="0:02:06.159" clipEnd="0:02:10.319" src="../Audio/21.mp3"/></par>
   <par id="p000048"><text src="p021.xhtml#f000048"/><audio clipBegin="0:02:10.319" clipEnd="0:02:11.039" src="../Audio/21.mp3"/></par>
   <par id="p000049"><text src="p021.xhtml#f000049"/><audio clipBegin="0:02:11.039" clipEnd="0:02:13.439" src="../Audio/21.mp3"/></par>
   <par id="p000050"><text src="p021.xhtml#f000050"/><audio clipBegin="0:02:13.439" clipEnd="0:02:14.840" src="../Audio/21.mp3"/></par>
   <par id="p000051"><text src="p021.xhtml#f000051"/><audio clipBegin="0:02:14.840" clipEnd="0:02:17.080" src="../Audio/21.mp3"/></par>
   <par id="p000052"><text src="p021.xhtml#f000052"/><audio clipBegin="0:02:17.080" clipEnd="0:02:20.400" src="../Audio/21.mp3"/></par>
   <par id="p000053"><text src="p021.xhtml#f000053"/><audio clipBegin="0:02:20.400" clipEnd="0:02:21.960" src="../Audio/21.mp3"/></par>
   <par id="p000054"><text src="p021.xhtml#f000054"/><audio clipBegin="0:02:21.960" clipEnd="0:02:25.639" src="../Audio/21.mp3"/></par>
   <par id="p000055"><text src="p021.xhtml#f000055"/><audio clipBegin="0:02:25.639" clipEnd="0:02:27.319" src="../Audio/21.mp3"/></par>
   <par id="p000056"><text src="p021.xhtml#f000056"/><audio clipBegin="0:02:27.319" clipEnd="0:02:29.039" src="../Audio/21.mp3"/></par>
   <par id="p000057"><text src="p021.xhtml#f000057"/><audio clipBegin="0:02:29.039" clipEnd="0:02:32.319" src="../Audio/21.mp3"/></par>
   <par id="p000058"><text src="p021.xhtml#f000058"/><audio clipBegin="0:02:32.319" clipEnd="0:02:36.080" src="../Audio/21.mp3"/></par>
   <par id="p000059"><text src="p021.xhtml#f000059"/><audio clipBegin="0:02:36.080" clipEnd="0:02:39.759" src="../Audio/21.mp3"/></par>
   <par id="p000060"><text src="p021.xhtml#f000060"/><audio clipBegin="0:02:39.759" clipEnd="0:02:42.560" src="../Audio/21.mp3"/></par>
   <par id="p000061"><text src="p021.xhtml#f000061"/><audio clipBegin="0:02:42.560" clipEnd="0:02:44.639" src="../Audio/21.mp3"/></par>
   <par id="p000062"><text src="p021.xhtml#f000062"/><audio clipBegin="0:02:44.639" clipEnd="0:02:48.319" src="../Audio/21.mp3"/></par>
   <par id="p000063"><text src="p021.xhtml#f000063"/><audio clipBegin="0:02:48.319" clipEnd="0:02:49.840" src="../Audio/21.mp3"/></par>
   <par id="p000064"><text src="p021.xhtml#f000064"/><audio clipBegin="0:02:49.840" clipEnd="0:02:53.199" src="../Audio/21.mp3"/></par>
   <par id="p000065"><text src="p021.xhtml#f000065"/><audio clipBegin="0:02:53.199" clipEnd="0:02:56.319" src="../Audio/21.mp3"/></par>
   <par id="p000066"><text src="p021.xhtml#f000066"/><audio clipBegin="0:02:56.319" clipEnd="0:02:58.759" src="../Audio/21.mp3"/></par>
   <par id="p000067"><text src="p021.xhtml#f000067"/><audio clipBegin="0:02:58.759" clipEnd="0:03:02.919" src="../Audio/21.mp3"/></par>
   <par id="p000068"><text src="p021.xhtml#f000068"/><audio clipBegin="0:03:02.919" clipEnd="0:03:05.599" src="../Audio/21.mp3"/></par>
   <par id="p000069"><text src="p021.xhtml#f000069"/><audio clipBegin="0:03:05.599" clipEnd="0:03:07.439" src="../Audio/21.mp3"/></par>
   <par id="p000070"><text src="p021.xhtml#f000070"/><audio clipBegin="0:03:07.439" clipEnd="0:03:10.680" src="../Audio/21.mp3"/></par>
   <par id="p000071"><text src="p021.xhtml#f000071"/><audio clipBegin="0:03:10.680" clipEnd="0:03:15.280" src="../Audio/21.mp3"/></par>
   <par id="p000072"><text src="p021.xhtml#f000072"/><audio clipBegin="0:03:15.280" clipEnd="0:03:22.400" src="../Audio/21.mp3"/></par>
   <par id="p000073"><text src="p021.xhtml#f000073"/><audio clipBegin="0:03:22.400" clipEnd="0:03:23.639" src="../Audio/21.mp3"/></par>
   <par id="p000074"><text src="p021.xhtml#f000074"/><audio clipBegin="0:03:23.639" clipEnd="0:03:24.919" src="../Audio/21.mp3"/></par>
   <par id="p000075"><text src="p021.xhtml#f000075"/><audio clipBegin="0:03:24.919" clipEnd="0:03:25.879" src="../Audio/21.mp3"/></par>
   <par id="p000076"><text src="p021.xhtml#f000076"/><audio clipBegin="0:03:25.879" clipEnd="0:03:29.800" src="../Audio/21.mp3"/></par>
   <par id="p000077"><text src="p021.xhtml#f000077"/><audio clipBegin="0:03:29.800" clipEnd="0:03:33.680" src="../Audio/21.mp3"/></par>
   <par id="p000078"><text src="p021.xhtml#f000078"/><audio clipBegin="0:03:33.680" clipEnd="0:03:37.000" src="../Audio/21.mp3"/></par>
   <par id="p000079"><text src="p021.xhtml#f000079"/><audio clipBegin="0:03:37.000" clipEnd="0:03:40.199" src="../Audio/21.mp3"/></par>
   <par id="p000080"><text src="p021.xhtml#f000080"/><audio clipBegin="0:03:40.199" clipEnd="0:03:43.719" src="../Audio/21.mp3"/></par>
   <par id="p000081"><text src="p021.xhtml#f000081"/><audio clipBegin="0:03:43.719" clipEnd="0:03:46.360" src="../Audio/21.mp3"/></par>
   <par id="p000082"><text src="p021.xhtml#f000082"/><audio clipBegin="0:03:46.360" clipEnd="0:03:50.520" src="../Audio/21.mp3"/></par>
   <par id="p000083"><text src="p021.xhtml#f000083"/><audio clipBegin="0:03:50.520" clipEnd="0:03:53.439" src="../Audio/21.mp3"/></par>
   <par id="p000084"><text src="p021.xhtml#f000084"/><audio clipBegin="0:03:53.439" clipEnd="0:03:56.719" src="../Audio/21.mp3"/></par>
   <par id="p000085"><text src="p021.xhtml#f000085"/><audio clipBegin="0:03:56.719" clipEnd="0:04:00.439" src="../Audio/21.mp3"/></par>
   <par id="p000086"><text src="p021.xhtml#f000086"/><audio clipBegin="0:04:00.439" clipEnd="0:04:03.439" src="../Audio/21.mp3"/></par>
   <par id="p000087"><text src="p021.xhtml#f000087"/><audio clipBegin="0:04:03.439" clipEnd="0:04:04.560" src="../Audio/21.mp3"/></par>
   <par id="p000088"><text src="p021.xhtml#f000088"/><audio clipBegin="0:04:04.560" clipEnd="0:04:05.319" src="../Audio/21.mp3"/></par>
   <par id="p000089"><text src="p021.xhtml#f000089"/><audio clipBegin="0:04:05.319" clipEnd="0:04:09.000" src="../Audio/21.mp3"/></par>
   <par id="p000090"><text src="p021.xhtml#f000090"/><audio clipBegin="0:04:09.000" clipEnd="0:04:12.080" src="../Audio/21.mp3"/></par>
   <par id="p000091"><text src="p021.xhtml#f000091"/><audio clipBegin="0:04:12.080" clipEnd="0:04:16.360" src="../Audio/21.mp3"/></par>
   <par id="p000092"><text src="p021.xhtml#f000092"/><audio clipBegin="0:04:16.360" clipEnd="0:04:19.800" src="../Audio/21.mp3"/></par>
   <par id="p000093"><text src="p021.xhtml#f000093"/><audio clipBegin="0:04:19.800" clipEnd="0:04:22.279" src="../Audio/21.mp3"/></par>
   <par id="p000094"><text src="p021.xhtml#f000094"/><audio clipBegin="0:04:22.279" clipEnd="0:04:23.279" src="../Audio/21.mp3"/></par>
   <par id="p000095"><text src="p021.xhtml#f000095"/><audio clipBegin="0:04:23.279" clipEnd="0:04:31.120" src="../Audio/21.mp3"/></par>
   <par id="p000096"><text src="p021.xhtml#f000096"/><audio clipBegin="0:04:31.120" clipEnd="0:04:35.279" src="../Audio/21.mp3"/></par>
   <par id="p000097"><text src="p021.xhtml#f000097"/><audio clipBegin="0:04:35.279" clipEnd="0:04:39.560" src="../Audio/21.mp3"/></par>
   <par id="p000098"><text src="p021.xhtml#f000098"/><audio clipBegin="0:04:39.560" clipEnd="0:04:42.439" src="../Audio/21.mp3"/></par>
   <par id="p000099"><text src="p021.xhtml#f000099"/><audio clipBegin="0:04:42.439" clipEnd="0:04:46.360" src="../Audio/21.mp3"/></par>
   <par id="p000100"><text src="p021.xhtml#f000100"/><audio clipBegin="0:04:46.360" clipEnd="0:04:50.600" src="../Audio/21.mp3"/></par>
   <par id="p000101"><text src="p021.xhtml#f000101"/><audio clipBegin="0:04:50.600" clipEnd="0:04:58.079" src="../Audio/21.mp3"/></par>
   <par id="p000102"><text src="p021.xhtml#f000102"/><audio clipBegin="0:04:58.079" clipEnd="0:05:04.279" src="../Audio/21.mp3"/></par>
   <par id="p000103"><text src="p021.xhtml#f000103"/><audio clipBegin="0:05:04.279" clipEnd="0:05:05.720" src="../Audio/21.mp3"/></par>
   <par id="p000104"><text src="p021.xhtml#f000104"/><audio clipBegin="0:05:05.720" clipEnd="0:05:05.920" src="../Audio/21.mp3"/></par>
   <par id="p000105"><text src="p021.xhtml#f000105"/><audio clipBegin="0:05:05.920" clipEnd="0:05:07.839" src="../Audio/21.mp3"/></par>
   <par id="p000106"><text src="p021.xhtml#f000106"/><audio clipBegin="0:05:07.839" clipEnd="0:05:08.399" src="../Audio/21.mp3"/></par>
   <par id="p000107"><text src="p021.xhtml#f000107"/><audio clipBegin="0:05:08.399" clipEnd="0:05:11.800" src="../Audio/21.mp3"/></par>
   <par id="p000108"><text src="p021.xhtml#f000108"/><audio clipBegin="0:05:11.800" clipEnd="0:05:17.199" src="../Audio/21.mp3"/></par>
   <par id="p000109"><text src="p021.xhtml#f000109"/><audio clipBegin="0:05:17.199" clipEnd="0:05:17.639" src="../Audio/21.mp3"/></par>
   <par id="p000110"><text src="p021.xhtml#f000110"/><audio clipBegin="0:05:17.639" clipEnd="0:05:17.920" src="../Audio/21.mp3"/></par>
   <par id="p000111"><text src="p021.xhtml#f000111"/><audio clipBegin="0:05:17.920" clipEnd="0:05:19.360" src="../Audio/21.mp3"/></par>
   <par id="p000112"><text src="p021.xhtml#f000112"/><audio clipBegin="0:05:19.360" clipEnd="0:05:20.240" src="../Audio/21.mp3"/></par>
   <par id="p000113"><text src="p021.xhtml#f000113"/><audio clipBegin="0:05:20.240" clipEnd="0:05:23.199" src="../Audio/21.mp3"/></par>
   <par id="p000114"><text src="p021.xhtml#f000114"/><audio clipBegin="0:05:23.199" clipEnd="0:05:26.600" src="../Audio/21.mp3"/></par>
   <par id="p000115"><text src="p021.xhtml#f000115"/><audio clipBegin="0:05:26.600" clipEnd="0:05:28.160" src="../Audio/21.mp3"/></par>
   <par id="p000116"><text src="p021.xhtml#f000116"/><audio clipBegin="0:05:28.160" clipEnd="0:05:33.079" src="../Audio/21.mp3"/></par>
   <par id="p000117"><text src="p021.xhtml#f000117"/><audio clipBegin="0:05:33.079" clipEnd="0:05:35.240" src="../Audio/21.mp3"/></par>
   <par id="p000118"><text src="p021.xhtml#f000118"/><audio clipBegin="0:05:35.240" clipEnd="0:05:39.279" src="../Audio/21.mp3"/></par>
   <par id="p000119"><text src="p021.xhtml#f000119"/><audio clipBegin="0:05:39.279" clipEnd="0:05:43.519" src="../Audio/21.mp3"/></par>
   <par id="p000120"><text src="p021.xhtml#f000120"/><audio clipBegin="0:05:43.519" clipEnd="0:05:47.399" src="../Audio/21.mp3"/></par>
   <par id="p000121"><text src="p021.xhtml#f000121"/><audio clipBegin="0:05:47.399" clipEnd="0:05:50.199" src="../Audio/21.mp3"/></par>
   <par id="p000122"><text src="p021.xhtml#f000122"/><audio clipBegin="0:05:50.199" clipEnd="0:05:51.160" src="../Audio/21.mp3"/></par>
   <par id="p000123"><text src="p021.xhtml#f000123"/><audio clipBegin="0:05:51.160" clipEnd="0:05:55.959" src="../Audio/21.mp3"/></par>
   <par id="p000124"><text src="p021.xhtml#f000124"/><audio clipBegin="0:05:55.959" clipEnd="0:05:58.920" src="../Audio/21.mp3"/></par>
   <par id="p000125"><text src="p021.xhtml#f000125"/><audio clipBegin="0:05:58.920" clipEnd="0:06:00.240" src="../Audio/21.mp3"/></par>
   <par id="p000126"><text src="p021.xhtml#f000126"/><audio clipBegin="0:06:00.240" clipEnd="0:06:01.319" src="../Audio/21.mp3"/></par>
   <par id="p000127"><text src="p021.xhtml#f000127"/><audio clipBegin="0:06:01.319" clipEnd="0:06:03.879" src="../Audio/21.mp3"/></par>
   <par id="p000128"><text src="p021.xhtml#f000128"/><audio clipBegin="0:06:03.879" clipEnd="0:06:10.000" src="../Audio/21.mp3"/></par>
   <par id="p000129"><text src="p021.xhtml#f000129"/><audio clipBegin="0:06:10.000" clipEnd="0:06:14.720" src="../Audio/21.mp3"/></par>
   <par id="p000130"><text src="p021.xhtml#f000130"/><audio clipBegin="0:06:14.720" clipEnd="0:06:17.240" src="../Audio/21.mp3"/></par>
   <par id="p000131"><text src="p021.xhtml#f000131"/><audio clipBegin="0:06:17.240" clipEnd="0:06:19.079" src="../Audio/21.mp3"/></par>
   <par id="p000132"><text src="p021.xhtml#f000132"/><audio clipBegin="0:06:19.079" clipEnd="0:06:20.759" src="../Audio/21.mp3"/></par>
   <par id="p000133"><text src="p021.xhtml#f000133"/><audio clipBegin="0:06:20.759" clipEnd="0:06:25.079" src="../Audio/21.mp3"/></par>
   <par id="p000134"><text src="p021.xhtml#f000134"/><audio clipBegin="0:06:25.079" clipEnd="0:06:33.040" src="../Audio/21.mp3"/></par>
   <par id="p000135"><text src="p021.xhtml#f000135"/><audio clipBegin="0:06:33.040" clipEnd="0:06:36.519" src="../Audio/21.mp3"/></par>
   <par id="p000136"><text src="p021.xhtml#f000136"/><audio clipBegin="0:06:36.519" clipEnd="0:06:40.920" src="../Audio/21.mp3"/></par>
   <par id="p000137"><text src="p021.xhtml#f000137"/><audio clipBegin="0:06:40.920" clipEnd="0:06:43.199" src="../Audio/21.mp3"/></par>
   <par id="p000138"><text src="p021.xhtml#f000138"/><audio clipBegin="0:06:43.199" clipEnd="0:06:45.160" src="../Audio/21.mp3"/></par>
   <par id="p000139"><text src="p021.xhtml#f000139"/><audio clipBegin="0:06:45.160" clipEnd="0:06:48.040" src="../Audio/21.mp3"/></par>
   <par id="p000140"><text src="p021.xhtml#f000140"/><audio clipBegin="0:06:48.040" clipEnd="0:06:51.360" src="../Audio/21.mp3"/></par>
   <par id="p000141"><text src="p021.xhtml#f000141"/><audio clipBegin="0:06:51.360" clipEnd="0:06:53.600" src="../Audio/21.mp3"/></par>
   <par id="p000142"><text src="p021.xhtml#f000142"/><audio clipBegin="0:06:53.600" clipEnd="0:06:53.640" src="../Audio/21.mp3"/></par>
   <par id="p000143"><text src="p021.xhtml#f000143"/><audio clipBegin="0:06:53.640" clipEnd="0:06:56.279" src="../Audio/21.mp3"/></par>
   <par id="p000144"><text src="p021.xhtml#f000144"/><audio clipBegin="0:06:56.279" clipEnd="0:07:00.680" src="../Audio/21.mp3"/></par>
   <par id="p000145"><text src="p021.xhtml#f000145"/><audio clipBegin="0:07:00.680" clipEnd="0:07:01.720" src="../Audio/21.mp3"/></par>
   <par id="p000146"><text src="p021.xhtml#f000146"/><audio clipBegin="0:07:01.720" clipEnd="0:07:04.120" src="../Audio/21.mp3"/></par>
   <par id="p000147"><text src="p021.xhtml#f000147"/><audio clipBegin="0:07:04.120" clipEnd="0:07:07.279" src="../Audio/21.mp3"/></par>
   <par id="p000148"><text src="p021.xhtml#f000148"/><audio clipBegin="0:07:07.279" clipEnd="0:07:10.519" src="../Audio/21.mp3"/></par>
   <par id="p000149"><text src="p021.xhtml#f000149"/><audio clipBegin="0:07:10.519" clipEnd="0:07:14.839" src="../Audio/21.mp3"/></par>
   <par id="p000150"><text src="p021.xhtml#f000150"/><audio clipBegin="0:07:14.839" clipEnd="0:07:18.199" src="../Audio/21.mp3"/></par>
   <par id="p000151"><text src="p021.xhtml#f000151"/><audio clipBegin="0:07:18.199" clipEnd="0:07:20.160" src="../Audio/21.mp3"/></par>
   <par id="p000152"><text src="p021.xhtml#f000152"/><audio clipBegin="0:07:20.160" clipEnd="0:07:24.279" src="../Audio/21.mp3"/></par>
   <par id="p000153"><text src="p021.xhtml#f000153"/><audio clipBegin="0:07:24.279" clipEnd="0:07:24.759" src="../Audio/21.mp3"/></par>
   <par id="p000154"><text src="p021.xhtml#f000154"/><audio clipBegin="0:07:24.759" clipEnd="0:07:26.839" src="../Audio/21.mp3"/></par>
   <par id="p000155"><text src="p021.xhtml#f000155"/><audio clipBegin="0:07:26.839" clipEnd="0:07:28.279" src="../Audio/21.mp3"/></par>
   <par id="p000156"><text src="p021.xhtml#f000156"/><audio clipBegin="0:07:28.279" clipEnd="0:07:30.399" src="../Audio/21.mp3"/></par>
   <par id="p000157"><text src="p021.xhtml#f000157"/><audio clipBegin="0:07:30.399" clipEnd="0:07:34.959" src="../Audio/21.mp3"/></par>
   <par id="p000158"><text src="p021.xhtml#f000158"/><audio clipBegin="0:07:34.959" clipEnd="0:07:39.800" src="../Audio/21.mp3"/></par>
   <par id="p000159"><text src="p021.xhtml#f000159"/><audio clipBegin="0:07:39.800" clipEnd="0:07:42.800" src="../Audio/21.mp3"/></par>
   <par id="p000160"><text src="p021.xhtml#f000160"/><audio clipBegin="0:07:42.800" clipEnd="0:07:46.639" src="../Audio/21.mp3"/></par>
   <par id="p000161"><text src="p021.xhtml#f000161"/><audio clipBegin="0:07:46.639" clipEnd="0:07:49.959" src="../Audio/21.mp3"/></par>
   <par id="p000162"><text src="p021.xhtml#f000162"/><audio clipBegin="0:07:49.959" clipEnd="0:07:50.560" src="../Audio/21.mp3"/></par>
   <par id="p000163"><text src="p021.xhtml#f000163"/><audio clipBegin="0:07:50.560" clipEnd="0:07:57.720" src="../Audio/21.mp3"/></par>
   <par id="p000164"><text src="p021.xhtml#f000164"/><audio clipBegin="0:07:57.720" clipEnd="0:08:02.639" src="../Audio/21.mp3"/></par>
   <par id="p000165"><text src="p021.xhtml#f000165"/><audio clipBegin="0:08:02.639" clipEnd="0:08:05.519" src="../Audio/21.mp3"/></par>
   <par id="p000166"><text src="p021.xhtml#f000166"/><audio clipBegin="0:08:05.519" clipEnd="0:08:10.800" src="../Audio/21.mp3"/></par>
   <par id="p000167"><text src="p021.xhtml#f000167"/><audio clipBegin="0:08:10.800" clipEnd="0:08:11.519" src="../Audio/21.mp3"/></par>
   <par id="p000168"><text src="p021.xhtml#f000168"/><audio clipBegin="0:08:11.519" clipEnd="0:08:14.519" src="../Audio/21.mp3"/></par>
   <par id="p000169"><text src="p021.xhtml#f000169"/><audio clipBegin="0:08:14.519" clipEnd="0:08:19.560" src="../Audio/21.mp3"/></par>
   <par id="p000170"><text src="p021.xhtml#f000170"/><audio clipBegin="0:08:19.560" clipEnd="0:08:24.839" src="../Audio/21.mp3"/></par>
   <par id="p000171"><text src="p021.xhtml#f000171"/><audio clipBegin="0:08:24.839" clipEnd="0:08:28.319" src="../Audio/21.mp3"/></par>
   <par id="p000172"><text src="p021.xhtml#f000172"/><audio clipBegin="0:08:28.319" clipEnd="0:08:30.319" src="../Audio/21.mp3"/></par>
   <par id="p000173"><text src="p021.xhtml#f000173"/><audio clipBegin="0:08:30.319" clipEnd="0:08:33.000" src="../Audio/21.mp3"/></par>
   <par id="p000174"><text src="p021.xhtml#f000174"/><audio clipBegin="0:08:33.000" clipEnd="0:08:37.480" src="../Audio/21.mp3"/></par>
   <par id="p000175"><text src="p021.xhtml#f000175"/><audio clipBegin="0:08:37.480" clipEnd="0:08:39.919" src="../Audio/21.mp3"/></par>
   <par id="p000176"><text src="p021.xhtml#f000176"/><audio clipBegin="0:08:39.919" clipEnd="0:08:42.639" src="../Audio/21.mp3"/></par>
   <par id="p000177"><text src="p021.xhtml#f000177"/><audio clipBegin="0:08:42.639" clipEnd="0:08:47.639" src="../Audio/21.mp3"/></par>
   <par id="p000178"><text src="p021.xhtml#f000178"/><audio clipBegin="0:08:47.639" clipEnd="0:08:52.360" src="../Audio/21.mp3"/></par>
   <par id="p000179"><text src="p021.xhtml#f000179"/><audio clipBegin="0:08:52.360" clipEnd="0:08:54.960" src="../Audio/21.mp3"/></par>
   <par id="p000180"><text src="p021.xhtml#f000180"/><audio clipBegin="0:08:54.960" clipEnd="0:08:57.720" src="../Audio/21.mp3"/></par>
   <par id="p000181"><text src="p021.xhtml#f000181"/><audio clipBegin="0:08:57.720" clipEnd="0:09:00.840" src="../Audio/21.mp3"/></par>
   <par id="p000182"><text src="p021.xhtml#f000182"/><audio clipBegin="0:09:00.840" clipEnd="0:09:05.720" src="../Audio/21.mp3"/></par>
   <par id="p000183"><text src="p021.xhtml#f000183"/><audio clipBegin="0:09:05.720" clipEnd="0:09:07.480" src="../Audio/21.mp3"/></par>
   <par id="p000184"><text src="p021.xhtml#f000184"/><audio clipBegin="0:09:07.480" clipEnd="0:09:09.720" src="../Audio/21.mp3"/></par>
   <par id="p000185"><text src="p021.xhtml#f000185"/><audio clipBegin="0:09:09.720" clipEnd="0:09:13.000" src="../Audio/21.mp3"/></par>
   <par id="p000186"><text src="p021.xhtml#f000186"/><audio clipBegin="0:09:13.000" clipEnd="0:09:13.679" src="../Audio/21.mp3"/></par>
   <par id="p000187"><text src="p021.xhtml#f000187"/><audio clipBegin="0:09:13.679" clipEnd="0:09:14.279" src="../Audio/21.mp3"/></par>
   <par id="p000188"><text src="p021.xhtml#f000188"/><audio clipBegin="0:09:14.279" clipEnd="0:09:15.919" src="../Audio/21.mp3"/></par>
   <par id="p000189"><text src="p021.xhtml#f000189"/><audio clipBegin="0:09:15.919" clipEnd="0:09:17.879" src="../Audio/21.mp3"/></par>
   <par id="p000190"><text src="p021.xhtml#f000190"/><audio clipBegin="0:09:17.879" clipEnd="0:09:19.679" src="../Audio/21.mp3"/></par>
   <par id="p000191"><text src="p021.xhtml#f000191"/><audio clipBegin="0:09:19.679" clipEnd="0:09:21.639" src="../Audio/21.mp3"/></par>
   <par id="p000192"><text src="p021.xhtml#f000192"/><audio clipBegin="0:09:21.639" clipEnd="0:09:24.200" src="../Audio/21.mp3"/></par>
   <par id="p000193"><text src="p021.xhtml#f000193"/><audio clipBegin="0:09:24.200" clipEnd="0:09:26.320" src="../Audio/21.mp3"/></par>
   <par id="p000194"><text src="p021.xhtml#f000194"/><audio clipBegin="0:09:26.320" clipEnd="0:09:30.639" src="../Audio/21.mp3"/></par>
   <par id="p000195"><text src="p021.xhtml#f000195"/><audio clipBegin="0:09:30.639" clipEnd="0:09:33.320" src="../Audio/21.mp3"/></par>
   <par id="p000196"><text src="p021.xhtml#f000196"/><audio clipBegin="0:09:33.320" clipEnd="0:09:35.679" src="../Audio/21.mp3"/></par>
   <par id="p000197"><text src="p021.xhtml#f000197"/><audio clipBegin="0:09:35.679" clipEnd="0:09:37.279" src="../Audio/21.mp3"/></par>
   <par id="p000198"><text src="p021.xhtml#f000198"/><audio clipBegin="0:09:37.279" clipEnd="0:09:43.320" src="../Audio/21.mp3"/></par>
   <par id="p000199"><text src="p021.xhtml#f000199"/><audio clipBegin="0:09:43.320" clipEnd="0:09:43.679" src="../Audio/21.mp3"/></par>
   <par id="p000200"><text src="p021.xhtml#f000200"/><audio clipBegin="0:09:43.679" clipEnd="0:09:46.840" src="../Audio/21.mp3"/></par>
   <par id="p000201"><text src="p021.xhtml#f000201"/><audio clipBegin="0:09:46.840" clipEnd="0:09:47.639" src="../Audio/21.mp3"/></par>
   <par id="p000202"><text src="p021.xhtml#f000202"/><audio clipBegin="0:09:47.639" clipEnd="0:09:51.039" src="../Audio/21.mp3"/></par>
   <par id="p000203"><text src="p021.xhtml#f000203"/><audio clipBegin="0:09:51.039" clipEnd="0:09:54.159" src="../Audio/21.mp3"/></par>
   <par id="p000204"><text src="p021.xhtml#f000204"/><audio clipBegin="0:09:54.159" clipEnd="0:09:56.799" src="../Audio/21.mp3"/></par>
   <par id="p000205"><text src="p021.xhtml#f000205"/><audio clipBegin="0:09:56.799" clipEnd="0:09:58.960" src="../Audio/21.mp3"/></par>
   <par id="p000206"><text src="p021.xhtml#f000206"/><audio clipBegin="0:09:58.960" clipEnd="0:10:04.480" src="../Audio/21.mp3"/></par>
   <par id="p000207"><text src="p021.xhtml#f000207"/><audio clipBegin="0:10:04.480" clipEnd="0:10:06.159" src="../Audio/21.mp3"/></par>
   <par id="p000208"><text src="p021.xhtml#f000208"/><audio clipBegin="0:10:06.159" clipEnd="0:10:09.799" src="../Audio/21.mp3"/></par>
   <par id="p000209"><text src="p021.xhtml#f000209"/><audio clipBegin="0:10:09.799" clipEnd="0:10:11.320" src="../Audio/21.mp3"/></par>
   <par id="p000210"><text src="p021.xhtml#f000210"/><audio clipBegin="0:10:11.320" clipEnd="0:10:15.360" src="../Audio/21.mp3"/></par>
   <par id="p000211"><text src="p021.xhtml#f000211"/><audio clipBegin="0:10:15.360" clipEnd="0:10:17.080" src="../Audio/21.mp3"/></par>
   <par id="p000212"><text src="p021.xhtml#f000212"/><audio clipBegin="0:10:17.080" clipEnd="0:10:19.799" src="../Audio/21.mp3"/></par>
   <par id="p000213"><text src="p021.xhtml#f000213"/><audio clipBegin="0:10:19.799" clipEnd="0:10:26.679" src="../Audio/21.mp3"/></par>
   <par id="p000214"><text src="p021.xhtml#f000214"/><audio clipBegin="0:10:26.679" clipEnd="0:10:28.720" src="../Audio/21.mp3"/></par>
   <par id="p000215"><text src="p021.xhtml#f000215"/><audio clipBegin="0:10:28.720" clipEnd="0:10:29.960" src="../Audio/21.mp3"/></par>
   <par id="p000216"><text src="p021.xhtml#f000216"/><audio clipBegin="0:10:29.960" clipEnd="0:10:30.200" src="../Audio/21.mp3"/></par>
   <par id="p000217"><text src="p021.xhtml#f000217"/><audio clipBegin="0:10:30.200" clipEnd="0:10:30.759" src="../Audio/21.mp3"/></par>
   <par id="p000218"><text src="p021.xhtml#f000218"/><audio clipBegin="0:10:30.759" clipEnd="0:10:32.840" src="../Audio/21.mp3"/></par>
   <par id="p000219"><text src="p021.xhtml#f000219"/><audio clipBegin="0:10:32.840" clipEnd="0:10:34.320" src="../Audio/21.mp3"/></par>
   <par id="p000220"><text src="p021.xhtml#f000220"/><audio clipBegin="0:10:34.320" clipEnd="0:10:35.679" src="../Audio/21.mp3"/></par>
   <par id="p000221"><text src="p021.xhtml#f000221"/><audio clipBegin="0:10:35.679" clipEnd="0:10:40.039" src="../Audio/21.mp3"/></par>
   <par id="p000222"><text src="p021.xhtml#f000222"/><audio clipBegin="0:10:40.039" clipEnd="0:10:41.120" src="../Audio/21.mp3"/></par>
   <par id="p000223"><text src="p021.xhtml#f000223"/><audio clipBegin="0:10:41.120" clipEnd="0:10:42.799" src="../Audio/21.mp3"/></par>
   <par id="p000224"><text src="p021.xhtml#f000224"/><audio clipBegin="0:10:42.799" clipEnd="0:10:43.759" src="../Audio/21.mp3"/></par>
   <par id="p000225"><text src="p021.xhtml#f000225"/><audio clipBegin="0:10:43.759" clipEnd="0:10:44.679" src="../Audio/21.mp3"/></par>
   <par id="p000226"><text src="p021.xhtml#f000226"/><audio clipBegin="0:10:44.679" clipEnd="0:10:46.519" src="../Audio/21.mp3"/></par>
   <par id="p000227"><text src="p021.xhtml#f000227"/><audio clipBegin="0:10:46.519" clipEnd="0:10:49.639" src="../Audio/21.mp3"/></par>
   <par id="p000228"><text src="p021.xhtml#f000228"/><audio clipBegin="0:10:49.639" clipEnd="0:10:50.679" src="../Audio/21.mp3"/></par>
   <par id="p000229"><text src="p021.xhtml#f000229"/><audio clipBegin="0:10:50.679" clipEnd="0:10:52.840" src="../Audio/21.mp3"/></par>
   <par id="p000230"><text src="p021.xhtml#f000230"/><audio clipBegin="0:10:52.840" clipEnd="0:10:54.240" src="../Audio/21.mp3"/></par>
   <par id="p000231"><text src="p021.xhtml#f000231"/><audio clipBegin="0:10:54.240" clipEnd="0:10:54.840" src="../Audio/21.mp3"/></par>
   <par id="p000232"><text src="p021.xhtml#f000232"/><audio clipBegin="0:10:54.840" clipEnd="0:10:56.440" src="../Audio/21.mp3"/></par>
   <par id="p000233"><text src="p021.xhtml#f000233"/><audio clipBegin="0:10:56.440" clipEnd="0:10:59.360" src="../Audio/21.mp3"/></par>
   <par id="p000234"><text src="p021.xhtml#f000234"/><audio clipBegin="0:10:59.360" clipEnd="0:11:00.879" src="../Audio/21.mp3"/></par>
   <par id="p000235"><text src="p021.xhtml#f000235"/><audio clipBegin="0:11:00.879" clipEnd="0:11:01.919" src="../Audio/21.mp3"/></par>
   <par id="p000236"><text src="p021.xhtml#f000236"/><audio clipBegin="0:11:01.919" clipEnd="0:11:04.039" src="../Audio/21.mp3"/></par>
   <par id="p000237"><text src="p021.xhtml#f000237"/><audio clipBegin="0:11:04.039" clipEnd="0:11:05.519" src="../Audio/21.mp3"/></par>
   <par id="p000238"><text src="p021.xhtml#f000238"/><audio clipBegin="0:11:05.519" clipEnd="0:11:07.039" src="../Audio/21.mp3"/></par>
   <par id="p000239"><text src="p021.xhtml#f000239"/><audio clipBegin="0:11:07.039" clipEnd="0:11:07.480" src="../Audio/21.mp3"/></par>
   <par id="p000240"><text src="p021.xhtml#f000240"/><audio clipBegin="0:11:07.480" clipEnd="0:11:09.480" src="../Audio/21.mp3"/></par>
   <par id="p000241"><text src="p021.xhtml#f000241"/><audio clipBegin="0:11:09.480" clipEnd="0:11:12.120" src="../Audio/21.mp3"/></par>
   <par id="p000242"><text src="p021.xhtml#f000242"/><audio clipBegin="0:11:12.120" clipEnd="0:11:15.320" src="../Audio/21.mp3"/></par>
   <par id="p000243"><text src="p021.xhtml#f000243"/><audio clipBegin="0:11:15.320" clipEnd="0:11:19.720" src="../Audio/21.mp3"/></par>
   <par id="p000244"><text src="p021.xhtml#f000244"/><audio clipBegin="0:11:19.720" clipEnd="0:11:21.559" src="../Audio/21.mp3"/></par>
   <par id="p000245"><text src="p021.xhtml#f000245"/><audio clipBegin="0:11:21.559" clipEnd="0:11:25.519" src="../Audio/21.mp3"/></par>
  </seq>
 </body>
</smil>
